// ============================================================
// atmosphere.vgl — 语义化大气与后处理库
// 雾、光柱、暗角、颗粒、粒子
// 用法: import "lib/atmosphere.vgl"
// v1.0: 默认参数 + color() + for 循环
// ============================================================

module Atmosphere {

// 均匀雾
fn fog(color = color(180, 180, 180), intensity = 0.3) {
    let w = width()
    let h = height()
    for y in 0..h {
        for x in 0..w {
            let n = perlin(x * 0.005, y * 0.005) * 0.5 + 0.5
            pixel(x: x, y: y, rgb: lerp_color((color[0], color[1], color[2]), brighten(color, 0.3), n))
        }
    }
}

// 高度雾
fn height_fog(y_start, color = color(150, 150, 150), max_intensity = 0.3) {
    let w = width()
    let h = height()
    for y in y_start..h {
        let t = (y - y_start) / (h - y_start)
        for x in 0..w {
            let n = perlin(x * 0.008, y * 0.008) * 0.5 + 0.5
            let base_col = (color[0], color[1], color[2])
            pixel(x: x, y: y, rgb: lerp_color(base_col, brighten(base_col, 0.2), n))
        }
    }
}

// 上帝之光
fn god_rays(x, y, angle = 0.5, length = 200, count = 8, color = color(255, 240, 200), intensity = 0.3) {
    for i in 0..count {
        let spread = (i / count - 0.5) * 1.5
        let a = angle + spread
        let dx = cos(a) * length
        let dy = sin(a) * length
        material ray_mat {
            color: color
            alpha: intensity * (1.0 - abs(spread) * 0.3)
            noise: 0.05
        }
        stroke {
            path: line(x, y, x + dx, y + dy)
            width: rand(3, 12)
            material: ray_mat
        }
    }
}

// 镜头光晕
fn lens_flare(x, y, radius = 20, color = color(255, 240, 200)) {
    for i in 0..6 {
        let r = radius * (1 + i * 0.5)
        let alpha = 0.15 / (i + 1)
        material flare_mat {
            color: color
            alpha: alpha
            noise: 0.0
        }
        stroke {
            path: circle(x, y, r)
            width: 2
            material: flare_mat
        }
    }
}

// 暖色调
fn warm_filter(intensity = 0.5) {
    let w = width()
    let h = height()
    for y in 0..h {
        for x in 0..w {
            let n = perlin(x * 0.01, y * 0.01) * 0.5 + 0.5
            pixel(x: x, y: y, rgb: lerp_color(color(255, 200, 150), color(255, 240, 200), n))
        }
    }
}

// 冷色调
fn cool_filter(intensity = 0.5) {
    let w = width()
    let h = height()
    for y in 0..h {
        for x in 0..w {
            let n = perlin(x * 0.01, y * 0.01) * 0.5 + 0.5
            pixel(x: x, y: y, rgb: lerp_color(color(100, 150, 255), color(150, 200, 255), n))
        }
    }
}

// 飘雪
fn snow(count = 200, wind = 0) {
    let w = width()
    let h = height()
    for i in 0..count {
        let x = rand(0, w)
        let y = rand(0, h)
        let s = rand(1, 3)
        let drift = wind * (y / h)
        fill_circle(x + drift, y, s, color(240, 245, 255))
    }
}

// 雨
fn rain(count = 300, angle = 0.2, length = 15) {
    let w = width()
    let h = height()
    let dx = cos(angle) * length
    let dy = sin(angle) * length
    for i in 0..count {
        let x = rand(0, w)
        let y = rand(0, h)
        stroke {
            path: line(x, y, x + dx, y + dy)
            width: 0.5
            color: color(150, 170, 200)
        }
    }
}

// 萤火虫
fn fireflies(count = 15, color = color(255, 255, 150)) {
    let w = width()
    let h = height()
    for i in 0..count {
        let x = rand(0, w)
        let y = rand(0, h * 0.7)
        let b = rand(0.3, 1.0)
        let r = rand(1, 3)
        fill_circle(x, y, r, (color[0] * b, color[1] * b, color[2] * b))
        fill_circle(x, y, r * 3, (color[0] * b * 0.2, color[1] * b * 0.2, color[2] * b * 0.2))
    }
}

// 灰尘粒子
fn dust(count = 50, color = color(200, 200, 180)) {
    let w = width()
    let h = height()
    for i in 0..count {
        let x = rand(0, w)
        let y = rand(0, h)
        fill_circle(x, y, rand(0.5, 1.5), (color[0], color[1], color[2]))
    }
}

} // end module Atmosphere
