// ============================================================
// terrain.vgl — 语义化地形生成库
// 山脉、地面、草坡、岩石、沙丘
// 用法: import "lib/terrain.vgl"
// v1.0: 默认参数 + color() + for 循环 + for step
// ============================================================

module Terrain {

// 单层山脊
fn ridge(y_base, amplitude = 60, freq = 0.005, color = color(60, 50, 80), detail = 0.1) {
    let w = width()
    let h = height()
    for x in 0..w {
        let n1 = perlin(x * freq, 0)
        let n2 = perlin(x * freq * 3, 100) * 0.3
        let n3 = perlin(x * freq * 8, 200) * detail
        let height_val = y_base - (n1 + n2 + n3) * amplitude
        for y in height_val..h {
            let depth = (y - height_val) / (h - height_val)
            pixel(x: x, y: y, rgb: lerp_color(color, darken(color, 0.3), depth * 0.5))
        }
    }
}

// 多层山脉
fn mountains(layers = 3, palette, base_y, spacing = 30) {
    for i in 0..layers {
        let color = palette[i % len(palette)]
        let y_base = base_y - i * spacing
        let amp = 60 + i * 20
        let freq = 0.003 + i * 0.002
        let detail = 0.15 - i * 0.02
        let atm_color = lerp_color(color, color(200, 220, 240), 0.3 - i * 0.05)
        ridge(y_base, amp, freq, atm_color, detail)
    }
}

// 平坦地面
fn ground(y_base, color = color(60, 50, 40), noise_amount = 0.15) {
    let w = width()
    let h = height()
    for y in y_base..h {
        let depth = (y - y_base) / (h - y_base)
        let base_col = lerp_color(color, darken(color, 0.4), depth)
        for x in 0..w {
            let n = perlin(x * 0.02, y * 0.02) * noise_amount
            pixel(x: x, y: y, rgb: lerp_color(base_col, brighten(base_col, 0.2), n * 0.5 + 0.5))
        }
    }
}

// 起伏地形
fn rolling(y_base, amplitude = 30, freq = 0.01, color = color(60, 50, 40), noise_amount = 0.1) {
    let w = width()
    let h = height()
    for x in 0..w {
        let n = perlin(x * freq, 0) * amplitude + perlin(x * freq * 4, 50) * amplitude * 0.3
        let surface = y_base + n
        for y in surface..h {
            let depth = (y - surface) / (h - surface)
            let n2 = perlin(x * 0.03, y * 0.02) * noise_amount
            let base_col = lerp_color(color, darken(color, 0.4), depth)
            pixel(x: x, y: y, rgb: lerp_color(base_col, brighten(base_col, 0.15), n2 * 0.5 + 0.5))
        }
    }
}

// 草地纹理
fn grass_texture(y_base, color1 = color(50, 80, 30), color2 = color(90, 120, 50), density = 1.0) {
    let w = width()
    let h = height()
    for y in y_base..h {
        let depth = (y - y_base) / (h - y_base)
        for x in 0..w {
            let n = fbm(x * 0.02 * density, y * 0.02 * density, 4)
            let col = lerp_color(color1, color2, n * 0.5 + 0.5)
            pixel(x: x, y: y, rgb: lerp_color(col, darken(col, 0.3), depth * 0.5))
        }
    }
}

// 草丛
fn grass_blades(x, y, count = 20, base_color = color(50, 80, 30), max_height = 12) {
    for i in 0..count {
        let bx = x + rand(-30, 30)
        let by = y + rand(-5, 5)
        let h = rand(3, max_height)
        let sway = rand(-3, 3)
        let col = lerp_color(base_color, brighten(base_color, 0.2), rand(0, 1))
        stroke {
            path: line(bx, by, bx + sway, by - h)
            width: rand(0.5, 1.5)
            color: col
        }
    }
}

// 岩石
fn rock(x, y, size = 15, color = color(80, 70, 60)) {
    material rock_mat {
        color: color
        alpha: 1.0
        noise: 0.4
    }
    let sides = rand(5, 8) as int
    let pts = array()
    for i in 0..sides {
        let angle = (i / sides) * 6.28318
        let r = size * (0.7 + perlin(i * 1.7, 0) * 0.3)
        push(pts, (x + cos(angle) * r, y + sin(angle) * r))
    }
    fill_polygon(pts, color)
    stroke {
        path: polygon(pts)
        width: 1
        material: rock_mat
    }
}

// 砾石地
fn gravel(y_base, count = 50, color = color(80, 70, 60)) {
    let w = width()
    let h = height()
    for i in 0..count {
        let x = rand(0, w)
        let y = y_base + rand(0, h - y_base)
        let s = rand(2, 8)
        let shade = rand(0.7, 1.1)
        fill_circle(x, y, s, (color[0] * shade, color[1] * shade, color[2] * shade))
    }
}

// 沙丘
fn dunes(y_base, amplitude = 30, freq = 0.005, color1 = color(200, 180, 120), color2 = color(160, 130, 80)) {
    let w = width()
    let h = height()
    for x in 0..w {
        let n = perlin(x * freq, 0) * amplitude
        let surface = y_base + n
        for y in surface..h {
            let depth = (y - surface) / (h - surface)
            pixel(x: x, y: y, rgb: lerp_color(color1, color2, depth))
        }
    }
}

} // end module Terrain
