// ============================================================
// water.vgl — 语义化水面生成库
// 水面波纹、倒影、深水、瀑布
// 用法: import "lib/water.vgl"
// v1.0: 默认参数 + color() + for 循环
// ============================================================

module Water {

// 水面：带波纹的渐变水面
fn surface(y_base, depth = 100, color1 = color(40, 80, 120), color2 = color(15, 30, 60), wave_intensity = 0.3) {
    let w = width()
    let h = height()
    for y in y_base..y_base + depth {
        if y >= h { break }
        let depth_t = (y - y_base) / depth
        let base_col = lerp_color(color1, color2, depth_t)
        for x in 0..w {
            let wave1 = sin(x * 0.05 + y * 0.03) * wave_intensity
            let wave2 = perlin(x * 0.02, y * 0.02) * wave_intensity * 0.5
            let highlight = (wave1 + wave2) * 0.5 + 0.5
            pixel(x: x, y: y, rgb: lerp_color(base_col, brighten(base_col, 0.3), highlight * 0.3))
        }
    }
}

// 深水
fn deep(y_base, color = color(20, 40, 80), darkness = 0.6) {
    let w = width()
    let h = height()
    for y in y_base..h {
        let depth_t = (y - y_base) / (h - y_base)
        let base_col = lerp_color(color, darken(color, darkness), depth_t)
        for x in 0..w {
            let n = perlin(x * 0.01, y * 0.01) * 0.1
            pixel(x: x, y: y, rgb: lerp_color(base_col, brighten(base_col, 0.1), n * 0.5 + 0.5))
        }
    }
}

// 同心波纹
fn ripples(cx, cy, count = 5, max_radius = 50, color = color(150, 200, 230), opacity = 0.5) {
    for i in 0..count {
        let r = (i / count) * max_radius
        let alpha = opacity * (1.0 - i / count)
        material ripple_mat {
            color: color
            alpha: alpha
            noise: 0.0
        }
        stroke {
            path: circle(cx, cy, r)
            width: 1.5
            material: ripple_mat
        }
    }
}

// 水面光斑
fn sparkles(y_base, count = 30, color = color(255, 255, 200)) {
    let w = width()
    for i in 0..count {
        let x = rand(0, w)
        let y = y_base + rand(0, 50)
        let s = rand(0.5, 2.0)
        let b = rand(0.5, 1.0)
        fill_circle(x, y, s, (color[0] * b, color[1] * b, color[2] * b))
        if b > 0.8 {
            stroke {
                path: line(x - s * 3, y, x + s * 3, y)
                width: 0.5
                color: color
            }
            stroke {
                path: line(x, y - s * 3, x, y + s * 3)
                width: 0.5
                color: color
            }
        }
    }
}

// 倒影
fn reflection(y_water, sky_color, sun_x = 0, sun_y = 0, sun_radius = 30, sun_color = color(255, 220, 150)) {
    let w = width()
    let h = height()
    for y in y_water..h {
        let depth = (y - y_water) / (h - y_water)
        let ref_col = lerp_color(sky_color, darken(sky_color, 0.5), depth)
        for x in 0..w {
            let n = perlin(x * 0.02, y * 0.05) * 3.0
            let col = lerp_color(ref_col, brighten(ref_col, 0.2), n * 0.5 + 0.5)
            let dist = abs(x - sun_x)
            if dist < sun_radius * 2 and y - y_water < sun_radius * 3 {
                let reflect_alpha = (1.0 - dist / (sun_radius * 2)) * (1.0 - depth)
                let wave = sin(x * 0.1 + y * 0.05) * 0.5 + 0.5
                col = lerp_color(col, sun_color, reflect_alpha * wave * 0.4)
            }
            pixel(x: x, y: y, rgb: col)
        }
    }
}

// 瀑布
fn waterfall(x, y, wf_width = 40, wf_height = 100, color = color(180, 200, 220)) {
    for i in 0..wf_width {
        let x_pos = x + i
        for j in 0..wf_height {
            let y_pos = y + j
            let flow = perlin(x_pos * 0.05, y_pos * 0.1) * 0.5 + 0.5
            pixel(x: x_pos, y: y_pos, rgb: lerp_color(color, brighten(color, 0.3), flow))
        }
    }
    for k in 0..wf_width * 2 {
        let sx = x + rand(0, wf_width)
        let sy = y + wf_height + rand(0, 20)
        fill_circle(sx, sy, rand(1, 4), brighten(color, 0.4))
    }
}

} // end module Water
