// v0.6 分块法复刻：256x256，块大小 8
canvas 256x256
bg #000000

fn fill_block(x0, y0, size, r, g, b) {
    for dy in 0..size {
        for dx in 0..size {
            pixel(x: x0 + dx, y: y0 + dy, rgb: (r, g, b))
        }
    }
}

fill_block(0, 0, 8, 165, 188, 210)
fill_block(8, 0, 8, 159, 183, 207)
fill_block(16, 0, 8, 153, 178, 204)
fill_block(24, 0, 8, 156, 180, 205)
fill_block(32, 0, 8, 153, 178, 204)
fill_block(40, 0, 8, 143, 171, 199)
fill_block(48, 0, 8, 153, 178, 204)
fill_block(56, 0, 8, 149, 176, 202)
fill_block(64, 0, 8, 149, 176, 202)
fill_block(72, 0, 8, 153, 178, 204)
fill_block(80, 0, 8, 156, 180, 205)
fill_block(88, 0, 8, 153, 178, 204)
fill_block(96, 0, 8, 159, 183, 207)
fill_block(104, 0, 8, 140, 168, 197)
fill_block(112, 0, 8, 149, 176, 202)
fill_block(120, 0, 8, 137, 166, 196)
fill_block(128, 0, 8, 140, 168, 197)
fill_block(136, 0, 8, 149, 176, 202)
fill_block(144, 0, 8, 137, 166, 196)
fill_block(152, 0, 8, 162, 185, 208)
fill_block(160, 0, 8, 149, 176, 202)
fill_block(168, 0, 8, 149, 176, 202)
fill_block(176, 0, 8, 156, 180, 205)
fill_block(184, 0, 8, 153, 178, 204)
fill_block(192, 0, 8, 149, 176, 202)
fill_block(200, 0, 8, 153, 178, 204)
fill_block(208, 0, 8, 146, 173, 200)
fill_block(216, 0, 8, 146, 173, 200)
fill_block(224, 0, 8, 156, 180, 205)
fill_block(232, 0, 8, 159, 183, 207)
fill_block(240, 0, 8, 156, 180, 205)
fill_block(248, 0, 8, 165, 188, 210)
fill_block(0, 8, 8, 159, 183, 207)
fill_block(8, 8, 8, 149, 176, 202)
fill_block(16, 8, 8, 149, 176, 202)
fill_block(24, 8, 8, 153, 178, 204)
fill_block(32, 8, 8, 153, 178, 204)
fill_block(40, 8, 8, 153, 178, 204)
fill_block(48, 8, 8, 149, 176, 202)
fill_block(56, 8, 8, 159, 183, 207)
fill_block(64, 8, 8, 159, 183, 207)
fill_block(72, 8, 8, 159, 183, 207)
fill_block(80, 8, 8, 156, 180, 205)
fill_block(88, 8, 8, 149, 176, 202)
fill_block(96, 8, 8, 153, 178, 204)
fill_block(104, 8, 8, 149, 176, 202)
fill_block(112, 8, 8, 165, 188, 210)
fill_block(120, 8, 8, 162, 185, 208)
fill_block(128, 8, 8, 159, 183, 207)
fill_block(136, 8, 8, 165, 188, 210)
fill_block(144, 8, 8, 156, 180, 205)
fill_block(152, 8, 8, 149, 176, 202)
fill_block(160, 8, 8, 149, 176, 202)
fill_block(168, 8, 8, 159, 183, 207)
fill_block(176, 8, 8, 156, 180, 205)
fill_block(184, 8, 8, 159, 183, 207)
fill_block(192, 8, 8, 156, 180, 205)
fill_block(200, 8, 8, 153, 178, 204)
fill_block(208, 8, 8, 156, 180, 205)
fill_block(216, 8, 8, 149, 176, 202)
fill_block(224, 8, 8, 153, 178, 204)
fill_block(232, 8, 8, 153, 178, 204)
fill_block(240, 8, 8, 146, 173, 200)
fill_block(248, 8, 8, 156, 180, 205)
fill_block(0, 16, 8, 153, 178, 204)
fill_block(8, 16, 8, 149, 176, 202)
fill_block(16, 16, 8, 146, 173, 200)
fill_block(24, 16, 8, 153, 178, 204)
fill_block(32, 16, 8, 153, 178, 204)
fill_block(40, 16, 8, 149, 176, 202)
fill_block(48, 16, 8, 153, 178, 204)
fill_block(56, 16, 8, 153, 178, 204)
fill_block(64, 16, 8, 149, 176, 202)
fill_block(72, 16, 8, 149, 176, 202)
fill_block(80, 16, 8, 153, 178, 204)
fill_block(88, 16, 8, 165, 188, 210)
fill_block(96, 16, 8, 143, 171, 199)
fill_block(104, 16, 8, 162, 185, 208)
fill_block(112, 16, 8, 146, 173, 200)
fill_block(120, 16, 8, 153, 178, 204)
fill_block(128, 16, 8, 153, 178, 204)
fill_block(136, 16, 8, 143, 171, 199)
fill_block(144, 16, 8, 165, 188, 210)
fill_block(152, 16, 8, 143, 171, 199)
fill_block(160, 16, 8, 165, 188, 210)
fill_block(168, 16, 8, 153, 178, 204)
fill_block(176, 16, 8, 153, 178, 204)
fill_block(184, 16, 8, 149, 176, 202)
fill_block(192, 16, 8, 149, 176, 202)
fill_block(200, 16, 8, 153, 178, 204)
fill_block(208, 16, 8, 149, 176, 202)
fill_block(216, 16, 8, 153, 178, 204)
fill_block(224, 16, 8, 153, 178, 204)
fill_block(232, 16, 8, 146, 173, 200)
fill_block(240, 16, 8, 149, 176, 202)
fill_block(248, 16, 8, 153, 178, 204)
fill_block(0, 24, 8, 156, 180, 205)
fill_block(8, 24, 8, 153, 178, 204)
fill_block(16, 24, 8, 153, 178, 204)
fill_block(24, 24, 8, 153, 178, 204)
fill_block(32, 24, 8, 153, 178, 204)
fill_block(40, 24, 8, 153, 178, 204)
fill_block(48, 24, 8, 153, 178, 204)
fill_block(56, 24, 8, 156, 180, 205)
fill_block(64, 24, 8, 153, 178, 204)
fill_block(72, 24, 8, 153, 178, 204)
fill_block(80, 24, 8, 153, 178, 204)
fill_block(88, 24, 8, 153, 178, 204)
fill_block(96, 24, 8, 149, 176, 202)
fill_block(104, 24, 8, 153, 178, 204)
fill_block(112, 24, 8, 153, 178, 204)
fill_block(120, 24, 8, 153, 178, 204)
fill_block(128, 24, 8, 153, 178, 204)
fill_block(136, 24, 8, 153, 178, 204)
fill_block(144, 24, 8, 153, 178, 204)
fill_block(152, 24, 8, 149, 176, 202)
fill_block(160, 24, 8, 153, 178, 204)
fill_block(168, 24, 8, 153, 178, 204)
fill_block(176, 24, 8, 153, 178, 204)
fill_block(184, 24, 8, 153, 178, 204)
fill_block(192, 24, 8, 153, 178, 204)
fill_block(200, 24, 8, 156, 180, 205)
fill_block(208, 24, 8, 153, 178, 204)
fill_block(216, 24, 8, 153, 178, 204)
fill_block(224, 24, 8, 153, 178, 204)
fill_block(232, 24, 8, 153, 178, 204)
fill_block(240, 24, 8, 153, 178, 204)
fill_block(248, 24, 8, 153, 178, 204)
fill_block(0, 32, 8, 153, 178, 204)
fill_block(8, 32, 8, 153, 178, 204)
fill_block(16, 32, 8, 153, 178, 204)
fill_block(24, 32, 8, 153, 178, 204)
fill_block(32, 32, 8, 159, 183, 207)
fill_block(40, 32, 8, 146, 173, 200)
fill_block(48, 32, 8, 146, 173, 200)
fill_block(56, 32, 8, 153, 178, 204)
fill_block(64, 32, 8, 162, 185, 208)
fill_block(72, 32, 8, 149, 176, 202)
fill_block(80, 32, 8, 159, 183, 207)
fill_block(88, 32, 8, 149, 176, 202)
fill_block(96, 32, 8, 162, 185, 208)
fill_block(104, 32, 8, 146, 173, 200)
fill_block(112, 32, 8, 162, 185, 208)
fill_block(120, 32, 8, 153, 178, 204)
fill_block(128, 32, 8, 153, 178, 204)
fill_block(136, 32, 8, 162, 185, 208)
fill_block(144, 32, 8, 146, 173, 200)
fill_block(152, 32, 8, 162, 185, 208)
fill_block(160, 32, 8, 149, 176, 202)
fill_block(168, 32, 8, 156, 180, 205)
fill_block(176, 32, 8, 153, 178, 204)
fill_block(184, 32, 8, 159, 183, 207)
fill_block(192, 32, 8, 156, 180, 205)
fill_block(200, 32, 8, 146, 173, 200)
fill_block(208, 32, 8, 146, 173, 200)
fill_block(216, 32, 8, 159, 183, 207)
fill_block(224, 32, 8, 153, 178, 204)
fill_block(232, 32, 8, 153, 178, 204)
fill_block(240, 32, 8, 153, 178, 204)
fill_block(248, 32, 8, 153, 178, 204)
fill_block(0, 40, 8, 143, 171, 199)
fill_block(8, 40, 8, 153, 178, 204)
fill_block(16, 40, 8, 149, 176, 202)
fill_block(24, 40, 8, 153, 178, 204)
fill_block(32, 40, 8, 146, 173, 200)
fill_block(40, 40, 8, 162, 185, 208)
fill_block(48, 40, 8, 175, 195, 215)
fill_block(56, 40, 8, 143, 171, 199)
fill_block(64, 40, 8, 153, 178, 204)
fill_block(72, 40, 8, 153, 178, 204)
fill_block(80, 40, 8, 149, 176, 202)
fill_block(88, 40, 8, 159, 183, 207)
fill_block(96, 40, 8, 156, 180, 205)
fill_block(104, 40, 8, 153, 178, 204)
fill_block(112, 40, 8, 137, 166, 196)
fill_block(120, 40, 8, 168, 190, 211)
fill_block(128, 40, 8, 172, 192, 213)
fill_block(136, 40, 8, 140, 168, 197)
fill_block(144, 40, 8, 149, 176, 202)
fill_block(152, 40, 8, 159, 183, 207)
fill_block(160, 40, 8, 153, 178, 204)
fill_block(168, 40, 8, 149, 176, 202)
fill_block(176, 40, 8, 156, 180, 205)
fill_block(184, 40, 8, 156, 180, 205)
fill_block(192, 40, 8, 143, 171, 199)
fill_block(200, 40, 8, 168, 190, 211)
fill_block(208, 40, 8, 165, 188, 210)
fill_block(216, 40, 8, 149, 176, 202)
fill_block(224, 40, 8, 153, 178, 204)
fill_block(232, 40, 8, 146, 173, 200)
fill_block(240, 40, 8, 149, 176, 202)
fill_block(248, 40, 8, 149, 176, 202)
fill_block(0, 48, 8, 153, 178, 204)
fill_block(8, 48, 8, 149, 176, 202)
fill_block(16, 48, 8, 153, 178, 204)
fill_block(24, 48, 8, 153, 178, 204)
fill_block(32, 48, 8, 146, 173, 200)
fill_block(40, 48, 8, 175, 195, 215)
fill_block(48, 48, 8, 162, 185, 208)
fill_block(56, 48, 8, 156, 180, 205)
fill_block(64, 48, 8, 153, 178, 204)
fill_block(72, 48, 8, 153, 178, 204)
fill_block(80, 48, 8, 156, 180, 205)
fill_block(88, 48, 8, 156, 180, 205)
fill_block(96, 48, 8, 140, 168, 197)
fill_block(104, 48, 8, 168, 190, 211)
fill_block(112, 48, 8, 149, 176, 202)
fill_block(120, 48, 8, 153, 178, 204)
fill_block(128, 48, 8, 153, 178, 204)
fill_block(136, 48, 8, 149, 176, 202)
fill_block(144, 48, 8, 172, 192, 213)
fill_block(152, 48, 8, 137, 166, 196)
fill_block(160, 48, 8, 156, 180, 205)
fill_block(168, 48, 8, 159, 183, 207)
fill_block(176, 48, 8, 156, 180, 205)
fill_block(184, 48, 8, 149, 176, 202)
fill_block(192, 48, 8, 149, 176, 202)
fill_block(200, 48, 8, 165, 188, 210)
fill_block(208, 48, 8, 175, 195, 215)
fill_block(216, 48, 8, 146, 173, 200)
fill_block(224, 48, 8, 153, 178, 204)
fill_block(232, 48, 8, 153, 178, 204)
fill_block(240, 48, 8, 149, 176, 202)
fill_block(248, 48, 8, 149, 176, 202)
fill_block(0, 56, 8, 149, 176, 202)
fill_block(8, 56, 8, 159, 183, 207)
fill_block(16, 56, 8, 153, 178, 204)
fill_block(24, 56, 8, 156, 180, 205)
fill_block(32, 56, 8, 153, 178, 204)
fill_block(40, 56, 8, 143, 171, 199)
fill_block(48, 56, 8, 156, 180, 205)
fill_block(56, 56, 8, 146, 173, 200)
fill_block(64, 56, 8, 149, 176, 202)
fill_block(72, 56, 8, 149, 176, 202)
fill_block(80, 56, 8, 153, 178, 204)
fill_block(88, 56, 8, 159, 183, 207)
fill_block(96, 56, 8, 162, 185, 208)
fill_block(104, 56, 8, 140, 168, 197)
fill_block(112, 56, 8, 140, 168, 197)
fill_block(120, 56, 8, 162, 185, 208)
fill_block(128, 56, 8, 165, 188, 210)
fill_block(136, 56, 8, 143, 171, 199)
fill_block(144, 56, 8, 133, 164, 194)
fill_block(152, 56, 8, 168, 190, 211)
fill_block(160, 56, 8, 153, 178, 204)
fill_block(168, 56, 8, 149, 176, 202)
fill_block(176, 56, 8, 153, 178, 204)
fill_block(184, 56, 8, 153, 178, 204)
fill_block(192, 56, 8, 149, 176, 202)
fill_block(200, 56, 8, 149, 176, 202)
fill_block(208, 56, 8, 146, 173, 200)
fill_block(216, 56, 8, 153, 178, 204)
fill_block(224, 56, 8, 156, 180, 205)
fill_block(232, 56, 8, 153, 178, 204)
fill_block(240, 56, 8, 156, 180, 205)
fill_block(248, 56, 8, 156, 180, 205)
fill_block(0, 64, 8, 149, 176, 202)
fill_block(8, 64, 8, 159, 183, 207)
fill_block(16, 64, 8, 149, 176, 202)
fill_block(24, 64, 8, 153, 178, 204)
fill_block(32, 64, 8, 162, 185, 208)
fill_block(40, 64, 8, 153, 178, 204)
fill_block(48, 64, 8, 153, 178, 204)
fill_block(56, 64, 8, 149, 176, 202)
fill_block(64, 64, 8, 168, 190, 211)
fill_block(72, 64, 8, 153, 178, 204)
fill_block(80, 64, 8, 153, 178, 204)
fill_block(88, 64, 8, 146, 173, 200)
fill_block(96, 64, 8, 165, 188, 210)
fill_block(104, 64, 8, 143, 171, 199)
fill_block(112, 64, 8, 168, 190, 211)
fill_block(120, 64, 8, 162, 185, 208)
fill_block(128, 64, 8, 159, 183, 207)
fill_block(136, 64, 8, 172, 192, 213)
fill_block(144, 64, 8, 146, 173, 200)
fill_block(152, 64, 8, 159, 183, 207)
fill_block(160, 64, 8, 149, 176, 202)
fill_block(168, 64, 8, 153, 178, 204)
fill_block(176, 64, 8, 153, 178, 204)
fill_block(184, 64, 8, 165, 188, 210)
fill_block(192, 64, 8, 156, 180, 205)
fill_block(200, 64, 8, 149, 176, 202)
fill_block(208, 64, 8, 153, 178, 204)
fill_block(216, 64, 8, 162, 185, 208)
fill_block(224, 64, 8, 153, 178, 204)
fill_block(232, 64, 8, 149, 176, 202)
fill_block(240, 64, 8, 159, 183, 207)
fill_block(248, 64, 8, 153, 178, 204)
fill_block(0, 72, 8, 153, 178, 204)
fill_block(8, 72, 8, 159, 183, 207)
fill_block(16, 72, 8, 149, 176, 202)
fill_block(24, 72, 8, 153, 178, 204)
fill_block(32, 72, 8, 149, 176, 202)
fill_block(40, 72, 8, 153, 178, 204)
fill_block(48, 72, 8, 153, 178, 204)
fill_block(56, 72, 8, 149, 176, 202)
fill_block(64, 72, 8, 153, 178, 204)
fill_block(72, 72, 8, 153, 178, 204)
fill_block(80, 72, 8, 156, 180, 205)
fill_block(88, 72, 8, 156, 180, 205)
fill_block(96, 72, 8, 153, 178, 204)
fill_block(104, 72, 8, 149, 176, 202)
fill_block(112, 72, 8, 159, 183, 207)
fill_block(120, 72, 8, 156, 180, 205)
fill_block(128, 72, 8, 153, 178, 204)
fill_block(136, 72, 8, 162, 185, 208)
fill_block(144, 72, 8, 153, 178, 204)
fill_block(152, 72, 8, 149, 176, 202)
fill_block(160, 72, 8, 156, 180, 205)
fill_block(168, 72, 8, 156, 180, 205)
fill_block(176, 72, 8, 153, 178, 204)
fill_block(184, 72, 8, 153, 178, 204)
fill_block(192, 72, 8, 149, 176, 202)
fill_block(200, 72, 8, 153, 178, 204)
fill_block(208, 72, 8, 153, 178, 204)
fill_block(216, 72, 8, 149, 176, 202)
fill_block(224, 72, 8, 153, 178, 204)
fill_block(232, 72, 8, 149, 176, 202)
fill_block(240, 72, 8, 159, 183, 207)
fill_block(248, 72, 8, 153, 178, 204)
fill_block(0, 80, 8, 156, 180, 205)
fill_block(8, 80, 8, 156, 180, 205)
fill_block(16, 80, 8, 153, 178, 204)
fill_block(24, 80, 8, 153, 178, 204)
fill_block(32, 80, 8, 159, 183, 207)
fill_block(40, 80, 8, 149, 176, 202)
fill_block(48, 80, 8, 156, 180, 205)
fill_block(56, 80, 8, 153, 178, 204)
fill_block(64, 80, 8, 153, 178, 204)
fill_block(72, 80, 8, 156, 180, 205)
fill_block(80, 80, 8, 140, 168, 197)
fill_block(88, 80, 8, 159, 183, 207)
fill_block(96, 80, 8, 156, 180, 205)
fill_block(104, 80, 8, 153, 178, 204)
fill_block(112, 80, 8, 143, 171, 199)
fill_block(120, 80, 8, 149, 176, 202)
fill_block(128, 80, 8, 153, 178, 204)
fill_block(136, 80, 8, 143, 171, 199)
fill_block(144, 80, 8, 146, 173, 200)
fill_block(152, 80, 8, 159, 183, 207)
fill_block(160, 80, 8, 159, 183, 207)
fill_block(168, 80, 8, 140, 168, 197)
fill_block(176, 80, 8, 153, 178, 204)
fill_block(184, 80, 8, 156, 180, 205)
fill_block(192, 80, 8, 153, 178, 204)
fill_block(200, 80, 8, 156, 180, 205)
fill_block(208, 80, 8, 149, 176, 202)
fill_block(216, 80, 8, 159, 183, 207)
fill_block(224, 80, 8, 153, 178, 204)
fill_block(232, 80, 8, 153, 178, 204)
fill_block(240, 80, 8, 156, 180, 205)
fill_block(248, 80, 8, 156, 180, 205)
fill_block(0, 88, 8, 153, 178, 204)
fill_block(8, 88, 8, 149, 176, 202)
fill_block(16, 88, 8, 165, 188, 210)
fill_block(24, 88, 8, 153, 178, 204)
fill_block(32, 88, 8, 149, 176, 202)
fill_block(40, 88, 8, 159, 183, 207)
fill_block(48, 88, 8, 156, 180, 205)
fill_block(56, 88, 8, 159, 183, 207)
fill_block(64, 88, 8, 146, 173, 200)
fill_block(72, 88, 8, 156, 180, 205)
fill_block(80, 88, 8, 159, 183, 207)
fill_block(88, 88, 8, 159, 183, 207)
fill_block(96, 88, 8, 133, 164, 194)
fill_block(104, 88, 8, 178, 197, 216)
fill_block(112, 88, 8, 124, 156, 189)
fill_block(120, 88, 8, 121, 154, 188)
fill_block(128, 88, 8, 124, 156, 189)
fill_block(136, 88, 8, 117, 152, 186)
fill_block(144, 88, 8, 175, 195, 215)
fill_block(152, 88, 8, 140, 168, 197)
fill_block(160, 88, 8, 159, 183, 207)
fill_block(168, 88, 8, 159, 183, 207)
fill_block(176, 88, 8, 156, 180, 205)
fill_block(184, 88, 8, 146, 173, 200)
fill_block(192, 88, 8, 149, 176, 202)
fill_block(200, 88, 8, 165, 188, 210)
fill_block(208, 88, 8, 149, 176, 202)
fill_block(216, 88, 8, 153, 178, 204)
fill_block(224, 88, 8, 153, 178, 204)
fill_block(232, 88, 8, 162, 185, 208)
fill_block(240, 88, 8, 159, 183, 207)
fill_block(248, 88, 8, 143, 171, 199)
fill_block(0, 96, 8, 159, 183, 207)
fill_block(8, 96, 8, 153, 178, 204)
fill_block(16, 96, 8, 143, 171, 199)
fill_block(24, 96, 8, 149, 176, 202)
fill_block(32, 96, 8, 162, 185, 208)
fill_block(40, 96, 8, 156, 180, 205)
fill_block(48, 96, 8, 140, 168, 197)
fill_block(56, 96, 8, 162, 185, 208)
fill_block(64, 96, 8, 165, 188, 210)
fill_block(72, 96, 8, 153, 178, 204)
fill_block(80, 96, 8, 156, 180, 205)
fill_block(88, 96, 8, 133, 164, 194)
fill_block(96, 96, 8, 162, 185, 208)
fill_block(104, 96, 8, 133, 164, 194)
fill_block(112, 96, 8, 216, 226, 235)
fill_block(120, 96, 8, 168, 190, 211)
fill_block(128, 96, 8, 165, 188, 210)
fill_block(136, 96, 8, 213, 223, 234)
fill_block(144, 96, 8, 149, 176, 202)
fill_block(152, 96, 8, 143, 171, 199)
fill_block(160, 96, 8, 143, 171, 199)
fill_block(168, 96, 8, 159, 183, 207)
fill_block(176, 96, 8, 153, 178, 204)
fill_block(184, 96, 8, 156, 180, 205)
fill_block(192, 96, 8, 168, 190, 211)
fill_block(200, 96, 8, 140, 168, 197)
fill_block(208, 96, 8, 165, 188, 210)
fill_block(216, 96, 8, 156, 180, 205)
fill_block(224, 96, 8, 149, 176, 202)
fill_block(232, 96, 8, 149, 176, 202)
fill_block(240, 96, 8, 143, 171, 199)
fill_block(248, 96, 8, 159, 183, 207)
fill_block(0, 104, 8, 140, 168, 197)
fill_block(8, 104, 8, 149, 176, 202)
fill_block(16, 104, 8, 162, 185, 208)
fill_block(24, 104, 8, 153, 178, 204)
fill_block(32, 104, 8, 146, 173, 200)
fill_block(40, 104, 8, 153, 178, 204)
fill_block(48, 104, 8, 168, 190, 211)
fill_block(56, 104, 8, 140, 168, 197)
fill_block(64, 104, 8, 143, 171, 199)
fill_block(72, 104, 8, 149, 176, 202)
fill_block(80, 104, 8, 153, 178, 204)
fill_block(88, 104, 8, 178, 197, 216)
fill_block(96, 104, 8, 133, 164, 194)
fill_block(104, 104, 8, 188, 204, 221)
fill_block(112, 104, 8, 63, 111, 159)
fill_block(120, 104, 8, 121, 154, 188)
fill_block(128, 104, 8, 124, 156, 189)
fill_block(136, 104, 8, 66, 113, 160)
fill_block(144, 104, 8, 165, 188, 210)
fill_block(152, 104, 8, 156, 180, 205)
fill_block(160, 104, 8, 172, 192, 213)
fill_block(168, 104, 8, 143, 171, 199)
fill_block(176, 104, 8, 153, 178, 204)
fill_block(184, 104, 8, 156, 180, 205)
fill_block(192, 104, 8, 130, 161, 192)
fill_block(200, 104, 8, 172, 192, 213)
fill_block(208, 104, 8, 137, 166, 196)
fill_block(216, 104, 8, 156, 180, 205)
fill_block(224, 104, 8, 153, 178, 204)
fill_block(232, 104, 8, 153, 178, 204)
fill_block(240, 104, 8, 165, 188, 210)
fill_block(248, 104, 8, 137, 166, 196)
fill_block(0, 112, 8, 149, 176, 202)
fill_block(8, 112, 8, 165, 188, 210)
fill_block(16, 112, 8, 146, 173, 200)
fill_block(24, 112, 8, 153, 178, 204)
fill_block(32, 112, 8, 162, 185, 208)
fill_block(40, 112, 8, 137, 166, 196)
fill_block(48, 112, 8, 149, 176, 202)
fill_block(56, 112, 8, 140, 168, 197)
fill_block(64, 112, 8, 168, 190, 211)
fill_block(72, 112, 8, 159, 183, 207)
fill_block(80, 112, 8, 143, 171, 199)
fill_block(88, 112, 8, 124, 156, 189)
fill_block(96, 112, 8, 216, 226, 235)
fill_block(104, 112, 8, 63, 111, 159)
fill_block(112, 112, 8, 216, 226, 235)
fill_block(120, 112, 8, 255, 255, 255)
fill_block(128, 112, 8, 255, 255, 255)
fill_block(136, 112, 8, 232, 238, 243)
fill_block(144, 112, 8, 66, 113, 160)
fill_block(152, 112, 8, 207, 219, 231)
fill_block(160, 112, 8, 114, 149, 184)
fill_block(168, 112, 8, 146, 173, 200)
fill_block(176, 112, 8, 156, 180, 205)
fill_block(184, 112, 8, 168, 190, 211)
fill_block(192, 112, 8, 165, 188, 210)
fill_block(200, 112, 8, 124, 156, 189)
fill_block(208, 112, 8, 159, 183, 207)
fill_block(216, 112, 8, 165, 188, 210)
fill_block(224, 112, 8, 153, 178, 204)
fill_block(232, 112, 8, 143, 171, 199)
fill_block(240, 112, 8, 143, 171, 199)
fill_block(248, 112, 8, 175, 195, 215)
fill_block(0, 120, 8, 137, 166, 196)
fill_block(8, 120, 8, 162, 185, 208)
fill_block(16, 120, 8, 153, 178, 204)
fill_block(24, 120, 8, 153, 178, 204)
fill_block(32, 120, 8, 153, 178, 204)
fill_block(40, 120, 8, 168, 190, 211)
fill_block(48, 120, 8, 153, 178, 204)
fill_block(56, 120, 8, 162, 185, 208)
fill_block(64, 120, 8, 162, 185, 208)
fill_block(72, 120, 8, 156, 180, 205)
fill_block(80, 120, 8, 149, 176, 202)
fill_block(88, 120, 8, 121, 154, 188)
fill_block(96, 120, 8, 168, 190, 211)
fill_block(104, 120, 8, 121, 154, 188)
fill_block(112, 120, 8, 255, 255, 255)
fill_block(120, 120, 8, 255, 255, 255)
fill_block(128, 120, 8, 255, 255, 255)
fill_block(136, 120, 8, 255, 255, 255)
fill_block(144, 120, 8, 146, 173, 200)
fill_block(152, 120, 8, 143, 171, 199)
fill_block(160, 120, 8, 121, 154, 188)
fill_block(168, 120, 8, 175, 195, 215)
fill_block(176, 120, 8, 153, 178, 204)
fill_block(184, 120, 8, 140, 168, 197)
fill_block(192, 120, 8, 178, 197, 216)
fill_block(200, 120, 8, 137, 166, 196)
fill_block(208, 120, 8, 194, 209, 224)
fill_block(216, 120, 8, 153, 178, 204)
fill_block(224, 120, 8, 153, 178, 204)
fill_block(232, 120, 8, 153, 178, 204)
fill_block(240, 120, 8, 137, 166, 196)
fill_block(248, 120, 8, 153, 178, 204)
fill_block(0, 128, 8, 140, 168, 197)
fill_block(8, 128, 8, 159, 183, 207)
fill_block(16, 128, 8, 153, 178, 204)
fill_block(24, 128, 8, 153, 178, 204)
fill_block(32, 128, 8, 153, 178, 204)
fill_block(40, 128, 8, 172, 192, 213)
fill_block(48, 128, 8, 153, 178, 204)
fill_block(56, 128, 8, 165, 188, 210)
fill_block(64, 128, 8, 159, 183, 207)
fill_block(72, 128, 8, 153, 178, 204)
fill_block(80, 128, 8, 153, 178, 204)
fill_block(88, 128, 8, 124, 156, 189)
fill_block(96, 128, 8, 165, 188, 210)
fill_block(104, 128, 8, 124, 156, 189)
fill_block(112, 128, 8, 255, 255, 255)
fill_block(120, 128, 8, 255, 255, 255)
fill_block(128, 128, 8, 255, 255, 255)
fill_block(136, 128, 8, 255, 255, 255)
fill_block(144, 128, 8, 149, 176, 202)
fill_block(152, 128, 8, 140, 168, 197)
fill_block(160, 128, 8, 124, 156, 189)
fill_block(168, 128, 8, 178, 197, 216)
fill_block(176, 128, 8, 153, 178, 204)
fill_block(184, 128, 8, 133, 164, 194)
fill_block(192, 128, 8, 178, 197, 216)
fill_block(200, 128, 8, 140, 168, 197)
fill_block(208, 128, 8, 197, 211, 226)
fill_block(216, 128, 8, 153, 178, 204)
fill_block(224, 128, 8, 153, 178, 204)
fill_block(232, 128, 8, 153, 178, 204)
fill_block(240, 128, 8, 133, 164, 194)
fill_block(248, 128, 8, 153, 178, 204)
fill_block(0, 136, 8, 149, 176, 202)
fill_block(8, 136, 8, 165, 188, 210)
fill_block(16, 136, 8, 143, 171, 199)
fill_block(24, 136, 8, 153, 178, 204)
fill_block(32, 136, 8, 162, 185, 208)
fill_block(40, 136, 8, 140, 168, 197)
fill_block(48, 136, 8, 149, 176, 202)
fill_block(56, 136, 8, 143, 171, 199)
fill_block(64, 136, 8, 172, 192, 213)
fill_block(72, 136, 8, 162, 185, 208)
fill_block(80, 136, 8, 143, 171, 199)
fill_block(88, 136, 8, 117, 152, 186)
fill_block(96, 136, 8, 213, 223, 234)
fill_block(104, 136, 8, 66, 113, 160)
fill_block(112, 136, 8, 232, 238, 243)
fill_block(120, 136, 8, 255, 255, 255)
fill_block(128, 136, 8, 255, 255, 255)
fill_block(136, 136, 8, 245, 247, 250)
fill_block(144, 136, 8, 76, 121, 165)
fill_block(152, 136, 8, 197, 211, 226)
fill_block(160, 136, 8, 111, 147, 183)
fill_block(168, 136, 8, 149, 176, 202)
fill_block(176, 136, 8, 156, 180, 205)
fill_block(184, 136, 8, 172, 192, 213)
fill_block(192, 136, 8, 168, 190, 211)
fill_block(200, 136, 8, 124, 156, 189)
fill_block(208, 136, 8, 165, 188, 210)
fill_block(216, 136, 8, 162, 185, 208)
fill_block(224, 136, 8, 153, 178, 204)
fill_block(232, 136, 8, 143, 171, 199)
fill_block(240, 136, 8, 140, 168, 197)
fill_block(248, 136, 8, 175, 195, 215)
fill_block(0, 144, 8, 137, 166, 196)
fill_block(8, 144, 8, 156, 180, 205)
fill_block(16, 144, 8, 165, 188, 210)
fill_block(24, 144, 8, 153, 178, 204)
fill_block(32, 144, 8, 146, 173, 200)
fill_block(40, 144, 8, 149, 176, 202)
fill_block(48, 144, 8, 172, 192, 213)
fill_block(56, 144, 8, 133, 164, 194)
fill_block(64, 144, 8, 146, 173, 200)
fill_block(72, 144, 8, 153, 178, 204)
fill_block(80, 144, 8, 146, 173, 200)
fill_block(88, 144, 8, 175, 195, 215)
fill_block(96, 144, 8, 149, 176, 202)
fill_block(104, 144, 8, 165, 188, 210)
fill_block(112, 144, 8, 66, 113, 160)
fill_block(120, 144, 8, 146, 173, 200)
fill_block(128, 144, 8, 149, 176, 202)
fill_block(136, 144, 8, 76, 121, 165)
fill_block(144, 144, 8, 140, 168, 197)
fill_block(152, 144, 8, 175, 195, 215)
fill_block(160, 144, 8, 162, 185, 208)
fill_block(168, 144, 8, 137, 166, 196)
fill_block(176, 144, 8, 156, 180, 205)
fill_block(184, 144, 8, 159, 183, 207)
fill_block(192, 144, 8, 130, 161, 192)
fill_block(200, 144, 8, 168, 190, 211)
fill_block(208, 144, 8, 137, 166, 196)
fill_block(216, 144, 8, 159, 183, 207)
fill_block(224, 144, 8, 153, 178, 204)
fill_block(232, 144, 8, 153, 178, 204)
fill_block(240, 144, 8, 168, 190, 211)
fill_block(248, 144, 8, 140, 168, 197)
fill_block(0, 152, 8, 162, 185, 208)
fill_block(8, 152, 8, 149, 176, 202)
fill_block(16, 152, 8, 143, 171, 199)
fill_block(24, 152, 8, 149, 176, 202)
fill_block(32, 152, 8, 162, 185, 208)
fill_block(40, 152, 8, 159, 183, 207)
fill_block(48, 152, 8, 137, 166, 196)
fill_block(56, 152, 8, 168, 190, 211)
fill_block(64, 152, 8, 159, 183, 207)
fill_block(72, 152, 8, 149, 176, 202)
fill_block(80, 152, 8, 159, 183, 207)
fill_block(88, 152, 8, 140, 168, 197)
fill_block(96, 152, 8, 143, 171, 199)
fill_block(104, 152, 8, 156, 180, 205)
fill_block(112, 152, 8, 207, 219, 231)
fill_block(120, 152, 8, 143, 171, 199)
fill_block(128, 152, 8, 140, 168, 197)
fill_block(136, 152, 8, 197, 211, 226)
fill_block(144, 152, 8, 175, 195, 215)
fill_block(152, 152, 8, 121, 154, 188)
fill_block(160, 152, 8, 156, 180, 205)
fill_block(168, 152, 8, 162, 185, 208)
fill_block(176, 152, 8, 149, 176, 202)
fill_block(184, 152, 8, 149, 176, 202)
fill_block(192, 152, 8, 168, 190, 211)
fill_block(200, 152, 8, 143, 171, 199)
fill_block(208, 152, 8, 162, 185, 208)
fill_block(216, 152, 8, 156, 180, 205)
fill_block(224, 152, 8, 149, 176, 202)
fill_block(232, 152, 8, 149, 176, 202)
fill_block(240, 152, 8, 146, 173, 200)
fill_block(248, 152, 8, 156, 180, 205)
fill_block(0, 160, 8, 149, 176, 202)
fill_block(8, 160, 8, 149, 176, 202)
fill_block(16, 160, 8, 165, 188, 210)
fill_block(24, 160, 8, 153, 178, 204)
fill_block(32, 160, 8, 149, 176, 202)
fill_block(40, 160, 8, 153, 178, 204)
fill_block(48, 160, 8, 156, 180, 205)
fill_block(56, 160, 8, 153, 178, 204)
fill_block(64, 160, 8, 149, 176, 202)
fill_block(72, 160, 8, 156, 180, 205)
fill_block(80, 160, 8, 159, 183, 207)
fill_block(88, 160, 8, 159, 183, 207)
fill_block(96, 160, 8, 143, 171, 199)
fill_block(104, 160, 8, 172, 192, 213)
fill_block(112, 160, 8, 114, 149, 184)
fill_block(120, 160, 8, 121, 154, 188)
fill_block(128, 160, 8, 124, 156, 189)
fill_block(136, 160, 8, 111, 147, 183)
fill_block(144, 160, 8, 162, 185, 208)
fill_block(152, 160, 8, 156, 180, 205)
fill_block(160, 160, 8, 156, 180, 205)
fill_block(168, 160, 8, 156, 180, 205)
fill_block(176, 160, 8, 156, 180, 205)
fill_block(184, 160, 8, 153, 178, 204)
fill_block(192, 160, 8, 146, 173, 200)
fill_block(200, 160, 8, 162, 185, 208)
fill_block(208, 160, 8, 143, 171, 199)
fill_block(216, 160, 8, 153, 178, 204)
fill_block(224, 160, 8, 153, 178, 204)
fill_block(232, 160, 8, 162, 185, 208)
fill_block(240, 160, 8, 159, 183, 207)
fill_block(248, 160, 8, 143, 171, 199)
fill_block(0, 168, 8, 149, 176, 202)
fill_block(8, 168, 8, 159, 183, 207)
fill_block(16, 168, 8, 153, 178, 204)
fill_block(24, 168, 8, 153, 178, 204)
fill_block(32, 168, 8, 156, 180, 205)
fill_block(40, 168, 8, 149, 176, 202)
fill_block(48, 168, 8, 159, 183, 207)
fill_block(56, 168, 8, 149, 176, 202)
fill_block(64, 168, 8, 153, 178, 204)
fill_block(72, 168, 8, 156, 180, 205)
fill_block(80, 168, 8, 140, 168, 197)
fill_block(88, 168, 8, 159, 183, 207)
fill_block(96, 168, 8, 159, 183, 207)
fill_block(104, 168, 8, 143, 171, 199)
fill_block(112, 168, 8, 146, 173, 200)
fill_block(120, 168, 8, 175, 195, 215)
fill_block(128, 168, 8, 178, 197, 216)
fill_block(136, 168, 8, 149, 176, 202)
fill_block(144, 168, 8, 137, 166, 196)
fill_block(152, 168, 8, 162, 185, 208)
fill_block(160, 168, 8, 156, 180, 205)
fill_block(168, 168, 8, 143, 171, 199)
fill_block(176, 168, 8, 153, 178, 204)
fill_block(184, 168, 8, 156, 180, 205)
fill_block(192, 168, 8, 149, 176, 202)
fill_block(200, 168, 8, 156, 180, 205)
fill_block(208, 168, 8, 153, 178, 204)
fill_block(216, 168, 8, 159, 183, 207)
fill_block(224, 168, 8, 153, 178, 204)
fill_block(232, 168, 8, 149, 176, 202)
fill_block(240, 168, 8, 156, 180, 205)
fill_block(248, 168, 8, 153, 178, 204)
fill_block(0, 176, 8, 156, 180, 205)
fill_block(8, 176, 8, 156, 180, 205)
fill_block(16, 176, 8, 153, 178, 204)
fill_block(24, 176, 8, 153, 178, 204)
fill_block(32, 176, 8, 153, 178, 204)
fill_block(40, 176, 8, 156, 180, 205)
fill_block(48, 176, 8, 156, 180, 205)
fill_block(56, 176, 8, 153, 178, 204)
fill_block(64, 176, 8, 153, 178, 204)
fill_block(72, 176, 8, 153, 178, 204)
fill_block(80, 176, 8, 153, 178, 204)
fill_block(88, 176, 8, 156, 180, 205)
fill_block(96, 176, 8, 153, 178, 204)
fill_block(104, 176, 8, 153, 178, 204)
fill_block(112, 176, 8, 156, 180, 205)
fill_block(120, 176, 8, 153, 178, 204)
fill_block(128, 176, 8, 153, 178, 204)
fill_block(136, 176, 8, 156, 180, 205)
fill_block(144, 176, 8, 156, 180, 205)
fill_block(152, 176, 8, 149, 176, 202)
fill_block(160, 176, 8, 156, 180, 205)
fill_block(168, 176, 8, 153, 178, 204)
fill_block(176, 176, 8, 153, 178, 204)
fill_block(184, 176, 8, 153, 178, 204)
fill_block(192, 176, 8, 153, 178, 204)
fill_block(200, 176, 8, 156, 180, 205)
fill_block(208, 176, 8, 156, 180, 205)
fill_block(216, 176, 8, 153, 178, 204)
fill_block(224, 176, 8, 153, 178, 204)
fill_block(232, 176, 8, 153, 178, 204)
fill_block(240, 176, 8, 156, 180, 205)
fill_block(248, 176, 8, 156, 180, 205)
fill_block(0, 184, 8, 153, 178, 204)
fill_block(8, 184, 8, 159, 183, 207)
fill_block(16, 184, 8, 149, 176, 202)
fill_block(24, 184, 8, 153, 178, 204)
fill_block(32, 184, 8, 159, 183, 207)
fill_block(40, 184, 8, 156, 180, 205)
fill_block(48, 184, 8, 149, 176, 202)
fill_block(56, 184, 8, 153, 178, 204)
fill_block(64, 184, 8, 165, 188, 210)
fill_block(72, 184, 8, 153, 178, 204)
fill_block(80, 184, 8, 156, 180, 205)
fill_block(88, 184, 8, 146, 173, 200)
fill_block(96, 184, 8, 156, 180, 205)
fill_block(104, 184, 8, 156, 180, 205)
fill_block(112, 184, 8, 168, 190, 211)
fill_block(120, 184, 8, 140, 168, 197)
fill_block(128, 184, 8, 133, 164, 194)
fill_block(136, 184, 8, 172, 192, 213)
fill_block(144, 184, 8, 159, 183, 207)
fill_block(152, 184, 8, 149, 176, 202)
fill_block(160, 184, 8, 153, 178, 204)
fill_block(168, 184, 8, 156, 180, 205)
fill_block(176, 184, 8, 153, 178, 204)
fill_block(184, 184, 8, 159, 183, 207)
fill_block(192, 184, 8, 156, 180, 205)
fill_block(200, 184, 8, 153, 178, 204)
fill_block(208, 184, 8, 153, 178, 204)
fill_block(216, 184, 8, 156, 180, 205)
fill_block(224, 184, 8, 153, 178, 204)
fill_block(232, 184, 8, 153, 178, 204)
fill_block(240, 184, 8, 162, 185, 208)
fill_block(248, 184, 8, 149, 176, 202)
fill_block(0, 192, 8, 149, 176, 202)
fill_block(8, 192, 8, 156, 180, 205)
fill_block(16, 192, 8, 149, 176, 202)
fill_block(24, 192, 8, 153, 178, 204)
fill_block(32, 192, 8, 156, 180, 205)
fill_block(40, 192, 8, 143, 171, 199)
fill_block(48, 192, 8, 149, 176, 202)
fill_block(56, 192, 8, 149, 176, 202)
fill_block(64, 192, 8, 156, 180, 205)
fill_block(72, 192, 8, 149, 176, 202)
fill_block(80, 192, 8, 153, 178, 204)
fill_block(88, 192, 8, 149, 176, 202)
fill_block(96, 192, 8, 168, 190, 211)
fill_block(104, 192, 8, 130, 161, 192)
fill_block(112, 192, 8, 165, 188, 210)
fill_block(120, 192, 8, 178, 197, 216)
fill_block(128, 192, 8, 178, 197, 216)
fill_block(136, 192, 8, 168, 190, 211)
fill_block(144, 192, 8, 130, 161, 192)
fill_block(152, 192, 8, 168, 190, 211)
fill_block(160, 192, 8, 146, 173, 200)
fill_block(168, 192, 8, 149, 176, 202)
fill_block(176, 192, 8, 153, 178, 204)
fill_block(184, 192, 8, 156, 180, 205)
fill_block(192, 192, 8, 156, 180, 205)
fill_block(200, 192, 8, 143, 171, 199)
fill_block(208, 192, 8, 149, 176, 202)
fill_block(216, 192, 8, 156, 180, 205)
fill_block(224, 192, 8, 153, 178, 204)
fill_block(232, 192, 8, 149, 176, 202)
fill_block(240, 192, 8, 149, 176, 202)
fill_block(248, 192, 8, 156, 180, 205)
fill_block(0, 200, 8, 153, 178, 204)
fill_block(8, 200, 8, 153, 178, 204)
fill_block(16, 200, 8, 153, 178, 204)
fill_block(24, 200, 8, 156, 180, 205)
fill_block(32, 200, 8, 146, 173, 200)
fill_block(40, 200, 8, 168, 190, 211)
fill_block(48, 200, 8, 165, 188, 210)
fill_block(56, 200, 8, 149, 176, 202)
fill_block(64, 200, 8, 149, 176, 202)
fill_block(72, 200, 8, 153, 178, 204)
fill_block(80, 200, 8, 156, 180, 205)
fill_block(88, 200, 8, 165, 188, 210)
fill_block(96, 200, 8, 140, 168, 197)
fill_block(104, 200, 8, 172, 192, 213)
fill_block(112, 200, 8, 124, 156, 189)
fill_block(120, 200, 8, 137, 166, 196)
fill_block(128, 200, 8, 140, 168, 197)
fill_block(136, 200, 8, 124, 156, 189)
fill_block(144, 200, 8, 168, 190, 211)
fill_block(152, 200, 8, 143, 171, 199)
fill_block(160, 200, 8, 162, 185, 208)
fill_block(168, 200, 8, 156, 180, 205)
fill_block(176, 200, 8, 156, 180, 205)
fill_block(184, 200, 8, 153, 178, 204)
fill_block(192, 200, 8, 143, 171, 199)
fill_block(200, 200, 8, 165, 188, 210)
fill_block(208, 200, 8, 165, 188, 210)
fill_block(216, 200, 8, 146, 173, 200)
fill_block(224, 200, 8, 156, 180, 205)
fill_block(232, 200, 8, 153, 178, 204)
fill_block(240, 200, 8, 156, 180, 205)
fill_block(248, 200, 8, 153, 178, 204)
fill_block(0, 208, 8, 146, 173, 200)
fill_block(8, 208, 8, 156, 180, 205)
fill_block(16, 208, 8, 149, 176, 202)
fill_block(24, 208, 8, 153, 178, 204)
fill_block(32, 208, 8, 146, 173, 200)
fill_block(40, 208, 8, 165, 188, 210)
fill_block(48, 208, 8, 175, 195, 215)
fill_block(56, 208, 8, 146, 173, 200)
fill_block(64, 208, 8, 153, 178, 204)
fill_block(72, 208, 8, 153, 178, 204)
fill_block(80, 208, 8, 149, 176, 202)
fill_block(88, 208, 8, 149, 176, 202)
fill_block(96, 208, 8, 165, 188, 210)
fill_block(104, 208, 8, 137, 166, 196)
fill_block(112, 208, 8, 159, 183, 207)
fill_block(120, 208, 8, 194, 209, 224)
fill_block(128, 208, 8, 197, 211, 226)
fill_block(136, 208, 8, 165, 188, 210)
fill_block(144, 208, 8, 137, 166, 196)
fill_block(152, 208, 8, 162, 185, 208)
fill_block(160, 208, 8, 143, 171, 199)
fill_block(168, 208, 8, 153, 178, 204)
fill_block(176, 208, 8, 156, 180, 205)
fill_block(184, 208, 8, 153, 178, 204)
fill_block(192, 208, 8, 149, 176, 202)
fill_block(200, 208, 8, 165, 188, 210)
fill_block(208, 208, 8, 175, 195, 215)
fill_block(216, 208, 8, 149, 176, 202)
fill_block(224, 208, 8, 153, 178, 204)
fill_block(232, 208, 8, 146, 173, 200)
fill_block(240, 208, 8, 146, 173, 200)
fill_block(248, 208, 8, 156, 180, 205)
fill_block(0, 216, 8, 146, 173, 200)
fill_block(8, 216, 8, 149, 176, 202)
fill_block(16, 216, 8, 153, 178, 204)
fill_block(24, 216, 8, 153, 178, 204)
fill_block(32, 216, 8, 159, 183, 207)
fill_block(40, 216, 8, 149, 176, 202)
fill_block(48, 216, 8, 146, 173, 200)
fill_block(56, 216, 8, 153, 178, 204)
fill_block(64, 216, 8, 162, 185, 208)
fill_block(72, 216, 8, 149, 176, 202)
fill_block(80, 216, 8, 159, 183, 207)
fill_block(88, 216, 8, 153, 178, 204)
fill_block(96, 216, 8, 156, 180, 205)
fill_block(104, 216, 8, 156, 180, 205)
fill_block(112, 216, 8, 165, 188, 210)
fill_block(120, 216, 8, 153, 178, 204)
fill_block(128, 216, 8, 153, 178, 204)
fill_block(136, 216, 8, 162, 185, 208)
fill_block(144, 216, 8, 159, 183, 207)
fill_block(152, 216, 8, 156, 180, 205)
fill_block(160, 216, 8, 153, 178, 204)
fill_block(168, 216, 8, 159, 183, 207)
fill_block(176, 216, 8, 153, 178, 204)
fill_block(184, 216, 8, 156, 180, 205)
fill_block(192, 216, 8, 156, 180, 205)
fill_block(200, 216, 8, 146, 173, 200)
fill_block(208, 216, 8, 149, 176, 202)
fill_block(216, 216, 8, 159, 183, 207)
fill_block(224, 216, 8, 153, 178, 204)
fill_block(232, 216, 8, 153, 178, 204)
fill_block(240, 216, 8, 149, 176, 202)
fill_block(248, 216, 8, 146, 173, 200)
fill_block(0, 224, 8, 156, 180, 205)
fill_block(8, 224, 8, 153, 178, 204)
fill_block(16, 224, 8, 153, 178, 204)
fill_block(24, 224, 8, 153, 178, 204)
fill_block(32, 224, 8, 153, 178, 204)
fill_block(40, 224, 8, 153, 178, 204)
fill_block(48, 224, 8, 153, 178, 204)
fill_block(56, 224, 8, 156, 180, 205)
fill_block(64, 224, 8, 153, 178, 204)
fill_block(72, 224, 8, 153, 178, 204)
fill_block(80, 224, 8, 153, 178, 204)
fill_block(88, 224, 8, 153, 178, 204)
fill_block(96, 224, 8, 149, 176, 202)
fill_block(104, 224, 8, 153, 178, 204)
fill_block(112, 224, 8, 153, 178, 204)
fill_block(120, 224, 8, 153, 178, 204)
fill_block(128, 224, 8, 153, 178, 204)
fill_block(136, 224, 8, 153, 178, 204)
fill_block(144, 224, 8, 153, 178, 204)
fill_block(152, 224, 8, 149, 176, 202)
fill_block(160, 224, 8, 153, 178, 204)
fill_block(168, 224, 8, 153, 178, 204)
fill_block(176, 224, 8, 153, 178, 204)
fill_block(184, 224, 8, 153, 178, 204)
fill_block(192, 224, 8, 153, 178, 204)
fill_block(200, 224, 8, 156, 180, 205)
fill_block(208, 224, 8, 153, 178, 204)
fill_block(216, 224, 8, 153, 178, 204)
fill_block(224, 224, 8, 153, 178, 204)
fill_block(232, 224, 8, 153, 178, 204)
fill_block(240, 224, 8, 153, 178, 204)
fill_block(248, 224, 8, 153, 178, 204)
fill_block(0, 232, 8, 159, 183, 207)
fill_block(8, 232, 8, 153, 178, 204)
fill_block(16, 232, 8, 146, 173, 200)
fill_block(24, 232, 8, 153, 178, 204)
fill_block(32, 232, 8, 153, 178, 204)
fill_block(40, 232, 8, 146, 173, 200)
fill_block(48, 232, 8, 153, 178, 204)
fill_block(56, 232, 8, 153, 178, 204)
fill_block(64, 232, 8, 149, 176, 202)
fill_block(72, 232, 8, 149, 176, 202)
fill_block(80, 232, 8, 153, 178, 204)
fill_block(88, 232, 8, 162, 185, 208)
fill_block(96, 232, 8, 149, 176, 202)
fill_block(104, 232, 8, 153, 178, 204)
fill_block(112, 232, 8, 143, 171, 199)
fill_block(120, 232, 8, 153, 178, 204)
fill_block(128, 232, 8, 153, 178, 204)
fill_block(136, 232, 8, 143, 171, 199)
fill_block(144, 232, 8, 153, 178, 204)
fill_block(152, 232, 8, 149, 176, 202)
fill_block(160, 232, 8, 162, 185, 208)
fill_block(168, 232, 8, 149, 176, 202)
fill_block(176, 232, 8, 153, 178, 204)
fill_block(184, 232, 8, 153, 178, 204)
fill_block(192, 232, 8, 149, 176, 202)
fill_block(200, 232, 8, 153, 178, 204)
fill_block(208, 232, 8, 146, 173, 200)
fill_block(216, 232, 8, 153, 178, 204)
fill_block(224, 232, 8, 153, 178, 204)
fill_block(232, 232, 8, 146, 173, 200)
fill_block(240, 232, 8, 153, 178, 204)
fill_block(248, 232, 8, 159, 183, 207)
fill_block(0, 240, 8, 156, 180, 205)
fill_block(8, 240, 8, 146, 173, 200)
fill_block(16, 240, 8, 149, 176, 202)
fill_block(24, 240, 8, 153, 178, 204)
fill_block(32, 240, 8, 153, 178, 204)
fill_block(40, 240, 8, 149, 176, 202)
fill_block(48, 240, 8, 149, 176, 202)
fill_block(56, 240, 8, 156, 180, 205)
fill_block(64, 240, 8, 159, 183, 207)
fill_block(72, 240, 8, 159, 183, 207)
fill_block(80, 240, 8, 156, 180, 205)
fill_block(88, 240, 8, 159, 183, 207)
fill_block(96, 240, 8, 143, 171, 199)
fill_block(104, 240, 8, 165, 188, 210)
fill_block(112, 240, 8, 143, 171, 199)
fill_block(120, 240, 8, 137, 166, 196)
fill_block(128, 240, 8, 133, 164, 194)
fill_block(136, 240, 8, 140, 168, 197)
fill_block(144, 240, 8, 168, 190, 211)
fill_block(152, 240, 8, 146, 173, 200)
fill_block(160, 240, 8, 159, 183, 207)
fill_block(168, 240, 8, 156, 180, 205)
fill_block(176, 240, 8, 156, 180, 205)
fill_block(184, 240, 8, 162, 185, 208)
fill_block(192, 240, 8, 149, 176, 202)
fill_block(200, 240, 8, 156, 180, 205)
fill_block(208, 240, 8, 146, 173, 200)
fill_block(216, 240, 8, 149, 176, 202)
fill_block(224, 240, 8, 153, 178, 204)
fill_block(232, 240, 8, 153, 178, 204)
fill_block(240, 240, 8, 149, 176, 202)
fill_block(248, 240, 8, 149, 176, 202)
fill_block(0, 248, 8, 165, 188, 210)
fill_block(8, 248, 8, 156, 180, 205)
fill_block(16, 248, 8, 153, 178, 204)
fill_block(24, 248, 8, 153, 178, 204)
fill_block(32, 248, 8, 153, 178, 204)
fill_block(40, 248, 8, 149, 176, 202)
fill_block(48, 248, 8, 149, 176, 202)
fill_block(56, 248, 8, 156, 180, 205)
fill_block(64, 248, 8, 153, 178, 204)
fill_block(72, 248, 8, 153, 178, 204)
fill_block(80, 248, 8, 156, 180, 205)
fill_block(88, 248, 8, 143, 171, 199)
fill_block(96, 248, 8, 159, 183, 207)
fill_block(104, 248, 8, 137, 166, 196)
fill_block(112, 248, 8, 175, 195, 215)
fill_block(120, 248, 8, 153, 178, 204)
fill_block(128, 248, 8, 153, 178, 204)
fill_block(136, 248, 8, 175, 195, 215)
fill_block(144, 248, 8, 140, 168, 197)
fill_block(152, 248, 8, 156, 180, 205)
fill_block(160, 248, 8, 143, 171, 199)
fill_block(168, 248, 8, 153, 178, 204)
fill_block(176, 248, 8, 156, 180, 205)
fill_block(184, 248, 8, 149, 176, 202)
fill_block(192, 248, 8, 156, 180, 205)
fill_block(200, 248, 8, 153, 178, 204)
fill_block(208, 248, 8, 156, 180, 205)
fill_block(216, 248, 8, 146, 173, 200)
fill_block(224, 248, 8, 153, 178, 204)
fill_block(232, 248, 8, 159, 183, 207)
fill_block(240, 248, 8, 149, 176, 202)
fill_block(248, 248, 8, 162, 185, 208)

render "replica_block.png"
