// v0.75 绘图原语扩展 + 材质库预设演示

canvas 600x400
bg #1a1a2e

// ===== 填充函数演示 =====
// 矩形填充
fill_rect(20, 20, 100, 80, (200, 80, 80))

// 圆形填充
fill_circle(250, 60, 40, (80, 200, 100))

// 椭圆填充
fill_ellipse(400, 60, 60, 35, (80, 100, 220))

// 多边形填充（五角星）
fill_polygon([((300, 200), (310, 230), (340, 230), (316, 248), (326, 278), (300, 260), (274, 278), (284, 248), (260, 230), (290, 230))], (255, 200, 50))

// ===== stroke 新原语演示（无材质）=====
stroke {
    path: rect(20, 120, 80, 60)
    width: 2
    color: #ff6644
}

stroke {
    path: ellipse(200, 150, 50, 30)
    width: 2
    color: #44ff88
}

stroke {
    path: arc(350, 150, 40, 0, 3.14159)
    width: 3
    color: #4488ff
}

stroke {
    path: triangle((450, 120), (500, 180), (400, 180))
    width: 2
    color: #ffff44
}

stroke {
    path: polygon((50, 300), (100, 350), (150, 300), (100, 250))
    width: 2
    color: #ff44ff
}

// ===== 材质预设演示 =====
let m_water = preset("watercolor")
stroke {
    path: rect(180, 280, 80, 60)
    width: 4
    material: m_water
}

let m_oil = preset("oil_painting")
stroke {
    path: ellipse(320, 310, 50, 30)
    width: 4
    material: m_oil
}

let m_neon = preset("neon")
stroke {
    path: circle(450, 310, 35)
    width: 3
    material: m_neon
}

// 后处理：轻微暗角
vignette(0.3, 0.8)

render "v075_demo.png"
