// v0.8 大版本演示 — 图像质量飞跃 + 语言完整度提升
// 展示：SDF 抗锯齿、线性/径向渐变、2D 变换栈、裁剪、5x7 文本、
//       可种子化 Perlin、取模、复合赋值、else-if、for-in-array

canvas 640x480
seed 42

// ===== 线性渐变天空背景 =====
fill_linear_gradient(0, 0, 0, 480, (30, 40, 90), (200, 120, 80))

// ===== 径向渐变太阳 =====
fill_radial_gradient(480, 120, 100, (255, 240, 180), (255, 140, 60))

// ===== 可种子化 Perlin 海面纹理 =====
// 用 for-in-array + 复合赋值 + 取模 生成波纹层
let wave_colors = [(40, 60, 120), (60, 90, 150), (80, 120, 180)]
let idx = 0
for c in wave_colors {
    // 用 perlin 噪声扰动每行 y 坐标，生成起伏波纹
    let y_base = 300 + idx * 25
    let x = 0
    while x < 640 {
        let n = perlin(x * 0.02, y_base * 0.05)
        let y = y_base + n * 20
        // SDF AA 粗线绘制波纹
        stroke {
            path: line(x, y, x + 40, y + perlin((x + 40) * 0.02, y_base * 0.05) * 20)
            width: 3
            color: c
        }
        x += 40
    }
    idx += 1
}

// ===== 2D 变换栈：旋转的风车 =====
push_transform()
translate(160, 200)
let i = 0
while i < 6 {
    // 每片叶子旋转 60 度
    push_transform()
    rotate(1.0472)  // 60 度（弧度）
    // SDF AA 粗线叶片
    stroke {
        path: line(0, 0, 0, -60)
        width: 5
        color: (240, 240, 240)
    }
    // 叶片末端小圆（SDF AA 轮廓）
    stroke {
        path: circle(0, -60, 8)
        width: 2
        color: (200, 200, 220)
    }
    pop_transform()
    i += 1
}
// 风车中心圆
fill_circle(160, 200, 10, (180, 50, 50))
pop_transform()

// ===== 裁剪 + 变换：视窗内旋转矩形 =====
push_transform()
clip_rect(40, 340, 200, 120)
fill_rect(40, 340, 200, 120, (20, 20, 40))
translate(140, 400)
let j = 0
while j < 12 {
    rotate(0.5236)  // 30 度
    // 复合赋值演示
    let len = 50
    len += j * 2
    stroke {
        path: rect(-len / 2, -3, len, 6)
        width: 1
        color: (100, 200, 255)
    }
    j += 1
}
clip_clear()
pop_transform()

// ===== 文本标题（5x7 点阵字体）=====
text(220, 30, "VGL v0.8", 3, (255, 255, 255))
text(220, 60, "Quality Leap", 2, (200, 220, 255))

// ===== else-if 链 + 取模：棋盘格装饰 =====
let k = 0
while k < 20 {
    let col = 0
    if k % 3 == 0 {
        col = (255, 200, 100)
    } else if k % 3 == 1 {
        col = (200, 255, 100)
    } else {
        col = (100, 200, 255)
    }
    fill_rect(440 + (k % 5) * 35, 340 + (k / 5) * 35, 30, 30, col)
    k += 1
}

// ===== 后处理：暗角增强氛围 =====
vignette(0.4, 0.7)

render "v08_demo.png"
