================================================================================
VGL (Visual Graphics Language) 语法规范
版本：v0.8（图像质量飞跃 + 语言完整度版）
对应实现：src/（Rust，v0.8：SDF 抗锯齿 + premultiply 合成 + 子像素精度 +
  线性/径向渐变 + 2D 仿射变换栈 + 裁剪栈 + 5x7 点阵文本 +
  可种子化 Perlin + 取模/复合赋值/else-if/for-in-array 语法补全）
对应开发方案：VGL_开发方案.txt v2.1+
================================================================================

--------------------------------------------------------------------------------
0. 实现状态（Implementation Status）
--------------------------------------------------------------------------------
本规范描述目标语义。当前 Rust 实现（src/）存在滞后，标注约定：

  [已实现]   规范条目已由 Rust 实现当前版本支持
  [部分实现] 规范条目已实现但行为与规范有偏差
  [未实现]   规范条目尚未实现，仅作目标定义

各条目实现状态见所在章节末尾的"实现状态"行。若无标注，默认为[已实现]。

v0.3 关键差异汇总（按特性进度）：
  • 比较运算符 < > <= >= == !=（§2.4.5, §3.3.1）：[已实现]
  • 逻辑运算符 and or not（§2.4.5, §3.3.1）：[已实现]
  • bool 类型与 true/false 字面量（§3.3.2, §4.1）：[已实现]
  • while 循环与 break（§3.2.9, §3.2.9.1）：[已实现]
  • 随机种子 seed 语句（§3.2.9.2）：[已实现]
  • 赋值语句 x = expr（§3.2.3）：[已实现] 沿词法作用域链查找并修改外层绑定
  • 元组广播运算（§4.3）：[已实现]
  • 索引表达式 tuple[i]（§3.3.4）：[已实现]
  • 数学函数 pow/sqrt（§6.1）：[已实现]
  • 几何函数 bezier/qbezier/path/dot/length（§6.2）：[已实现]
  • 闭包与可变捕获（§5.3）：[已实现] 函数作用域链 + Closure 捕获 def_env
  • 块作用域 for/if/while/stroke（§5.1）：[已实现] v0.4 每次进入 for/if/while/stroke
    块创建子 Environment，块内 let 不泄漏到外层
  • continue 语句（§3.2.9.3）：[已实现] 跳过当前循环体剩余部分，进入下一次迭代
  • 带标签 break（§3.2.9.1）：[已实现] label: for/while ... break label 语法
  • 字符串转义序列（§2.4.4）：[已实现] v0.5 支持 \n \t \\ \" \r \0
  • struct 类型（§4.4）：[已实现] 定义/构造（位置+关键字参数）/字段访问/赋值
  • array 数组（§4.5）：[已实现] 字面量/索引/可变/内建 len/push/pop/array
  • dict 字典（§4.6）：[已实现] dict() 构造/索引/可变/内建 keys/values/has
  • 索引赋值 arr[i]=v / d[k]=v（§3.2.10）：[已实现]
  • 字段赋值 obj.field=v（§3.2.11）：[已实现]
  • 模块导入 import "path"（§3.2.14）：[已实现] v0.5 批次 B 相对路径解析、
    绝对路径去重、循环导入保护、子文件错误上下文切换
  • stroke 反走样（§7.3）：[已实现] v0.5 批次 B Wu 抗锯齿（w≤1）+
    Bresenham+圆形笔刷（w>1）+ 中点圆轮廓
  • 材质系统 material（§4.8, §3.2.15）：[已实现] v0.5 批次 C 材质定义 +
    stroke material 字段 + noise 亮度扰动
  • 图层系统 layer/compose（§7.4, §3.2.16）：[已实现] v0.5 批次 C 离屏
    缓冲区 + over/add/mul/screen 四种合成模式
  • 颜色场 field/fill（§7.5, §3.2.17）：[已实现] v0.5 批次 C (x,y)→color
    函数 + fill(name) 遍历填充画布
  • 噪声函数 perlin/worley/fbm（§6.3）：[已实现] v0.5 批次 C Perlin 2D
    梯度噪声 + Worley cellular + 分形布朗运动

v0.2.1 遗留差异：
  • 错误信息格式（§8.2）：[已实现] v0.5 报告 filename:line:col + 源码行 + caret
    （词法/语法错误精确到字符；运行时错误 v0.55 起定位到表达式级）
  • stroke 绘制算法（§7.3）：[已实现] v0.5 批次 B 起 w≤1 用 Xiaolin Wu
    抗锯齿，w>1 用 Bresenham 主线 + 圆形笔刷，circle 用中点圆算法
  • rand(a,b) 约束（§6.1）：[已实现] v0.55 校验 a < b，否则返回 ValueError

v0.55 新增特性：
  • 浮点画布：Canvas.pixels 改为 Vec<f32>，每像素 4 通道 RGBA，范围 [0.0, 255.0]，
    多次合成不丢精度；render 输出时 clamp_u8 截断到 u8
  • 真 alpha 合成：compose_layer 的 over 模式改用真 source-over 公式
    out_a = sa + da*(1-sa)，out_rgb = (src*sa + dst*da*(1-sa)) / out_a
  • 逐像素材质 noise：MaterialParams + _mat 系列方法，
    perlin(x*0.1, y*0.1) * noise * 255.0 逐像素扰动
  • load(path)：加载外部图片为 Value::Image(Rc<Canvas>)
  • 警告系统：重复 bg / 函数覆盖检测，执行完毕统一打印（VglWarning 结构体）
  • --continue-on-error CLI：运行时错误后继续执行下一条语句
  • 表达式级错误定位：6 类 Expr 节点（BinOp/LogicOp/UnaryNot/Index/
    FieldAccess/Call）末尾附加 pos 字段
  • tuple 字典序比较：==, !=, <, >, <=, >= 逐元素比较

v0.6 新增特性：
  • 图像复刻工具链：vgl replicate --mode pixel|block|progressive 子命令
  • 模式 A（pixel）：逐像素 1:1 无损复刻，生成 load + pixel_at 循环
  • 模式 C（block）：分块法，每块用平均色 fill_block 填充，自包含
  • 模式 D（progressive）：渐进法，分层细化（大块→中块→像素），
    块内方差超过阈值则进入下一层
  • pixel_at(img, x, y) 内建函数：读取 image 对象像素，返回 (r, g, b) 元组

v0.7 新增特性：
  • 标准库扩展：三角函数补全（tan/asin/acos/atan/atan2）、对数指数（log/log2/log10/exp）
  • 数值工具：round/sign/clamp/lerp/smoothstep、角度转换 radians/degrees、常量 pi/e
  • 颜色函数：rgb_to_hsl/hsl_to_rgb/lerp_color/brighten/darken/saturate
  • 后处理：grain/vignette/blur/sharpen 直接作用于画布
  • 混合模式扩展：overlay/soft_light/hard_light/color_dodge/color_burn/linear_burn/
    difference/exclusion
  • 字符串函数：str/concat/substr/upper/lower/find

v0.75 新增特性：
  • 绘图原语拓展：rect/ellipse/arc/polygon/triangle 路径构造函数
  • 填充函数：fill_rect/fill_circle/fill_ellipse/fill_polygon/flood_fill
  • 材质库预设：preset("watercolor"|"oil_painting"|"neon"|"pencil"|"crayon")

v0.8 新增特性（图像质量飞跃 + 语言完整度）：
  • SDF 距离场抗锯齿：brush/draw_circle/draw_line 粗线改用距离场方法，
    2px 过渡带 alpha=clamp(half_w+0.5-dist,0,1)，消除段间缝隙，自带圆头 cap
  • Premultiply 颜色合成：put_pixel_rgba 采用 premultiply 公式，
    修复 out_a=0 时输出非零颜色的边界 bug
  • 子像素精度扫描线：fill_polygon 取像素中心 y+0.5，边界按覆盖率计算 alpha
  • 线性渐变 fill_linear_gradient(x1,y1,x2,y2,c1,c2)：沿方向投影插值
  • 径向渐变 fill_radial_gradient(cx,cy,r,c1,c2)：按距离插值
  • 2D 仿射变换栈：Transform{a,b,c,d,e,f} 2x3 矩阵，
    translate/rotate/scale 叠加变换，push_transform/pop_transform 栈管理
  • 裁剪栈 clip_rect(x,y,w,h)/clip_clear()：新裁剪与栈顶求交集，
    pixel/stroke 绘制受裁剪约束
  • 5x7 点阵文本 text(x,y,str,size,color)：88 个 ASCII 字符（A-Z/a-z/0-9/标点）
  • 可种子化 Perlin 噪声：seed 语句生成置换表（LCG + Fisher-Yates 洗牌），
    perlin/worley/fbm 输出受 seed 影响
  • 取模运算符 %：a % b，除零返回错误
  • 复合赋值运算符 += -= *= /= %=：语法糖，解构为 binop 赋值
  • else-if 链：else 后接 if 递归解析，支持多分支
  • for-in-array 遍历：for var in array { ... } 直接遍历数组/元组元素
  • 错误恢复增强：eval_error 从 exit(1) 改为 Err(VglError)，
    使 --continue-on-error 能捕获致命运行时错误

本文档采用类 EBNF（Extended Backus-Naur Form）描述语法，其中：
  'literal'   表示字面量（终结符）
  <NonTerm>   表示非终结符
  [ ... ]     表示可选（0 或 1 次）
  { ... }     表示重复（0 或多次）
  ( ... )     表示分组
  |           表示或（ alternatives ）
  *           表示 0 或多次（Kleene 星）
  +           表示 1 或多次
  ..          表示范围（仅用于描述字符范围）

================================================================================
一、概述
================================================================================

VGL 是一种面向图像生成的领域特定脚本语言（DSL）。本规范定义其最小实现
子集（Minimum Viable Subset, MVS），涵盖：

  • 词法结构（Lexical Structure）
  • 语法结构（Syntax）
  • 类型系统（Type System）
  • 作用域与绑定（Scoping & Binding）
  • 标准库（Standard Library）
  • 执行语义（Execution Semantics）
  • 错误处理（Error Handling）

设计约束：
  1. 纯文本源码，UTF-8 编码，扩展名 .vgl
  2. 单文件执行模型，v0.5 批次 B 起支持 import 模块导入（§3.2.14）
  3. 动态类型，运行时携带类型标签
  4. 顺序执行，无并发原语（v0.2）
  5. 画布为全局状态，所有绘制操作副作用化

================================================================================
二、词法结构（Lexical Structure）
================================================================================

2.1 源文件编码
──────────────────────────────────────────────────────────────────────────────
  • 编码：UTF-8（无 BOM）
  • 换行：LF（\n）或 CRLF（\r\n），统一归一化为 LF
  • 最大行长：无限制，但建议不超过 120 列

2.2 空白符（Whitespace）
──────────────────────────────────────────────────────────────────────────────
  空白符在词法分析阶段被识别并丢弃，不生成 Token。包括：

    ' '  (U+0020)  空格
    '\t' (U+0009)  水平制表符
    '\n' (U+000A)  换行
    '\r' (U+000D)  回车

  空白符用于分隔相邻的词法单元，但在以下位置具有结构性意义：
    • 行注释 '//' 后至换行前的所有字符（含空白符）被丢弃
    • 块注释 '/*' 与 '*/' 之间的所有字符（含空白符和换行）被丢弃

2.3 注释（Comments）
──────────────────────────────────────────────────────────────────────────────
  注释不产生 Token，被词法分析器完全丢弃。

  <LineComment>  ::= '//' { <AnyCharExceptNewline> } <Newline> | <EOF>
  <BlockComment> ::= '/*' { <AnyChar> } '*/'

  约束：
    • 块注释不支持嵌套（'/*' 后的第一个 '*/' 即结束）
    • 未闭合的块注释在 EOF 处报错

2.4 词法单元（Tokens）
──────────────────────────────────────────────────────────────────────────────

2.4.1 标识符（Identifiers）

  <Identifier> ::= <Letter> { <Letter> | <Digit> | '_' }
  <Letter>     ::= 'a'..'z' | 'A'..'Z'
  <Digit>      ::= '0'..'9'

  约束：
    • 首字符必须是字母或下划线，不可为数字
    • 大小写敏感（'foo' ≠ 'Foo'）
    • 关键字（见 §2.5）不可作为标识符使用
    • 最大长度：无限制，但建议不超过 64 字符
    • 有效示例：x, my_var, _temp, strokeCount
    • 无效示例：123abc, my-var, my.var

2.4.2 数字字面量（Numeric Literals）

  <NumberLiteral> ::= <Integer> | <Float>
  <Integer>       ::= <Digit>+
  <Float>         ::= <Digit>+ '.' <Digit>+
                    | '.' <Digit>+

  约束：
    • 整数范围：受底层实现限制（Python 实现中为任意精度整数）
    • 浮点数范围：IEEE 754 双精度（Python float）
    • 不支持科学计数法（如 1e3, 1.5e-2）
    • 不支持前导正负号（符号由一元运算符 '-' 处理）
    • 不支持十六进制、八进制、二进制字面量
    • 有效示例：0, 123, 3.14, 0.5, .75
    • 无效示例：1., 3.14.15, 1e3, 0xFF

  注意：范围运算符 '..' 由两个 '.' 组成，词法分析器必须将其识别为独立
  的 Token，而非数字的一部分。即 '0..600' 应解析为 <Integer:0> <Op:'..'> <Integer:600>。

2.4.3 颜色字面量（Color Literals）

  <ColorLiteral> ::= '#' <HexDigit> <HexDigit> <HexDigit>
                   | '#' <HexDigit> <HexDigit> <HexDigit>
                     <HexDigit> <HexDigit> <HexDigit>
  <HexDigit>     ::= <Digit> | 'a'..'f' | 'A'..'F'

  语义：
    • #RGB  格式：每个分量 4-bit，扩展为 8-bit
      例：#f0a → (0xFF, 0x00, 0xAA) = (255, 0, 170)
    • #RRGGBB 格式：每个分量 8-bit
      例：#ffd966 → (0xFF, 0xD9, 0x66) = (255, 217, 102)
    • 不支持 #RGBA 或 #RRGGBBAA（Alpha 通道由材质系统或图层系统控制，v0.2 未实现）

2.4.4 字符串字面量（String Literals）

  <StringLiteral> ::= '"' { <StringChar> } '"'
  <StringChar>    ::= <AnyCharExceptQuoteAndBackslash>
                    | '\' <EscapeSequence>
  <EscapeSequence> ::= 'n' | 't' | 'r' | '\' | '"' | '0'

  约束：
    • 定界符：双引号 "（U+0022）
    • 不支持单引号定界
    • 不支持字符串插值（v0.5）
    • 不支持多行字符串（v0.5）
    • 未闭合字符串在 EOF 处报错
    • 转义序列（v0.5 已实现）：
        \n → 换行 (U+000A)
        \t → 制表符 (U+0009)
        \r → 回车 (U+000D)
        \\ → 反斜杠 (U+005C)
        \" → 双引号 (U+0022)
        \0 → 空字符 (U+0000)
    • 未知转义（如 \x）保留原样（含反斜杠）
    • 有效示例："hello.png", "line\nfeed", "tab\there", "quote\"end"

  实现状态：[已实现] v0.5 词法分析支持 \n \t \r \\ \" \0 转义序列。
  未知转义保留原样（含反斜杠）。未闭合字符串在 EOF 处报 SyntaxError。

2.4.5 运算符与分隔符（Operators & Delimiters）

  单字符运算符：
    '+'  '-'  '*'  '/'  '='  '('  ')'  '{'  '}'  ','  ':'
    '<'  '>'                  比较运算符（v0.3 新增）
    '.'                       字段访问（v0.5 新增，§3.3.5）
    '['  ']'                  索引/数组字面量（v0.5 扩展，§3.3.4）

  双字符运算符：
    '..'  范围运算符（Range Operator）
    '=='  '!='  '<='  '>='   比较运算符（v0.3 新增）

  逻辑运算符（关键字形式，v0.3 新增）：
    and  or  not              逻辑与/或/非

  约束：
    • 运算符与分隔符均为独立 Token，不可拆分
    • 不存在复合赋值运算符（+=, -=, *=, /= 等，v0.3 未实现）
    • 不存在位运算符（&, |, ^, ~, <<, >>，v0.3 未实现）
    • 不存在自增自减运算符（++, --，v0.3 未实现）
    • 'and' 'or' 'not' 作为关键字保留，不可作标识符

  实现状态：[已实现] vgl.py 支持全部 6 个比较运算符与 3 个逻辑运算符，
  and/or 短路求值，not 为右结合一元运算符

2.5 关键字表（Reserved Words）
──────────────────────────────────────────────────────────────────────────────
  以下标识符被保留，不可作为用户自定义标识符使用：

  v0.2 关键字（已实现）：
    canvas   bg   let   for   in   if   else
    fn       return   pixel   stroke   render

  v0.3 新增关键字（已实现）：
    while    break   and   or   not   seed   true   false

  v0.4 新增关键字（已实现）：
    continue

  v0.5 新增关键字（已实现）：
    struct
    import    （批次 B 新增）
    material  layer  field   （批次 C 新增）

  约束：
    • 关键字均为小写，大写形式（如 Canvas, CANVAS）可作为标识符使用
    • 但强烈建议避免使用大小写变体，以保持可读性

================================================================================
三、语法结构（Syntax）
================================================================================

3.1 程序结构（Program Structure）
──────────────────────────────────────────────────────────────────────────────

  <Program> ::= <CanvasDecl> <BgDecl> { <Statement> } <RenderDecl>

  约束：
    • 程序必须以 <CanvasDecl> 开头
    • 程序必须以 <RenderDecl> 结尾
    • <BgDecl> 可选，但建议显式声明
    • 语句按顺序执行
    • 空程序（仅 canvas 和 render）是合法的，但输出纯色画布

3.2 语句（Statements）
──────────────────────────────────────────────────────────────────────────────

  <Statement> ::= <VarDecl>
                | <ForLoop>
                | <WhileLoop>          // v0.3
                | <BreakStmt>          // v0.3
                | <IfStmt>
                | <FnDecl>
                | <PixelStmt>
                | <StrokeStmt>
                | <SeedStmt>           // v0.3
                | <StructDef>          // v0.5
                | <ImportStmt>         // v0.5 批次 B
                | <MaterialDef>        // v0.5 批次 C
                | <LayerDef>           // v0.5 批次 C
                | <FieldDef>           // v0.5 批次 C
                | <ExprStmt>

  <ExprStmt> ::= <Expr>

  注：表达式语句用于函数调用副作用（如 rand() 的丢弃结果）。

3.2.1 画布声明（Canvas Declaration）

  <CanvasDecl> ::= 'canvas' <Integer> 'x' <Integer>

  语义：
    • 声明画布尺寸（宽 × 高），单位为像素
    • 宽度与高度均为正整数（> 0）
    • 'x' 为字面量，大小写敏感（必须为 lowercase 'x'）
    • 画布为全局状态，后续所有绘制操作在此坐标系内进行
    • 坐标系：原点 (0, 0) 在左上角，x 向右递增，y 向下递增

  示例：canvas 800x600

3.2.2 背景色声明（Background Declaration）

  <BgDecl> ::= 'bg' <ColorLiteral>

  语义：
    • 设置画布背景色
    • 在 <CanvasDecl> 之后、其他绘制语句之前执行
    • 仅执行一次，重复声明以最后一次为准（警告但不报错）

  示例：bg #0a0a1a

3.2.3 变量声明与赋值（Variable Declaration and Assignment）

  <VarDecl>    ::= 'let' <Identifier> '=' <Expr>
  <AssignStmt> ::= <Identifier> '=' <Expr>

  语义：
    • let 声明：在当前作用域创建绑定，绑定标识符到表达式求值结果
    • 赋值语句：更新已有绑定；若变量在当前作用域未声明，沿词法作用域链
      向外查找；若全部作用域均未找到，抛出 NameError
    • let 允许在同一作用域内重复声明（rebinding），后定义覆盖先定义
    • 内层作用域可遮蔽外层作用域同名变量（shadowing）
    • 赋值语句不可创建新绑定（与 let 区别），仅修改已存在的绑定
    • 变量为动态类型，运行时携带类型标签
    • 无显式类型注解（v0.3）

  与 §5.3 闭包的配合：
    • 函数体内 `let x = ...` 在函数作用域创建新局部绑定
    • 函数体内 `x = ...` 修改外层捕获的绑定（可变捕获）

  示例：
    let x = int(rand(0, 400))   // 声明
    x = x + 1                   // 赋值（x 必须已存在）
    let x = x * 2               // rebinding，新 x 覆盖旧 x

  实现状态：[已实现] vgl.py 支持 let 声明与赋值语句；闭包已实现，赋值沿
  词法作用域链查找并修改外层绑定（可变捕获，§5.3）。

3.2.4 For 循环（For Loop）

  <ForLoop> ::= 'for' <Identifier> 'in' <Expr> '..' <Expr> <Block>
  <Block>   ::= '{' { <Statement> } '}'

  语义：
    • 迭代变量为左闭右开区间 [start, end)，步长为 1
    • start 与 end 表达式在循环开始前求值一次
    • 迭代变量类型为 number（整数）
    • 若 start >= end，循环体不执行（零次迭代）
    • 迭代变量在循环体内可被赋值（§3.2.3），但下次迭代开始时会被
      重新绑定为下一个整数值，故修改无跨迭代效果
    • continue 见 §3.2.9.3；break 见 §3.2.9.1

  示例：for i in 0..256 { ... }

3.2.5 条件语句（If Statement）

  <IfStmt> ::= 'if' <Expr> <Block> [ 'else' <Block> ]

  语义：
    • 条件表达式求值后按真值判断：
        - number 类型：非零为真，零为假
        - 其他类型：非空/非 None 为真（v0.2 中仅 number 有意义）
    • else 分支可选
    • 不支持 else-if 链（v0.2，可通过嵌套 if 模拟）

  示例：if x - 100 { ... } else { ... }
        // 注：v0.2 无比较运算符，用差值非零判断"x ≠ 100"

3.2.6 函数定义（Function Declaration）

  <FnDecl> ::= 'fn' <Identifier> '(' [ <ParamList> ] ')' <Block>
  <ParamList> ::= <Identifier> { ',' <Identifier> }

  语义：
    • 函数定义不产生返回值，而是注册函数到全局函数表
    • 函数体中可使用 return 语句提前返回；若无 return，隐式返回 None
    • 参数按位置传递，调用时实参数量必须与形参数量一致
    • 函数不支持重载（同名函数后定义覆盖先定义，警告但不报错）
    • 函数不支持默认参数（v0.2）
    • 函数不支持可变参数（v0.2）
    • 函数体内部可访问全局变量（读取），但赋值创建局部变量

  示例：fn grass(x, y) { return (x, y - 10) }

3.2.7 像素绘制（Pixel Statement）

  <PixelStmt> ::= 'pixel' '(' <KeywordArgList> ')'
  <KeywordArgList> ::= <KeywordArg> { ',' <KeywordArg> }
  <KeywordArg>     ::= <Identifier> ':' <Expr>

  语义：
    • 在画布上绘制一个像素
    • 参数必须使用关键字参数形式，顺序任意
    • 必填参数：x, y, rgb
    • x, y：number 类型，整数坐标；超出画布边界自动忽略（静默丢弃）
    • rgb：color 类型或三元组 (r, g, b)
    • 若 rgb 为三元组，各分量自动截断到 [0, 255] 并取整

  示例：pixel(x: 10, y: 20, rgb: (255, 0, 0))

3.2.8 笔触绘制（Stroke Statement）

  <StrokeStmt> ::= 'stroke' <Block>

  约束：
    • stroke 块内为字段赋值列表，语法上视为特殊语句块
    • 字段名：path, width, color
    • 字段顺序任意，可省略逗号分隔符（v0.2 实现中逗号可选）
    • path：由 line() 或 circle() 生成的路径对象
    • width：number 类型，像素粗细（正整数，建议 >= 1）
    • color：color 类型或三元组

  示例：
    stroke {
        path: line((0, 0), (100, 100))
        width: 2
        color: #ff0000
    }

3.2.9 while 循环（While Loop）— v0.3 新增

  <WhileLoop> ::= 'while' <Expr> <Block>

  语义：
    • 每次迭代前求值条件表达式 cond
    • cond 为真（非零/非 false/非 None）则执行循环体，否则退出
    • 用于"循环次数未知"的场景：随机漫步、按概率生长、收敛迭代
    • 与 for 循环互补，不可相互替代

  示例：
    // 随机漫步，直到撞墙
    let x = 200
    let y = 200
    while x > 0 and x < 400 and y > 0 and y < 300 {
        pixel(x: x, y: y, rgb: #ffffff)
        x = x + int(rand(-2, 3))
        y = y + int(rand(-2, 3))
    }

  实现状态：[已实现] vgl.py 支持 while 循环与短路条件求值

3.2.9.1 break 语句（Break Statement）— v0.3 新增，v0.4 扩展带标签

  <BreakStmt>    ::= 'break' [ <Identifier> ]
  <LabeledLoop>  ::= <Identifier> ':' ( <ForLoop> | <WhileLoop> )

  语义：
    • 无标签 break：立即终止当前最近一层 for 或 while 循环
    • 带标签 break（v0.4）：终止匹配标签的最外层循环；标签不匹配时
      BreakSignal 沿调用栈向上传播，由匹配的循环捕获；若全程无匹配
      则运行时错误
    • break 只能出现在循环体内，否则 SyntaxError
    • 标签仅在 for/while 声明前以 `label:` 形式定义，不适用于 if/stroke

  示例 1：无标签 break（v0.3）
    for i in 0..1000 {
        let x = int(rand(0, 400))
        if x < 50 { break }   // 提前结束
        pixel(x: x, y: i, rgb: #ff0000)
    }

  示例 2：带标签 break（v0.4）
    outer: for i in 0..10 {
        for j in 0..10 {
            if i == 3 and j == 3 {
                break outer   // 跳出外层循环，而非仅内层
            }
            pixel(x: i*10 + j, y: 50, rgb: #0000ff)
        }
    }

  实现状态：[已实现] vgl.py 通过 loop_depth 在解析期校验 break 必须在
  循环体内；运行期通过 BreakSignal 异常携带可选 label 跳出循环。
  无标签 break（label is None）由最近一层循环捕获；带标签 break 由
  label 匹配的循环捕获，不匹配则重新 raise 向上传播。

3.2.9.2 随机种子声明（Seed Declaration）— v0.3 新增

  <SeedStmt> ::= 'seed' <Integer>

  语义：
    • 设置全局随机数生成器的种子
    • 同一种子下，rand() 序列可复现
    • 应紧跟 canvas/bg 之后、其他绘制语句之前
    • 重复声明以最后一次为准
    • 不调用 seed 时，实现应使用系统时间作为种子（不可复现）

  示例：
    canvas 400x300
    bg #000000
    seed 42
    // ... 后续 rand() 调用序列固定 ...

  动机：
    调试、复现 bug、单元测试、生成相同输出的不同版本对比

  实现状态：[已实现] vgl.py 通过 random.seed() 设置全局种子，
  同一种子下 rand() 序列可复现

3.2.9.3 continue 语句（Continue Statement）— v0.4 新增

  <ContinueStmt> ::= 'continue'

  语义：
    • 立即跳过当前循环体剩余语句，进入下一次迭代
    • 只能出现在 for 或 while 循环体内，否则 SyntaxError
    • 在 for 中：跳到下一次迭代（i 自增后继续）
    • 在 while 中：跳到条件求值（可能退出循环）
    • 不支持带标签的 continue（v0.4）；如需跳过外层迭代，用带标签
      break 配合标志变量模拟

  示例：
    // 仅画奇数索引像素
    for i in 0..100 {
        if i < 50 { continue }   // 跳过前 50 个
        pixel(x: i - 50, y: 0, rgb: #ffffff)
    }

  实现状态：[已实现] vgl.py 通过 loop_depth 在解析期校验 continue 必须
  在循环体内；运行期通过 ContinueSignal 异常跳过当前循环体剩余语句，
  由 for/while 捕获后进入下一次迭代。

3.2.10 渲染输出（Render Declaration）

  <RenderDecl> ::= 'render' <StringLiteral>

  语义：
    • 将画布内容输出为 PNG 文件
    • 文件路径相对于当前工作目录
    • 若目录不存在，实现应自动创建（或报错）
    • 仅执行一次，重复声明以最后一次为准

  示例：render "output.png"

3.2.11 struct 定义（Struct Declaration）— v0.5 新增

  <StructDef> ::= 'struct' <Identifier> '{' { <FieldDef> } '}'
  <FieldDef>  ::= <Identifier> ':' <Expr> [',']

  语义：
    • 定义一个 struct 类型，注册到全局 struct 表
    • 字段以 name: default_expr 形式声明，default_expr 为默认值
    • 字段定义后可跟可选逗号
    • struct 名随后可用作构造器：Name(args) 或 Name(kw: val, ...)
    • 构造时：先填充默认值，再用位置参数（按定义顺序）覆盖，
      最后用关键字参数覆盖；未知字段名报 TypeError
    • struct 实例字段可读（§3.3.5）可写（§3.2.13）
    • struct 与闭包互补：struct 适合固定字段状态，闭包适合
      轻量单变量状态

  示例：
    struct Point { x: 0, y: 0 }
    struct Brush {
        x: 0,
        y: 0,
        color: #000000,
    }

    let p = Point(x: 10, y: 20)       // 关键字参数
    let q = Point(30, 40)             // 位置参数
    let origin = Point()              // 全部默认值

  实现状态：[已实现] vgl.py 通过 StructDefn 注册 struct 类型；
  构造时调用 _construct_struct() 按默认值 → 位置参数 → 关键字参数
  顺序填充字段。

3.2.12 索引赋值（Index Assignment）— v0.5 新增

  <IndexAssignStmt> ::= <Identifier> '[' <Expr> ']' '=' <Expr>

  语义：
    • 用于 array 和 dict 的元素更新
    • array：索引必须为整数，越界报 IndexError
    • dict：键不存在则创建新键值对
    • 不适用于 tuple（不可变）和 string（不可变）
    • 索引表达式左侧当前仅支持裸 IDENT（不支持 obj.field[i]）

  示例：
    let arr = [1, 2, 3]
    arr[0] = 100
    let d = dict("a", 1)
    d["b"] = 99   // 新增键

  实现状态：[已实现] vgl.py 通过 IndexAssign 节点处理，array 走
  索引越界检查，dict 走 Python dict 原生语义（不存在则创建）。

3.2.13 字段赋值（Field Assignment）— v0.5 新增

  <FieldAssignStmt> ::= <Identifier> '.' <Identifier> '=' <Expr>

  语义：
    • 用于 struct 实例字段更新
    • 左侧 IDENT 必须绑定到 StructInstance，否则 TypeError
    • 字段名必须在 struct 定义中存在，否则 AttributeError
    • 当前仅支持裸 IDENT.field = expr（不支持嵌套 a.b.c = v）

  示例：
    let p = Point(x: 10, y: 20)
    p.x = 15
    p.y = p.y + 5

  实现状态：[已实现] vgl.py 通过 FieldAssign 节点处理。

3.2.14 模块导入（Import Statement）— v0.5 批次 B 新增

  <ImportStmt> ::= 'import' <StringLiteral>

  语义：
    • 导入指定路径的 .vgl 文件并执行其顶层语句，将其 fn/struct/let
      定义注入当前全局环境
    • 路径为字符串字面量，相对当前文件所在目录解析
    • 按绝对路径去重：同一文件多次 import 只执行一次
    • 自动防止循环导入（A import B, B import A 时 B 中 import A 跳过）
    • 被导入文件的 canvas/render 语句也会执行（canvas 会改尺寸，
      render 会输出图像），故库文件应只含 fn/struct/let 定义
    • 导入失败（文件不存在）抛 IOError

  示例：
    // lib.vgl: struct Color { r: 0, g: 0, b: 0 }  fn brighten(c, n) { ... }
    import "lib.vgl"
    let c = Color(r: 10, g: 20, b: 30)
    let b = brighten(c, 50)

  实现状态：[已实现] vgl.py 通过 ImportStmt + _do_import 方法处理。
    Interpreter 维护 current_dir/imported 集合；import 时切换文件上下文
    （current_src/filename）用于错误定位，正常完成恢复，异常时保留子文件
    上下文以正确定位错误。

3.2.15 材质定义（Material Definition）— v0.5 批次 C 新增

  <MaterialDef> ::= 'material' <Identifier> '{' <KeywordArgList> '}'

  语义：
    • 定义一个材质对象，注册到 self.materials 与全局环境
    • 字段为关键字参数形式，常用字段：
        color: color 类型或三元组，材质颜色
        alpha: number 类型 [0,1]，不透明度（预留，v0.5 批次 C 未深度集成）
        noise: number 类型，亮度扰动强度（0=无扰动，1=全范围）
        blend: 字符串，合成模式（预留，与 layer 配合使用）
    • 材质可通过变量引用（material 注册到 env，等同 let 绑定）
    • stroke 语句支持 material 字段：若提供则覆盖 color，并按 noise
      叠加 Perlin 亮度扰动（v0.55 起为逐像素扰动，每像素 perlin(x*0.1, y*0.1)）
    • alpha 字段深度集成到真 source-over alpha 合成（v0.55 已实现）

  示例：
    material gold { color: (255, 200, 50), noise: 0.3, alpha: 0.8 }
    stroke {
        path: line((0, 0), (100, 100))
        width: 4
        material: gold
    }

  实现状态：[已实现] Rust 实现通过 MaterialParams 结构体处理。
    stroke 的 exec_stroke 检测 material 字段，构造 MaterialParams，
    调用 _mat 系列方法（brush_mat/wu_line_mat/draw_line_mat/draw_circle_mat），
    逐像素计算 perlin(x*0.1, y*0.1) * noise * 255.0 叠加到 RGB，
    alpha 通过真 source-over 合成写入浮点画布。

3.2.16 图层定义（Layer Definition）— v0.5 批次 C 新增

  <LayerDef> ::= 'layer' <Identifier> '{' { <Statement> } '}'

  语义：
    • 分配一块与主画布同尺寸的离屏 RGB 缓冲区，初始化为当前背景色
    • 切换画布状态（cw/ch/buf）到离屏缓冲区，执行 body 中的语句
    • body 执行完毕后恢复主画布缓冲区，图层存入 self.layers 注册表
    • 图层本身不输出到主画布，需通过 compose(name, blend) 合成
    • body 内可使用任意绘制语句（pixel/stroke/for/if/field/fill 等）

  <ComposeCall> ::= 'compose' '(' <Identifier> [',' <StringLiteral>] ')'

  语义：
    • 将指定图层按 blend 模式合成到主画布
    • blend 模式：
        'over'   （默认）亮度近似 alpha 混合，亮像素更不透明
        'add'    加法混合，min(255, 主+层)
        'mul'    乘法混合，主*层/255
        'screen' 滤色，255 - (255-主)*(255-层)/255
    • 图层尺寸必须与主画布一致，否则 ValueError

  示例：
    layer ringlayer {
        for t in 0..360 {
            let a = t * 3.14159 / 180
            pixel(x: 100 + int(60 * cos(a)), y: 100 + int(60 * sin(a)),
                  rgb: #ff4040)
        }
    }
    compose("ringlayer", "add")

  实现状态：[已实现] vgl.py 通过 LayerDef + _exec_layer + compose_layer
    方法处理。_exec_layer 保存 old_cw/old_ch/old_buf，切换后执行 body，
    恢复后存入 self.layers。compose_layer 遍历像素按 blend 模式混合。

3.2.17 颜色场定义（Field Definition）— v0.5 批次 C 新增

  <FieldDef> ::= 'field' <Identifier> '(' [<ParamList>] ')' '{' { <Statement> } '}'

  语义：
    • 定义一个 (x, y) → color 的函数，语义上等同 fn（注册为 Closure）
    • 推荐参数列表为 (x, y)，body 内用 return 返回 color 三元组
    • 配合 fill(name) 内建遍历画布每个像素调用 field，将返回颜色写入

  <FillCall> ::= 'fill' '(' <Identifier> ')'

  语义：
    • 对画布每个像素 (x, y) 调用名为 name 的 field 函数
    • 返回值应为三元组 (r, g, b)，各分量截断到 [0,255] 后写入像素
    • 遍历顺序：行优先（y 外层，x 内层）
    • 未定义 name 抛 NameError

  示例：
    field radial(x, y) {
        let dx = x - 100
        let dy = y - 100
        let d = sqrt(dx * dx + dy * dy)
        let t = d / 141.0
        if t > 1 { return (10, 10, 30) }
        return (int(255 * (1 - t)), 0, int(200 * t))
    }
    fill("radial")

  实现状态：[已实现] vgl.py 通过 FieldDef + fill_field 方法处理。
    FieldDef 等同 FnDef，注册为 Closure 到 env 与 self.funcs。fill_field
    从 env 或 self.funcs 取出 Closure，遍历 (x, y) 调用 _invoke_closure，
    将返回的 tuple 写入 put_pixel。

3.3 表达式（Expressions）
──────────────────────────────────────────────────────────────────────────────

3.3.1 运算符优先级与结合性

  优先级从高到低（同优先级按结合性）：

  ┌────────┬─────────────────┬──────────┬────────────────────────────────────┐
  │ 优先级 │ 运算符          │ 结合性   │ 说明                               │
  ├────────┼─────────────────┼──────────┼────────────────────────────────────┤
  │   8    │ ( )  [函数调用]  │ 左结合   │ 函数调用、分组括号                 │
  │   7    │ -               │ 右结合   │ 一元负号                           │
  │   7    │ not             │ 右结合   │ 逻辑非（v0.3）                     │
  │   6    │ *  /            │ 左结合   │ 乘法、除法                         │
  │   5    │ +  -            │ 左结合   │ 加法、减法（含元组广播，§4.3）     │
  │   4    │ < > <= >= == != │ 无结合   │ 比较运算符（v0.3），返回 bool      │
  │   3    │ and             │ 左结合   │ 逻辑与（v0.3），短路求值           │
  │   2    │ or              │ 左结合   │ 逻辑或（v0.3），短路求值           │
  │   1    │ ..              │ 无结合   │ 范围运算符（仅用于 for 循环）      │
  └────────┴─────────────────┴──────────┴────────────────────────────────────┘

  注：'=' 不是表达式运算符，仅出现在语法位置（let 声明、赋值语句、
  字段赋值），不参与上表优先级。'let x = y = 1' 与 'x = y = 1' 形式
  均非法（赋值右侧 <Expr> 不允许再出现 '=' 作为二元运算符）。

  约束：
    • 算术运算符（+ - * /）要求操作数为 number 或 tuple（见 §4.3 广播）
    • 比较运算符要求两侧为 number（或同长度 tuple 逐元素字典序比较，v0.55 已实现）
    • 比较运算符返回 bool 类型（true/false），不返回 number
    • and/or 要求操作数为 bool，返回 bool，支持短路求值
    • not 为右结合一元运算符，优先级与一元 '-' 相同
    • 除法 '/' 为浮点除法；若需整数除法，使用 int(a / b)
    • 范围运算符 '..' 仅用于 for 循环语法，不作为一般表达式运算符
    • 不存在取模运算符 '%'、位运算符、自增自减（v0.3）

  实现状态：[已实现] 比较运算符返回 Python bool；and/or 通过 LogicOp
  节点短路求值；not 通过 UnaryNot 节点求值；条件上下文使用 truthy() 统一
  处理 number/bool/None

3.3.2 主表达式（Primary Expressions）

  <PrimaryExpr> ::= <NumberLiteral>
                | <ColorLiteral>
                | <StringLiteral>
                | <BoolLiteral>           // v0.3
                | <Identifier>
                | '(' <Expr> ')'
                | <TupleExpr>
                | <CallExpr>

  <BoolLiteral> ::= 'true' | 'false'      // v0.3

  <TupleExpr> ::= '(' <Expr> { ',' <Expr> } ')'

  语义：
    • 元组为有序异构集合，长度 >= 2
    • 单元素括号表达式 '(expr)' 为分组，不是元组
    • 空元组 '()' 非法（v0.3）
    • 元组元素类型可混合（number, color, tuple, bool 等）
    • true/false 在 v0.3 作为关键字字面量，非标识符

3.3.3 函数调用（Function Call）

  <CallExpr> ::= <Identifier> '(' [ <ArgList> ] ')'
  <ArgList>  ::= <PositionalArgs> | <KeywordArgs>
  <PositionalArgs> ::= <Expr> { ',' <Expr> }
  <KeywordArgs>    ::= <KeywordArg> { ',' <KeywordArg> }

  约束：
    • 一次调用中，位置参数与关键字参数不可混用
    • 位置参数：按形参定义顺序绑定
    • 关键字参数：按形参名称绑定，顺序任意
    • 调用时实参数量必须与形参数量一致
    • 内建函数与用户定义函数调用语法一致

  示例：
    rand(0, 400)           // 位置参数
    pixel(x: 10, y: 20, rgb: c)   // 关键字参数

3.3.4 索引表达式（Index Expression）— v0.3 新增，v0.5 扩展

  <IndexExpr> ::= <PrimaryExpr> '[' <Expr> ']'

  语义：
    • tuple[i]：访问 tuple 第 i 个元素（0-based，整数索引）
    • array[i]：访问 array 第 i 个元素（v0.5，整数索引，可变）
    • dict[k]：访问 dict 键 k 对应的值（v0.5，键不存在报 KeyError）
    • str[i]：访问 string 第 i 个字符（v0.5，整数索引，只读）
    • 支持动态索引（变量索引）与连续索引 a[i][j]
    • tuple/array/str 越界访问为 IndexError

  示例：
    let p = (10, 20, 30)
    let x = p[0]          // 10
    let arr = [1, 2, 3]
    let v = arr[i]        // 动态索引
    let d = dict("a", 1)
    let n = d["a"]        // 1

  动机：
    闭包状态封装（§5.3）、几何坐标分量访问、贝塞尔控制点提取、
    数组/字典数据结构操作

  实现状态：[已实现] vgl.py 通过 IndexExpr 节点统一处理
  tuple/array/dict/str 索引；越界访问抛 IndexError，
  dict 键不存在抛 KeyError，不支持索引的类型抛 TypeError。

3.3.5 字段访问表达式（Field Access Expression）— v0.5 新增

  <FieldAccess> ::= <PrimaryExpr> '.' <Identifier>

  语义：
    • 访问 struct 实例的字段值
    • 左侧必须为 StructInstance，否则 TypeError
    • 字段名必须在 struct 定义中存在，否则 AttributeError
    • 支持连续访问 a.b.c（链式）
    • 不支持对非 struct 类型（number/string/tuple/array/dict/closure）
      进行字段访问

  示例：
    let p = Point(x: 10, y: 20)
    let vx = p.x          // 10
    let vy = p.y          // 20

  实现状态：[已实现] vgl.py 通过 FieldAccess 节点处理，支持链式访问。

3.3.6 数组字面量（Array Literal）— v0.5 新增

  <ArrayLit> ::= '[' [ <Expr> { ',' <Expr> } ] ']'

  语义：
    • 创建 array（可变有序容器，Python list 表示）
    • 空数组 [] 创建长度为 0 的数组
    • 元素按位置求值，类型可异构
    • 与 tuple 区别：tuple 用 () 定界且不可变，array 用 [] 定界且可变

  示例：
    let arr = [1, 2, 3]
    let empty = []
    let mixed = [1, "two", (3, 4), #ff0000]

  实现状态：[已实现] vgl.py 通过 ArrayLit 节点处理，运行时为 Python list。

================================================================================
四、类型系统（Type System）
================================================================================

4.1 运行时类型（Runtime Types）
──────────────────────────────────────────────────────────────────────────────

  v0.5 为动态类型系统，每个值在运行时携带类型标签：

  ┌──────────┬────────────────────────────────────┬─────────────────────────┐
  │ 类型名   │ 内部表示                           │ 合法值域                │
  ├──────────┼────────────────────────────────────┼─────────────────────────┤
  │ number   │ Python int / float                 │ 任意整数或 IEEE 754 双精│
  │ bool     │ Python bool                        │ true / false（v0.3）    │
  │ string   │ Python str                         │ 任意 UTF-8 字符串       │
  │ color    │ 三元组 (r, g, b)                   │ 各分量 0..255 整数      │
  │ tuple    │ Python tuple                       │ 长度 >= 2，元素类型混合 │
  │ path     │ 标记元组                           │ 见 §4.1.1               │
  │ array    │ Python list                        │ 长度 >= 0，可变（v0.5） │
  │ dict     │ Python dict                        │ 键可为任意可哈希值（v0.5）│
  │ struct   │ StructInstance                     │ 自定义字段集合（v0.5）  │
  │ closure  │ Closure 对象                       │ 见 §5.3（v0.3）         │
  │ none     │ Python None                        │ 仅 None（函数无返回值） │
  └──────────┴────────────────────────────────────┴─────────────────────────┘

  实现状态：bool/array/dict/struct 已由 vgl.py 支持 [已实现]

4.1.1 路径类型（Path Type）

  路径为不透明对象，由几何函数生成，不可手动构造：

    line(p1, p2)            → ('line', p1, p2)
    circle(cx, cy, r)       → ('circle', cx, cy, r)
    bezier(p1, p2, p3, p4)  → ('bezier', p1, p2, p3, p4)    // v0.3
    qbezier(p1, p2, p3)     → ('qbezier', p1, p2, p3)       // v0.3
    path([p1, p2, ...])     → ('polyline', [p1, p2, ...])   // v0.3

  路径仅可作为 stroke 语句的 path 字段值使用。

4.2 类型转换规则（Type Coercion）
──────────────────────────────────────────────────────────────────────────────

  以下隐式转换在运行时自动执行：

  ┌─────────────┬─────────────┬────────────────────────────────────────────┐
  │ 源类型      │ 目标类型    │ 转换规则                                   │
  ├─────────────┼─────────────┼────────────────────────────────────────────┤
  │ number      │ number      │ 整数 ↔ 浮点自动转换（Python 语义）          │
  │ tuple(3)    │ color       │ 运行时同构，三元组 (r,g,b) 即 color，      │
  │             │             │ 各分量在绘制时截断到 [0,255] 并取整         │
  │ color       │ tuple(3)    │ 运行时同构，无需转换                        │
  │ number      │ bool        │ 非零为 true，零为 false（条件表达式兼容）   │
  │ bool        │ number      │ true→1, false→0（算术运算时自动转换）       │
  └─────────────┴─────────────┴────────────────────────────────────────────┘

  约束：
    • 其他类型组合为类型错误（TypeError），运行时抛出
    • 无自动字符串转换（如 number 不会自动转为 string）
    • 元组长度不匹配时（如二元组用于 color）报错
    • bool 与 number 在条件表达式中互通，但比较运算符严格区分类型

4.3 元组广播运算（Tuple Broadcasting）— v0.3 新增
──────────────────────────────────────────────────────────────────────────────

  为简化几何坐标计算，元组支持算术广播运算：

  ┌─────────────────────┬────────────────────────────────────────────┐
  │ 表达式              │ 结果                                       │
  ├─────────────────────┼────────────────────────────────────────────┤
  │ tuple ± tuple       │ 逐元素运算，要求长度相同                    │
  │                     │ (1,2) + (3,4) → (4,6)                     │
  │ tuple * number      │ 标量广播，每个元素乘以 number              │
  │                     │ (10,20) * 2 → (20,40)                     │
  │ number * tuple      │ 标量广播（交换律）                         │
  │                     │ 2 * (10,20) → (20,40)                     │
  │ tuple / number      │ 标量广播，每个元素除以 number              │
  │                     │ (20,40) / 2 → (10,20)                     │
  │ tuple ± number      │ 非法（歧义：标量广播？拼接？）→ TypeError │
  │ tuple * tuple       │ 非法（点积？逐元素？）→ TypeError          │
  │                     │ 点积使用 dot() 函数                        │
  └─────────────────────┴────────────────────────────────────────────┘

  约束：
    • 仅 + - * / 支持广播，比较运算符不支持元组
    • 元素类型必须支持对应运算（如 color 元组可参与加法）
    • 长度不匹配的 tuple 运算为 TypeError

  示例：
    let p1 = (10, 20)
    let p2 = (30, 40)
    let mid = (p1 + p2) / 2          // (20, 30) 中点
    let dir = (5, 0)
    let next = p1 + dir * 2          // (20, 20) 沿向量移动 2 倍

  动机：分形树、贝塞尔控制点、粒子轨迹等几何代码量可降低 5-10 倍

  实现状态：[已实现] vgl.py 通过 _binop_arith 实现元组广播：
  tuple±tuple（同长度）、tuple*number、number*tuple、tuple/number；
  tuple*tuple / tuple±number 抛 TypeError

4.4 类型检查（Type Checking）
──────────────────────────────────────────────────────────────────────────────

  v0.2 无静态类型检查，所有类型错误在运行时发现。常见运行时类型错误：

    • 算术运算符作用于非 number："hello" + 1
    • 函数调用参数类型不匹配：rand("a", "b")
    • 元组索引越界：（运行时通过 Python 异常传播）
    • 路径类型误用：stroke { path: (1, 2, 3) }

4.5 array 类型（Array Type）— v0.5 新增
──────────────────────────────────────────────────────────────────────────────

  array 为可变有序容器，由方括号字面量或 array() 内建构造：

    let arr = [1, 2, 3]      // 字面量
    let empty = array()      // 空数组
    let sized = array(5)     // 长度 5 的数组（元素为 None）

  操作：
    • arr[i]：读取第 i 个元素（0-based）
    • arr[i] = v：更新第 i 个元素（§3.2.12）
    • len(arr)：返回长度
    • push(arr, v)：末尾追加（原地修改）
    • pop(arr)：末尾弹出并返回

  与 tuple 区别：
    • 定界：array 用 []，tuple 用 ()
    • 可变性：array 可变（push/pop/索引赋值），tuple 不可变
    • 用途：array 用于动态集合，tuple 用于固定坐标/路径点

  实现状态：[已实现] vgl.py 用 Python list 表示 array，支持全部操作。

4.6 dict 类型（Dict Type）— v0.5 新增
──────────────────────────────────────────────────────────────────────────────

  dict 为键值映射容器，由 dict() 内建函数构造：

    let d = dict("red", #ff0000, "blue", #0000ff)
    // 等价于 {"red": #ff0000, "blue": #0000ff}

  操作：
    • d[k]：读取键 k 的值（不存在报 KeyError）
    • d[k] = v：更新或创建键值对（§3.2.12）
    • len(d)：返回键数
    • has(d, k)：返回 bool，是否含键 k
    • keys(d)：返回键的 array
    • values(d)：返回值的 array

  键的合法类型：任意可哈希值（number/string/bool/tuple/color）。
  array/dict/closure/struct 不可作为键（不可哈希）。

  实现状态：[已实现] vgl.py 用 Python dict 表示，支持全部操作。

4.7 struct 类型（Struct Type）— v0.5 新增
──────────────────────────────────────────────────────────────────────────────

  struct 为用户自定义复合类型，由 struct 关键字定义（§3.2.11）：

    struct Point { x: 0, y: 0 }
    let p = Point(x: 10, y: 20)

  字段访问：p.x（§3.3.5）；字段赋值：p.x = v（§3.2.13）。

  与闭包的关系：
    • struct 适合固定字段的状态对象（如笔刷参数、几何对象）
    • 闭包适合单变量状态封装（如迭代器、计数器）
    • struct 不可包含方法（v0.5），方法用顶层 fn 配合 struct 参数实现

  实现状态：[已实现] vgl.py 通过 StructDefn + StructInstance 实现。

4.8 material 类型（Material Type）— v0.5 批次 C 新增
──────────────────────────────────────────────────────────────────────────────

  material 为材质对象，由 material 关键字定义（§3.2.15）：

    material gold { color: (255, 200, 50), noise: 0.3 }

  字段为自由形式 dict，常用字段：
    • color：color 类型或三元组，材质颜色
    • alpha：number [0,1]，不透明度（v0.5 批次 C 预留）
    • noise：number，亮度扰动强度（0=无扰动，1=全范围）
    • blend：字符串，合成模式（预留，与 layer 配合使用）

  与 struct 的区别：
    • material 字段为预定义语义（color/noise/alpha/blend），struct 字段
      为用户自定义
    • material 主要供 stroke 的 material 字段消费，struct 用于通用状态封装
    • material 不可构造多个实例（定义即实例），struct 可任意构造实例

  实现状态：[已实现] vgl.py 通过 MaterialInstance 实现。material 定义时
  同时注册到 self.materials 与 env（允许 VarRef 引用）。stroke 的
  exec_stroke 检测 material 字段并消费 color/noise。

================================================================================
五、作用域与绑定（Scoping & Binding）
================================================================================

5.1 词法作用域（Lexical Scoping）
──────────────────────────────────────────────────────────────────────────────

  VGL 采用词法作用域（静态作用域）。作用域层级：

    全局作用域（Global Scope）
      └── 函数作用域（Function Scope）
            └── 块作用域（Block Scope：for / if / while / stroke）

  作用域创建规则：
    • 全局作用域：程序顶层，包含变量和函数定义
    • 函数作用域：fn 定义体创建，参数绑定于此
    • 块作用域：for, if, while, stroke 的 { } 块创建

  实现状态：[已实现] vgl.py 通过 Environment 链（vars + parent）实现
  词法作用域：全局作用域 → 函数作用域 → 块作用域（for/if/while/stroke）。
  v0.4 起，每次进入 for/if/while/stroke 块创建子 Environment（parent 指向
  外层 env），块内 let 创建的绑定在块结束后不可见（不泄漏到外层）。
  for/while 每次迭代创建独立的 block_env，迭代变量绑定于该 env。

5.2 变量解析（Variable Resolution）
──────────────────────────────────────────────────────────────────────────────

  变量查找采用最内层优先（Innermost-first）策略：

    1. 当前环境（Current Environment）
    2. 外层环境（Enclosing Environment）
    3. 全局环境（Global Environment）
    4. 未找到 → NameError

  绑定规则：
    • let 声明在当前作用域创建新绑定
    • 函数参数在函数作用域创建绑定
    • 赋值语句（=）仅修改已存在的绑定：先在当前作用域查找，命中则更新；
      否则沿词法作用域链向外查找，命中则更新外层绑定；全部未找到则 NameError
    • 函数定义（fn）在当前作用域创建 Closure 绑定，捕获当前词法环境

  实现状态：[已实现] vgl.py 通过 Environment.find_env() 沿链查找；
  let/赋值/VarRef 均走链式查找；fn 创建 Closure 并绑定到当前 env。

5.3 函数闭包（Closures）— v0.3 重写
──────────────────────────────────────────────────────────────────────────────

  v0.3 引入闭包与可变捕获，解决 v0.2 中"无法在函数内记录状态"的痛点
  （如随机漫步笔刷需要记住"上一笔终点"）。

  闭包语义（方案 A：可变捕获）：
    • 函数定义时捕获其词法作用域中的变量引用（非值拷贝）
    • 函数体内读取外层变量：按词法作用域链向上查找
    • 函数体内赋值（let 或 =）外层已有变量：修改外层绑定（可变捕获）
    • 函数体内 let 新变量：在当前函数作用域创建新绑定
    • 全局变量仍可在函数内读写

  与 Python 的差异：
    • VGL v0.3 默认可变捕获，无需 nonlocal 声明
    • 这意味着函数可能产生副作用（修改外层状态），调用者需注意

  示例 1：随机漫步笔刷（核心用例）
    fn make_walk(x0, y0) {
        let state = (x0, y0)        // 捕获于闭包
        fn step() {
            let dx = int(rand(-2, 3))
            let dy = int(rand(-2, 3))
            state = (state[0] + dx, state[1] + dy)  // 可变捕获
            return state
        }
        return step
    }

    let walk = make_walk(200, 200)
    for i in 0..1000 {
        let p = walk()
        pixel(x: p[0], y: p[1], rgb: #ffffff)
    }

  示例 2：计数器（验证可变捕获）
    fn make_counter() {
        let count = 0
        fn inc() {
            count = count + 1
            return count
        }
        return inc
    }

    let c = make_counter()
    c()  // → 1
    c()  // → 2
    c()  // → 3

  注意事项：
    • 闭包捕获的是变量引用，多次调用同一闭包共享状态
    • 每次调用外层工厂函数（如 make_walk）会创建新的捕获环境
    • 闭包可作为返回值、参数、变量赋值
    • 闭包不可序列化（v0.3）

  实现状态：[已实现] vgl.py 引入 Environment 链 + Closure 对象：
    • fn 定义时创建 Closure，捕获当前 env 为 def_env
    • 函数调用创建新 Environment(parent=def_env)，绑定参数后执行体
    • 函数体内 let 创建局部绑定；= 沿链查找并修改外层绑定（可变捕获）
    • 闭包可作为返回值、参数、变量赋值（Call 优先查 env 中的 Closure）
    • 每次工厂调用（如 make_walk）创建独立 call_env，闭包捕获各自 def_env
    • 闭包内 let 同名变量遮蔽外层（shadowing），不影响外层绑定
    • 块作用域（for/if）未实现，但与闭包用例不冲突

  与 struct 的关系（v0.4+ 规划）：
    闭包适合轻量状态封装（笔刷、迭代器）；
    复杂状态（材质、笔刷对象的多字段）仍建议用 struct。

================================================================================
六、标准库（Standard Library）
================================================================================

6.1 数学函数（Math Functions）
──────────────────────────────────────────────────────────────────────────────

  ┌────────────┬────────────────────────────┬──────────────────────────────┐
  │ 函数签名   │ 参数说明                   │ 返回值                       │
  ├────────────┼────────────────────────────┼──────────────────────────────┤
  │ rand(a, b) │ a, b: number               │ [a, b) 内均匀分布的浮点数   │
  │ int(x)     │ x: number                  │ 截断取整后的整数             │
  │ abs(x)     │ x: number                  │ 绝对值（同类型返回）         │
  │ floor(x)   │ x: number                  │ 向下取整（返回 float）       │
  │ ceil(x)    │ x: number                  │ 向上取整（返回 float）       │
  │ sin(x)     │ x: number（弧度）          │ 正弦值（float）              │
  │ cos(x)     │ x: number（弧度）          │ 余弦值（float）              │
  │ min(a, b)  │ a, b: number               │ 较小值                       │
  │ max(a, b)  │ a, b: number               │ 较大值                       │
  │ pow(a, b)  │ a, b: number               │ a 的 b 次幂（v0.3）          │
  │ sqrt(x)    │ x: number                  │ 平方根（v0.3）               │
  │ bool(x)    │ x: number / bool           │ 转换为 bool（v0.3）          │
  └────────────┴────────────────────────────┴──────────────────────────────┘

  约束：
    • rand(a, b) 要求 a < b；当 a >= b 时抛 ValueError（v0.55 已强制校验）
    • int(x) 向零截断（int(-1.7) = -1）
    • sin/cos 参数为弧度制
    • bool(x)：x 为 0/0.0/false 时返回 false，否则 true

  实现状态：[已实现] v0.55 rand 强制校验 a < b，否则返回 ValueError；
    bool/pow/sqrt 已实现

6.2 几何函数（Geometry Functions）
──────────────────────────────────────────────────────────────────────────────

  ┌────────────────────┬────────────────────────────┬────────────────────────┐
  │ 函数签名           │ 参数说明                   │ 返回值                 │
  ├────────────────────┼────────────────────────────┼────────────────────────┤
  │ line(p1, p2)       │ p1, p2: tuple(2)           │ path（线段）           │
  │ circle(cx, cy, r)  │ cx, cy, r: number          │ path（圆形轮廓）       │
  │ bezier(p1, p2,     │ p1..p4: tuple(2)           │ path（三次贝塞尔，v0.3）│
  │        p3, p4)     │                            │                        │
  │ qbezier(p1, p2, p3)│ p1..p3: tuple(2)           │ path（二次贝塞尔，v0.3）│
  │ path(points)       │ points: tuple of tuple(2)  │ path（折线，v0.3）     │
  │ dot(a, b)          │ a, b: tuple(2/3)           │ number（点积，v0.3）   │
  │ length(p1, p2)     │ p1, p2: tuple(2/3)         │ number（欧氏距离，v0.3）│
  └────────────────────┴────────────────────────────┴────────────────────────┘

  约束：
    • line() 参数必须为二元组 (x, y)
    • circle() 的 r 必须为正数
    • bezier/qbezier 控制点必须为二元组
    • path() 参数为元组的元组，如 ((0,0), (10,20), (30,40))
    • 路径对象不可直接参与算术运算

  求值算法：
    • bezier：de Casteljau 递归求值，沿曲线采样 N 个点（默认 N=64）
    • qbezier：de Casteljau 二次形式，采样 N=32
    • path：连接所有点为折线段
    • 采样数 N 可由 stroke 块的 samples 字段覆盖（v0.3）

  示例：
    // 花瓣轮廓（用贝塞尔曲线绘制）
    stroke {
        path: bezier((100, 200), (50, 100), (150, 50), (200, 200))
        width: 2
        color: #ff6699
    }

  实现状态：[已实现] bezier/qbezier 通过 de Casteljau 算法采样并连线渲染；
  path 作为折线渲染；dot/length 已实现；stroke 支持 samples 字段覆盖采样数

6.3 噪声函数（Noise Functions）— v0.5 批次 C 新增
──────────────────────────────────────────────────────────────────────────────

  ┌─────────────────────┬─────────────────────────────┬──────────────────────┐
  │ 函数签名            │ 参数说明                    │ 返回值               │
  ├─────────────────────┼─────────────────────────────┼──────────────────────┤
  │ perlin(x, y)        │ x, y: number（坐标）        │ [-1, 1] 浮点         │
  │ worley(x, y)        │ x, y: number（坐标）        │ [0, ~32] 浮点        │
  │ fbm(x, y, octaves)  │ x, y: number, octaves: int  │ [-1, 1] 浮点         │
  │ compose(name,blend) │ name: string, blend: string │ None（合成副作用）   │
  │ fill(name)          │ name: string                │ None（填充副作用）   │
  └─────────────────────┴─────────────────────────────┴──────────────────────┘

  说明：
    • perlin(x, y)：经典 2D Perlin 梯度噪声，固定置换表（种子 20250705），
      fade(t)=6t^5-15t^4+10t^3 缓和曲线，输出 [-1,1] 平滑连续值
    • worley(x, y)：2D Worley cellular 噪声，cell_size=32，返回最近特征
      点的欧氏距离，用于仿细胞/海绵纹理
    • fbm(x, y, octaves)：分形布朗运动，多倍频 Perlin 叠加（振幅减半、
      频率倍增），octaves 限制 [1,8]，默认 4，归一化到 [-1,1]
    • compose(name, blend)：将 layer 定义的图层按 blend 模式合成到主画布
      （见 §3.2.16, §7.4）
    • fill(name)：遍历画布调用 field 函数填充（见 §3.2.17, §7.5）

  示例：
    let n = perlin(x / 32.0, y / 32.0)         // 云纹噪声
    let v = int((n + 1) * 127.5)                // 映射到 [0,255]
    let d = worley(x, y)                        // 距离场
    let f = fbm(x / 24.0, y / 24.0, 4)          // 分形云

  实现状态：[已实现] vgl.py perlin/worley/fbm 为模块级函数；compose/fill
    绑定到 Interpreter 方法（compose_layer / fill_field）。

6.4 工具函数（Utility Functions）
──────────────────────────────────────────────────────────────────────────────

  ┌────────────────────┬────────────────────────────┬──────────────────────────────┐
  │ 函数签名           │ 参数说明                   │ 返回值                       │
  ├────────────────────┼────────────────────────────┼──────────────────────────────┤
  │ load(path)         │ path: string               │ image 对象（v0.55 已实现）   │
  │ pixel_at(img, x, y)│ img: image, x, y: number   │ (r, g, b) 元组（v0.6 新增）  │
  └────────────────────┴────────────────────────────┴──────────────────────────────┘

  语义：
    • load(path)：从文件系统加载外部图片为 image 对象（Value::Image(Rc<Canvas>)）
      支持 image crate 所支持的所有格式（PNG/JPEG/BMP/GIF/TGA 等）
      加载后转换为 f32 RGBA 浮点画布，可参与图层合成/像素读取
      路径不存在或格式不支持时抛 IOError
    • pixel_at(img, x, y)：读取 image 对象在 (x, y) 坐标的像素颜色
      返回 (r, g, b) 三元组（number 类型，范围 [0, 255]）
      坐标越界时抛 IndexError
      主要用于图像复刻工具链的模式 A（逐像素复刻）

  实现状态：[已实现] v0.55 load 通过 image::open 加载并转换为浮点 Canvas；
    v0.6 pixel_at 从 Value::Image 的 Canvas.pixels 读取并返回三元组。

6.5 复合数据函数（Composite Data Functions）— v0.5 新增
──────────────────────────────────────────────────────────────────────────────

  ┌─────────────────┬─────────────────────────────┬────────────────────────────┐
  │ 函数签名        │ 参数说明                    │ 返回值                     │
  ├─────────────────┼─────────────────────────────┼────────────────────────────┤
  │ len(x)          │ x: tuple/array/dict/string  │ 长度（number）             │
  │ push(arr, v)    │ arr: array, v: 任意         │ None（原地追加）           │
  │ pop(arr)        │ arr: array                  │ 末尾元素（弹出）           │
  │ array(...)      │ 无参 / n / a, b, c          │ array                      │
  │ dict(k1, v1,..) │ 偶数个参数（k, v 交替）     │ dict                       │
  │ keys(d)         │ d: dict                     │ array（键列表）            │
  │ values(d)       │ d: dict                     │ array（值列表）            │
  │ has(d, k)       │ d: dict, k: 任意可哈希      │ bool                       │
  └─────────────────┴─────────────────────────────┴────────────────────────────┘

  说明：
    • array() 无参 → 空数组；array(n) → n 个 None；array(a, b, c) → [a, b, c]
    • push/pop 修改原数组（副作用），不返回新数组
    • dict 键可为任意可哈希值（number/string/bool/tuple/color）

  实现状态：[已实现] vgl.py 全部 8 个函数已实现。

================================================================================
七、执行语义（Execution Semantics）
================================================================================

7.1 求值顺序（Evaluation Order）
──────────────────────────────────────────────────────────────────────────────

  • 表达式采用严格求值（Eager Evaluation）：所有参数在调用前求值
  • 函数调用参数从左到右求值
  • 二元运算符从左到右求值（左操作数先求值）
  • 元组元素从左到右求值

  示例：f(a(), b()) 中，a() 先于 b() 求值。

7.2 短路求值（Short-circuit Evaluation）
──────────────────────────────────────────────────────────────────────────────

  v0.2 无逻辑运算符（and / or），因此不涉及短路求值。
  条件表达式 if cond { ... } 中，cond 为单一表达式，无短路语义。

7.3 绘制语义（Drawing Semantics）
──────────────────────────────────────────────────────────────────────────────

  • 画布为全局 32-bit RGBA 位图（每个通道 8-bit）
  • pixel() 直接写入像素颜色（覆盖模式，无 Alpha 混合）
  • stroke() 绘制算法（v0.5 批次 B 已实现）：
      - line 路径，width ≤ 1：Xiaolin Wu 抗锯齿直线算法
        沿主轴每列对两行像素按 fpart/rfpart 进行 alpha 线性混合，
        消除阶梯锯齿；端点独立处理确保正确收敛
      - line 路径，width > 1：Bresenham 整数直线算法生成主线点列，
        每个点用圆形笔刷（_brush）填充直径为 width 的实心圆，
        使粗线拐角与端点圆润无锯齿
      - circle 路径：中点圆算法绘制轮廓；width ≤ 1 单像素描边，
        width > 1 每个轮廓点用圆形笔刷加粗
      - put_pixel_aa(x,y,r,g,b,alpha)：alpha∈[0,1] 与现有像素线性
        混合并截断到 [0,255]，alpha≤0 时跳过
  • 绘制顺序：按源码顺序执行，后绘制覆盖先绘制
  • 越界坐标：静默忽略，不报错

  实现状态：[已实现] v0.5 批次 B stroke 全面采用 Wu 抗锯齿（细线）+
    Bresenham+圆形笔刷（粗线）+ 中点圆（轮廓），无朴素栅格化残留

7.4 图层合成（Layer Compositing）— v0.5 批次 C 新增
──────────────────────────────────────────────────────────────────────────────

  layer 定义离屏缓冲区（§3.2.16），compose(name, blend) 合成到主画布：

    layer overlay { /* 在离屏缓冲区绘制 */ }
    compose("overlay", "add")

  blend 模式（按像素 RGB 通道独立计算，主=主画布，层=图层）：
    • 'over'   （默认）alpha = (层R + 层G + 层B) / (3*255)（亮度近似），
                主 = 主*(1-alpha) + 层*alpha
    • 'add'    主 = min(255, 主 + 层)              加法混合，亮色叠加
    • 'mul'    主 = 主 * 层 / 255                  乘法混合，暗色叠加
    • 'screen' 主 = 255 - (255-主)*(255-层)/255    滤色，亮色提亮

  约束：
    • 图层尺寸必须与主画布一致，否则 ValueError
    • compose 不销毁图层，可多次合成（每次基于图层当前缓冲区）
    • 图层缓冲区初始为当前背景色（_bg_color），bg 之后定义的 layer 用新背景色

  实现状态：[已实现] vgl.py _exec_layer 切换 cw/ch/buf 执行 body 后恢复；
    compose_layer 遍历像素按 blend 模式混合。LayerInstance 存于 self.layers。

7.5 颜色场填充（Field Filling）— v0.5 批次 C 新增
──────────────────────────────────────────────────────────────────────────────

  field 定义 (x, y) → color 函数（§3.2.17），fill(name) 遍历填充：

    field gradient(x, y) {
        let t = x / 200.0
        return (int(255 * t), 0, int(255 * (1 - t)))
    }
    fill("gradient")

  语义：
    • field 语义等同 fn，注册为 Closure，参数通常为 (x, y)
    • fill(name) 对画布每个像素 (x, y) 调用 field，将返回值（三元组）
      截断到 [0,255] 后写入像素
    • 遍历顺序：行优先（y 外层 0..ch, x 内层 0..cw）
    • field 可被多次调用、可作为普通函数调用（不限于 fill）
    • 返回非 tuple 或长度 < 3 时静默跳过该像素

  实现状态：[已实现] vgl.py FieldDef 等同 FnDef 注册 Closure；fill_field
    从 env/self.funcs 取 Closure，遍历调用 _invoke_closure 并 put_pixel。

  v0.55 stroke material 字段（§3.2.15, §4.8 补充）：
    stroke { path: ..., width: w, material: matName }
    • 若提供 material，则忽略 color 字段
    • 从 mat 构造 MaterialParams（r/g/b/noise/alpha）
    • 逐像素计算 perlin(x*0.1, y*0.1) * noise * 255.0 叠加到 RGB
    • alpha 通过真 source-over 合成写入浮点画布

================================================================================
八、错误处理（Error Handling）
================================================================================

8.1 错误分类（Error Taxonomy）
──────────────────────────────────────────────────────────────────────────────

  ┌─────────────────┬──────────────────────────────────────────────────────┐
  │ 错误类型        │ 触发条件                                               │
  ├─────────────────┼──────────────────────────────────────────────────────┤
  │ SyntaxError     │ 词法/语法错误：非法字符、未闭合字符串/注释、           │
  │                 │ 关键字作标识符、缺失分隔符等                           │
  │ NameError       │ 未定义变量或函数引用                                   │
  │ TypeError       │ 运行时类型不匹配：算术运算作用于非 number、            │
  │                 │ 函数参数类型错误、元组长度不匹配等                     │
  │ ValueError      │ 运行时值错误：rand(a,b) 中 a >= b、                    │
  │                 │ 画布尺寸非正数、颜色分量越界等                         │
  │ RuntimeError    │ 其他运行时错误：递归过深、内存溢出、                   │
  │                 │ 实现内部异常等                                         │
  │ IOError         │ 文件 I/O 错误：render 路径不可写、                     │
  │                 │ 目录不存在且无创建权限等                               │
  └─────────────────┴──────────────────────────────────────────────────────┘

8.2 错误信息格式（Error Message Format）
──────────────────────────────────────────────────────────────────────────────

  错误信息格式（v0.5 已实现）：

    VGL 错误: <filename>:<line>:<column>: <message>
      <source_line>
      <caret_line>

  其中：
    • <filename>：源文件名
    • <line>, <column>：错误发生位置的行号和列号（均 1-based）
    • <message>：人类可读的错误描述（不含位置后缀）
    • <source_line>：源代码对应行
    • <caret_line>：用 '^' 指向错误列的指示行（列号减 1 个空格后接 '^'）

  示例（词法错误）：
    VGL 错误: demo.vgl:3:9: 非法字符 '@'
      let x = @
              ^

  示例（语法错误）：
    VGL 错误: demo.vgl:3:5: 期望 IDENT, 得到 OP '='
      let = 5
          ^

  示例（运行时错误）：
    VGL 错误: demo.vgl:3:1: 未定义变量: undefined_var
      let x = undefined_var
      ^

  位置定位规则：
    • 词法错误：报告首个非法字符的字符偏移 → (line, col)
    • 语法错误：报告首个无法归约的 Token 的 pos → (line, col)
    • 运行时错误：报告触发异常的子表达式起始 pos（表达式级定位，
      v0.55 已实现：BinOp/LogicOp/UnaryNot/Index/FieldAccess/Call 六类
      Expr 节点末尾附加 pos 字段，eval 进入时更新 current_pos）

  实现状态：[已实现] v0.55 词法/语法/运行时错误均报告 filename:line:col +
  源码行 + caret 指示。运行时错误定位到表达式级（6 类 Expr 节点携带
  pos，eval 进入时更新 current_pos）。VglError 携带 pos，main 统一格式化。

  约束：
    • 词法错误报告首个非法字符位置
    • 语法错误报告首个无法归约的 Token 位置
    • 运行时错误报告触发异常的语句起始位置

8.3 恢复策略（Recovery Strategy）
──────────────────────────────────────────────────────────────────────────────

  • 编译期错误（SyntaxError）：停止编译，不生成输出
  • 运行时错误（NameError / TypeError / ValueError）：默认终止执行，不输出图像
  • --continue-on-error 模式（v0.55 已实现）：CLI 传入 --continue-on-error 时，
    运行时错误打印后继续执行下一条语句，最终若发生任何错误以 exit code 1 退出
  • 警告系统（v0.55 已实现）：非致命问题（重复 bg 声明、函数覆盖）记录到
    Interpreter.warnings: Vec<VglWarning>，执行完毕后统一打印
    "VGL 警告: <filename>:<line>:<col>: <msg>"

================================================================================
九、完整示例（Complete Examples）
================================================================================

示例 1：RGB 渐变
──────────────────────────────────────────────────────────────────────────────

canvas 256x256
bg #000000

for y in 0..256 {
    for x in 0..256 {
        pixel(x: x, y: y, rgb: (x, y, 128))
    }
}

render "gradient.png"

──────────────────────────────────────────────────────────────────────────────

示例 2：五角星（函数 + 循环 + 笔触）
──────────────────────────────────────────────────────────────────────────────

canvas 400x300
bg #112233

fn star(cx, cy, r) {
    for i in 0..5 {
        let a = i * 1.25663706  // 2*PI/5 ≈ 1.2566
        let x = int(cx + r * cos(a))
        let y = int(cy + r * sin(a))
        stroke {
            path: line((int(cx), int(cy)), (x, y))
            width: 1
            color: #ffff00
        }
    }
}

star(200, 150, 50)
render "star.png"

──────────────────────────────────────────────────────────────────────────────

示例 3：随机草地（高代码密度 = 高细腻度）
──────────────────────────────────────────────────────────────────────────────

canvas 800x600
bg #1a1a2e

fn grass_blade(x, y, h) {
    let dx = int(rand(-2, 3))
    let dy = int(rand(3, 15))
    stroke {
        path: line((x, y), (x + dx, y - dy))
        width: 1
        color: (int(rand(30, 80)), int(rand(120, 200)), int(rand(30, 60)))
    }
}

for i in 0..50000 {
    let x = int(rand(0, 800))
    let y = int(rand(300, 600))
    grass_blade(x, y, 10)
}

render "grass_field.png"

──────────────────────────────────────────────────────────────────────────────

示例 4：嵌套循环 + 条件（同心圆条纹）
──────────────────────────────────────────────────────────────────────────────
// 注：v0.2 无取模 % 和比较运算符，用 int() 截断与差值非零判断

canvas 256x256
bg #ffffff

for y in 0..256 {
    for x in 0..256 {
        // 计算到中心的距离，每 20 像素切换颜色
        let dx = x - 128
        let dy = y - 128
        let d = int(dx * dx + dy * dy)
        let band = int(d / 400)        // 每 400 单位距离划为一圈
        let toggle = band - int(band / 2) * 2  // 模拟 band % 2
        if toggle {
            pixel(x: x, y: y, rgb: #336699)
        }
    }
}

render "rings.png"

================================================================================
九.五、图像复刻工具链（Image Replication Toolkit）— v0.6 新增
================================================================================

v0.6 引入 replicate 子命令，将外部图片转换为 .vgl 代码。三种模式覆盖不同
的"文件大小 vs 还原度"权衡：

9.5.1 命令行用法
──────────────────────────────────────────────────────────────────────────────

  vgl replicate --mode pixel <input.png> <output.vgl>
  vgl replicate --mode block <input.png> <output.vgl> [--block-size N]
  vgl replicate --mode progressive <input.png> <output.vgl>
      [--layers 32,8,1] [--threshold 30]

  通用参数：
    • <input.png>：输入图片路径（支持 PNG/JPEG/BMP/GIF/TGA 等）
    • <output.vgl>：输出 .vgl 文件路径

  模式特定参数：
    • block：--block-size N（默认 16），每块 N×N 像素
    • progressive：
      --layers L1,L2,...（默认 32,8,1），从大到小的块尺寸层级
      --threshold T（默认 30，0-255），块内最大单通道差异超过 T 则细分

9.5.2 模式 A：像素级精确复刻（pixel）
──────────────────────────────────────────────────────────────────────────────

  生成代码结构：
    canvas WxH
    bg #000000
    let src = load("<绝对路径>")
    for y in 0..H {
        for x in 0..W {
            pixel(x: x, y: y, rgb: pixel_at(src, x, y))
        }
    }
    render "replica_pixel.png"

  特点：
    • 1:1 无损复刻（运行时还原度 100%）
    • 文件紧凑（约 200 字节，不内联像素数据）
    • 运行时依赖原图文件存在（load 路径为绝对路径）
    • 适合需要精确复刻的场景

9.5.3 模式 C：分块法（block）
──────────────────────────────────────────────────────────────────────────────

  生成代码结构：
    canvas WxH
    bg #000000
    fn fill_block(x0, y0, size, r, g, b) {
        for dy in 0..size {
            for dx in 0..size {
                pixel(x: x0 + dx, y: y0 + dy, rgb: (r, g, b))
            }
        }
    }
    fill_block(0, 0, 16, 100, 150, 200)
    fill_block(16, 0, 16, 120, 130, 180)
    ...
    render "replica_block.png"

  特点：
    • 自包含（不依赖原图）
    • 文件大小 = 块数 × ~40 字节（256x256 / 16x16 = 256 块 ≈ 10KB）
    • 还原度取决于块大小：块越小越精确，文件越大
    • 每块用块内平均色填充，产生马赛克效果
    • 适合需要自包含且可接受一定失真的场景

9.5.4 模式 D：渐进法（progressive）
──────────────────────────────────────────────────────────────────────────────

  分层细化策略：
    1. 第一层（大块，如 32x32）：所有块都填充平均色
    2. 第二层（中块，如 8x8）：仅填充"块内方差 > 阈值"的块（覆盖第一层）
    3. 第三层（像素，1x1）：仅填充"块内方差 > 阈值"的像素（覆盖第二层）

  方差定义：块内所有像素的最大单通道差异（max(R_max-R_min, G_max-G_min, B_max-B_min)）

  生成代码结构：
    canvas WxH
    bg #000000
    fn fill_block(x0, y0, size, r, g, b) { ... }
    // 第一层：32x32 块全部填充
    fill_block(0, 0, 32, ...)
    fill_block(32, 0, 32, ...)
    ...
    // 第二层：仅方差大的 8x8 子块覆盖
    fill_block(0, 0, 8, ...)
    ...
    // 第三层：仅方差大的 1x1 像素覆盖
    pixel(x: 5, y: 3, rgb: (...))
    ...
    render "replica_progressive.png"

  特点：
    • 自包含
    • 平衡文件大小与还原度：颜色均匀区域用大块，细节区域用像素
    • 阈值越高，进入下一层的块越少，文件越小但还原度越低
    • 适合既有大片均匀区域又有细节的图片（如风景照）
    • 对颜色变化剧烈的图片（如彩色环图）效果不明显（几乎所有块都进入像素层）

9.5.5 模式对比
──────────────────────────────────────────────────────────────────────────────

  ┌──────────────┬──────────┬──────────┬──────────┬──────────┐
  │ 模式         │ 文件大小 │ 还原度   │ 自包含   │ 适用场景 │
  ├──────────────┼──────────┼──────────┼──────────┼──────────┤
  │ pixel        │ 极小     │ 100%     │ 否       │ 精确复刻 │
  │ block        │ 中       │ 中       │ 是       │ 马赛克风 │
  │ progressive  │ 中-大    │ 高       │ 是       │ 通用推荐 │
  └──────────────┴──────────┴──────────┴──────────┴──────────┘

  注：模式 B（参数化拟合）原计划需 CNN 神经风格编码，已从 v1.0 计划移除
      （项目追求轻量，不引入 MNN/PyTorch 等推理框架）。

================================================================================
十、版本演进（Version Evolution）
================================================================================

10.1 v0.1 → v0.2 变更日志
──────────────────────────────────────────────────────────────────────────────

  [新增]
    • 完整的运算符优先级与结合性表（§3.3.1）
    • 类型系统章节（§4），含运行时类型定义和转换规则
    • 作用域与绑定章节（§5），明确词法作用域和闭包语义
    • 标准库函数签名表（§6），含参数和返回值类型说明
    • 执行语义章节（§7），含求值顺序和绘制语义
    • 错误分类与错误信息格式规范（§8.1, §8.2）
    • 恢复策略（§8.3）
    • 版本演进章节（§10）

  [修订]
    • 词法规则：增加 Unicode 编码说明、空白符定义、换行归一化
    • 语法规则：增加类 EBNF 形式化描述
    • 数字字面量：明确禁止科学计数法、前导正负号、其他进制
    • 颜色字面量：明确不支持 Alpha 通道
    • 字符串字面量：增加转义序列定义
    • 函数定义：明确参数数量检查、函数覆盖语义
    • for 循环：明确迭代变量只读建议、步长为 1
    • 绘制语句：明确越界行为（静默忽略）

  [移除]
    • 无（v0.2 在语法上为 v0.1 的超集；个别行为约束有收紧，见下）

10.1.1 v0.2 → v0.2.1 变更日志（规范与实现对齐修订）
──────────────────────────────────────────────────────────────────────────────

  [新增]
    • §0 实现状态小节：标注规范与 vgl.py 实现的差异
    • 各章节末尾"实现状态"行：逐条标注 [已实现]/[部分实现]/[未实现]

  [修订]
    • §3.2.3 Shadowing：从"禁止"改为"允许重新绑定和遮蔽"，与实现一致
    • §3.2.5 if 示例：移除非法的 '>' 运算符，改用差值非零判断
    • §3.3.1 优先级表：移除 '='（非表达式运算符），补充 '%' 未实现说明
    • §4.2 类型转换：color 与 tuple(3) 改为"运行时同构"，避免误导
    • §5.3 闭包：精确为"仅可读全局变量，不可捕获调用者局部变量"
    • §6.1 rand 约束：放宽为"建议 a < b，行为由实现决定"
    • §7.3 stroke 算法：改为"v0.2 朴素栅格化，v0.3+ 计划 Bresenham/Wu"
    • §8.2 错误格式：明确区分"目标格式（v0.3）"与"当前实现格式（v0.2.1）"
    • §9 示例 4：移除非法的 '%' 运算符，改用 int() 模拟取模
    • 附录 B STRING 正则：澄清双引号定界，标注转义未实现

  [一致性]
    • 修正后规范与 vgl.py 当前实现行为一致或明确标注差异

10.1.2 v0.2.1 → v0.5 变更日志（控制流与几何表达增强 + 块作用域补全 + 复合数据结构）
──────────────────────────────────────────────────────────────────────────────

  [新增]
    • §2.4.5 比较运算符 < > <= >= == !=、逻辑运算符 and or not
    • §2.5 关键字表新增 while break and or not seed true false
    • §3.2.3 赋值语句 <AssignStmt> ::= <Identifier> '=' <Expr>，
      与 let 区分：let 创建绑定，= 仅修改已存在绑定
    • §3.2.9 while 循环语句、§3.2.9.1 break 语句、§3.2.9.2 seed 语句
    • §3.3.1 优先级表补充比较/逻辑层（含短路求值、bool 返回类型）
    • §3.3.2 BoolLiteral 字面量 true/false
    • §3.3.4 索引表达式 tuple[i]（用于闭包状态访问）
    • §4.1 运行时类型新增 bool
    • §4.1.1 路径类型新增 bezier/qbezier/path
    • §4.3 元组广播运算（tuple±tuple、tuple*number、tuple/number）
    • §5.3 闭包与可变捕获语义（方案 A）
    • §6.1 数学函数新增 pow/sqrt/bool

  [修订]
    • §3.2.3 标题从"变量声明"改为"变量声明与赋值"，正式定义赋值语句
    • §3.2.4 for 循环：移除"迭代变量只读"，改为允许赋值但无跨迭代效果
    • §3.3.1 优先级表注：'=' 出现位置补充"赋值语句"
    • §4.2 类型转换：补充 bool ↔ number 互转规则
    • §4.3 类型检查原 §4.3 改为 §4.4（编号顺移）
    • §5.2 绑定规则：赋值语义从"不存在则创建"改为"仅修改已存在绑定"
    • §5.3 闭包从"无闭包"改为"可变捕获"
    • §10.2 未来版本规划更新（见下）

  [动机]
    解决 v0.2 在"局部受控绘制"和"几何表达"上的痛点：
    • 比较运算符：让"只在圆内画草"成为可能
    • 赋值语句：让 while 循环可修改状态变量（v0.2.1 规范示例与实现不一致）
    • 元组广播：让分形树代码量从 100 行降到 10 行
    • 贝塞尔曲线：让花瓣、树叶等真实绘画成为可能
    • 闭包：让带状态笔刷（随机漫步、迭代器）成为可能

  [实现进度]
    v0.3 第一批特性已实现于 vgl.py：
      ✓ 比较运算符 < > <= >= == !=
      ✓ 逻辑运算符 and or not（短路求值）
      ✓ bool 类型与 true/false 字面量
      ✓ while 循环与 break
      ✓ seed 随机种子
      ✓ 赋值语句 x = expr（同 env 内）
      ✓ bool() 内建函数
    v0.3 第二批特性已实现：
      ✓ 索引表达式 tuple[i]（含动态索引、连续索引 a[i][j]）
      ✓ 元组广播运算（tuple±tuple、tuple*number、number*tuple、tuple/number）
      ✓ tuple*tuple / tuple±number 抛 TypeError
    v0.3 第三批特性已实现：
      ✓ 数学函数 pow / sqrt
      ✓ 几何函数 dot / length
      ✓ 三次贝塞尔 bezier（de Casteljau 采样，默认 64 点）
      ✓ 二次贝塞尔 qbezier（默认 32 点）
      ✓ 折线 path()
      ✓ stroke 支持 samples 字段覆盖采样数
    v0.3 第四批特性已实现：
      ✓ 闭包与可变捕获（§5.3）
        - Environment 链（vars + parent）实现词法作用域
        - Closure 对象捕获 def_env
        - 函数调用创建 call_env，parent 指向 def_env
        - Call 优先查 env 中的 Closure，支持 let walk = ...; walk()
        - 可变捕获：函数体内 = 修改外层绑定
        - 工厂函数每次调用创建独立捕获环境
        - shadowing：闭包内 let 同名变量遮蔽外层
    v0.3 全部四批特性已实现。剩余偏差：
      • 块作用域（for/if/stroke）未实现，计划 v0.4 补齐

  v0.4 特性已实现：
    ✓ 块作用域（§5.1）：for/if/while/stroke 体创建子 Environment，
      块内 let 不泄漏到外层；for/while 每次迭代创建独立 block_env
    ✓ continue 语句（§3.2.9.3）：ContinueSignal 异常，跳过当前循环体
      剩余语句进入下次迭代；loop_depth 解析期校验
    ✓ 带标签 break（§3.2.9.1）：label: for/while ... break label 语法；
      BreakSignal 携带可选 label，匹配则终止，不匹配则向上传播
    ✓ 回归测试：demo.vgl / rings.vgl 渲染通过；10 项错误用例与正例
      全部通过（continue/break 循环外 SyntaxError、块作用域 let 不泄漏
      NameError、v0.3 闭包可变捕获兼容）

  v0.5 新增条目（批次 A 已实现）：
    • §2.4.4 字符串转义序列 \n \t \r \\ \" \0（未知转义保留原样）
    • §2.4.5 运算符新增 '.'（字段访问）和 '[' ']'（索引/数组字面量）
    • §2.5 关键字表新增 struct
    • §3.2.11 struct 定义语句
    • §3.2.12 索引赋值语句 arr[i] = v / d[k] = v
    • §3.2.13 字段赋值语句 obj.field = v
    • §3.3.4 索引表达式扩展支持 array/dict/str
    • §3.3.5 字段访问表达式 obj.field
    • §3.3.6 数组字面量 [a, b, c]
    • §4.1 运行时类型新增 array/dict/struct/closure
    • §4.5 array 类型（可变数组，Python list）
    • §4.6 dict 类型（可变字典，Python dict）
    • §4.7 struct 类型（StructDefn + StructInstance）
    • §6.4 复合数据函数 len/push/pop/array/dict/keys/values/has

  v0.5 批次 A 实现进度：
    ✓ 字符串转义（词法层 special 字典，未知转义保留原样）
    ✓ struct 类型（定义/构造：位置参数+关键字参数/字段访问/字段赋值；
      StructDefn 注册表 + StructInstance.fields dict）
    ✓ array 数组（[] 字面量/索引/索引赋值/可变；len/push/pop/array 内建）
    ✓ dict 字典（dict(k,v,...) 构造/索引/索引赋值/可变；keys/values/has 内建）
    ✓ 索引赋值 arr[i]=v / d[k]=v（list 整数索引+越界检查，dict 任意键）
    ✓ 字段赋值 obj.field=v（StructInstance 字段，未知字段报 AttributeError）
    ✓ DOT 单字符 token（区别于 DOTDOT 范围运算符）
    ✓ 回归测试：demo.vgl / rings.vgl 渲染通过；27 项错误用例与正例全部通过

  v0.5 新增条目（批次 B 已实现）：
    • §1 设计约束：单文件执行模型 → 支持 import 模块导入
    • §2.5 关键字表新增 import
    • §3.2.14 模块导入语句 import "path"
    • §8.2 错误信息格式：filename:line:col + 源码行 + caret 指示

  v0.5 批次 B 实现进度：
    ✓ 错误定位（§8.2）：pos_to_linecol/format_error/vgl_error 工具；
      词法/语法错误精确到字符；运行时错误定位到语句级（current_pos 跟踪）；
      AST 节点 setattr pos（parse_stmt wrapper）；main 统一格式化输出
    ✓ import 模块导入（§3.2.14）：ImportStmt + _do_import；相对当前目录
      解析路径；绝对路径去重；循环导入保护；子文件错误上下文切换
      （current_src/filename，异常时保留供 main 定位）
    ✓ stroke 反走样（§7.3）：put_pixel_aa alpha 线性混合；draw_line 按
      width 分支——w≤1 走 Xiaolin Wu 抗锯齿（_wu_line + ipart/fpart/rfpart），
      w>1 走 Bresenham 主线 + 圆形笔刷（_bresenham_points + _brush）；
      draw_circle 中点圆轮廓，w>1 用 _brush 加粗
    ✓ 回归测试：demo/rings/test_v05 通过；import/循环导入/缺文件/子文件
      语法错误定位测试通过；test_stroke_aa.vgl + verify_aa.py 验证
      189 个抗锯齿灰度像素 + 125 个粗线像素

  v0.5 新增条目（批次 C 已实现）：
    • §2.5 关键字表新增 material / layer / field
    • §3.2.15 材质定义语句 material Name { ... }
    • §3.2.16 图层定义语句 layer Name { ... } + compose(name, blend)
    • §3.2.17 颜色场定义语句 field Name(x, y) { ... } + fill(name)
    • §4.8 material 类型（MaterialInstance + stroke material 字段）
    • §6.3 噪声函数 perlin / worley / fbm + compose / fill 内建
    • §7.4 图层合成（over/add/mul/screen 四种 blend 模式）
    • §7.5 颜色场填充（行优先遍历调用 field 写入像素）

  v0.5 批次 C 实现进度：
    ✓ 噪声函数（§6.3）：perlin 2D 梯度噪声（固定置换表 + fade 缓和曲线，
      [-1,1]）；worley cellular（cell_size=32，hash 特征点）；fbm 分形
      布朗运动（octaves 限 [1,8]，归一化 [-1,1]）
    ✓ 材质系统（§4.8, §3.2.15）：MaterialInstance + 注册到 self.materials
      与 env；stroke material 字段覆盖 color；noise 亮度扰动（perlin
      统一偏移，v0.6 计划逐像素）
    ✓ 图层系统（§7.4, §3.2.16）：_exec_layer 离屏缓冲区切换 cw/ch/buf
      执行 body 后恢复；compose_layer 实现 over/add/mul/screen 四种混合
    ✓ 颜色场（§7.5, §3.2.17）：FieldDef 等同 FnDef 注册 Closure；
      fill_field 行优先遍历调用 _invoke_closure + put_pixel
    ✓ parse_kwargs 扩展：允许 KEYWORD 作为字段名（material/layer/field
      关键字作为 stroke 字段 key）
    ✓ 回归测试：demo/rings 通过；test_noise/test_field/test_layer/
      test_material 全部渲染成功；verify_batch_c.py 验证 7 张图全部通过

10.2 未来版本规划（非承诺）
──────────────────────────────────────────────────────────────────────────────

  v0.3 议程（已全部实现）：
    • 比较运算符（==, !=, <, >, <=, >=）
    • 逻辑运算符（and, or, not）含短路求值
    • while 循环、break
    • 随机种子 seed
    • bool 类型与 true/false 字面量
    • 元组广播运算
    • 贝塞尔曲线 bezier/qbezier、折线 path()
    • 闭包与可变捕获
    • 索引表达式 tuple[i]
    • 数学函数 pow/sqrt/bool、几何函数 dot/length
    • 赋值语句 x = expr（可变捕获支持）

  v0.4 议程（已全部实现）：
    • 块作用域 for/if/while/stroke（补齐 v0.3 已知偏差）
    • continue 语句
    • 带标签 break（label: for/while ... break label）
    推迟到 v0.5 的原 v0.4 计划项：
      • struct 类型、数组/字典、import、字符串转义

  v0.5 议程：
    批次 A（已实现）：
    • struct 类型（封装带状态对象，与闭包互补）
    • 数组（array）和字典（dict）类型
    • 字符串转义序列实现（v0.2.1 遗留）
    批次 B（已实现）：
    • 模块导入（import）[已实现]
    • 错误信息行号/列号/caret 指示（v0.2.1 遗留）[已实现]
    • stroke 反走样（Bresenham/Wu）[已实现]
    批次 C（已实现）：
    • 材质系统（material）[已实现]
    • 图层系统（layer）[已实现]
    • 颜色场（field）[已实现]
    • 噪声函数（perlin, worley, fbm）[已实现]

  v0.55 议程（Rust 重构 + 浮点画布 + 材质增强版，已全部实现）：
    批次 A（已实现）：
    • 模块化拆分：lexer/parser/ast/canvas/noise/interp/error 七个模块
    批次 B（已实现）：
    • 画布浮点化：Canvas.pixels 改为 Vec<f32>，RGBA 每通道 [0.0, 255.0]
    • 真 alpha 合成：compose_layer over 模式 source-over 公式
    批次 C（已实现）：
    • rand 强制校验 a < b
    • tuple 字典序比较（==, !=, <, >, <=, >=）
    • 表达式级错误定位：6 类 Expr 节点附加 pos
    批次 D（已实现）：
    • 逐像素材质 noise：MaterialParams + _mat 系列方法
    • 材质 alpha 深度集成到真 source-over 合成
    批次 E（已实现）：
    • load(path) 加载外部图片为 Value::Image(Rc<Canvas>)
    • 警告系统：VglWarning + 重复 bg / 函数覆盖检测
    • --continue-on-error CLI 模式

  v0.6 议程（图像复刻工具链版，已全部实现）：
    • replicate 子命令：vgl replicate --mode pixel|block|progressive
    • 模式 A（pixel）：逐像素 1:1 无损复刻
      生成 load + pixel_at 循环，文件紧凑（约 200 字节）
    • 模式 C（block）：分块法，每块用平均色 fill_block 填充
      自包含，文件大小 = 块数 × 一行；--block-size 控制块大小
    • 模式 D（progressive）：渐进法，分层细化（大块→中块→像素）
      块内最大单通道差异超过 --threshold 则进入下一层
      --layers 控制层级（如 32,8,1）
    • pixel_at(img, x, y) 内建函数：读取 image 像素返回 (r, g, b)
    • 模式 B（参数化拟合）已移除（原计划需 CNN，违反轻量原则）

  v0.7 议程（标准库扩展版，已全部实现）：
    批次 A（已实现）：数学函数扩展
    • 三角函数补全：tan, asin, acos, atan, atan2
    • 对数指数：log, log2, log10, exp
    • 数值工具：round, sign, clamp(x,lo,hi), lerp(a,b,t), smoothstep(e0,e1,x)
    • 角度转换：radians(deg), degrees(rad)
    • 常量函数：pi(), e()
    批次 B（已实现）：颜色函数
    • rgb_to_hsl(r,g,b) → (h,s,l) 色彩空间转换
    • hsl_to_rgb(h,s,l) → (r,g,b) 反向转换
    • lerp_color(c1, c2, t) 颜色插值
    • brighten(color, amt), darken(color, amt) 明暗调整
    • saturate(color, amt) 饱和度调整
    批次 C（已实现）：后处理函数（直接作用于画布）
    • grain(intensity) 胶片颗粒
    • vignette(strength, radius) 暗角
    • blur(radius) 盒模糊
    • sharpen(amount) 拉普拉斯锐化
    批次 D（已实现）：混合模式扩展（compose_layer）
    • overlay, soft_light, hard_light, color_dodge, color_burn
    • linear_burn, difference, exclusion
    批次 E（已实现）：字符串函数
    • str(x) 转字符串, concat(...) 拼接
    • substr(s, start, len) 子串
    • upper(s), lower(s) 大小写转换
    • find(s, sub) 查找（返回索引或 -1）

  v0.75 议程（绘图原语拓展 + 材质库预设版，已全部实现）：
    • 绘图原语：rect/ellipse/arc/polygon/triangle 路径构造函数
    • 填充函数：fill_rect/fill_circle/fill_ellipse/fill_polygon/flood_fill
    • 材质库预设：preset("watercolor"|"oil_painting"|"neon"|"pencil"|"crayon")

  v0.8 议程（图像质量飞跃 + 语言完整度版，已全部实现）：
    批次 A（已实现）：SDF 高质量抗锯齿
    • brush/draw_circle 改用 SDF 距离场 AA（2px 过渡带）
    • draw_line 粗线改用 draw_thick_line_aa（逐像素距离计算，自带圆头 cap）
    • draw_ellipse/draw_arc 改用 f64 精度采样 + SDF AA
    批次 B（已实现）：子像素几何 + coverage mask
    • fill_polygon 取像素中心 y+0.5，边界按覆盖率计算 alpha
    • fill_rect/circle/ellipse/polygon 改用 put_pixel_rgba 真 source-over
    批次 C（已实现）：渐变 + 文本
    • fill_linear_gradient(x1,y1,x2,y2,c1,c2) 沿方向投影插值
    • fill_radial_gradient(cx,cy,r,c1,c2) 按距离插值
    • text(x,y,str,size,color) 5x7 点阵字体（88 ASCII 字符）
    批次 D（已实现）：2D 变换 + 裁剪
    • Transform{a,b,c,d,e,f} 2x3 仿射矩阵，translate/rotate/scale/compose
    • push_transform/pop_transform 变换栈管理
    • clip_rect(x,y,w,h)/clip_clear() 裁剪栈，新裁剪与栈顶求交集
    • pixel/stroke 绘制应用变换并受裁剪约束
    批次 E（已实现）：路径 cap/join + premultiply
    • put_pixel_rgba 采用 premultiply 合成公式
    • 修复 out_a=0 时输出非零颜色的边界 bug
    批次 F（已实现）：语法补全
    • % 取模运算符（除零返回错误）
    • += -= *= /= %= 复合赋值（语法糖，解构为 binop 赋值）
    • else-if 链（else 后接 if 递归解析）
    • for-in-array 遍历（for var in array { ... }）
    批次 G（已实现）：Perlin 可种子化 + 错误恢复
    • seeded_perm(seed) 用 LCG + Fisher-Yates 洗牌生成置换表
    • perlin_seeded(x,y,perm) 使用外部置换表
    • seed 语句同步生成 noise_perm，perlin 内建函数使用 seeded perm
    • eval_error 从 exit(1) 改为 Err(VglError)，--continue-on-error 可捕获致命错误
    批次 H（已实现）：编译测试 + 质量对比 + 版本统一
    • v08_demo.vgl 综合演示（渐变天空/太阳、Perlin 海面、变换风车、裁剪视窗、文本标题）
    • 版本号统一：Cargo.toml/main.rs/规范文档均为 v0.8
    • cargo build --release 通过（2 个无害 dead_code 警告）

  v1.0 计划：
    • 图像 → VGL 转换工具
    （注：GPU Compute Shader 后端与神经风格编码模式 B 已从计划中移除——
      项目追求轻量单文件，无 GPU 依赖，不引入 MNN/PyTorch 等重型推理框架）

================================================================================
附录 A：保留字完整列表（v0.5）
================================================================================

  canvas  bg  let  for  in  if  else  fn  return  pixel  stroke  render
  while   break   continue   and   or   not   seed   true   false
  struct  import  material  layer  field

  以下标识符虽未实现，但已预留，建议避免使用：

    null        const  var   as     from  module
    class       enum       match  case  default

================================================================================
附录 B：词法单元速查表
================================================================================

  Token          正则表达式 / 描述
  ───────────────────────────────────────────────────────────────────────────
  IDENTIFIER     [a-zA-Z_][a-zA-Z0-9_]*
  INTEGER        [0-9]+
  FLOAT          [0-9]+ '.' [0-9]+ | '.' [0-9]+
  COLOR          '#' [0-9a-fA-F]{3} | '#' [0-9a-fA-F]{6}
  STRING         以双引号 (") 定界："[^"\\]*(\\[ntr"\\0][^"\\]*)*"
                 注：转义序列 \n \t \r \\ \" \0 在 v0.5 已实现，未知转义保留原样，见 §2.4.4
  OP_PLUS        '+'
  OP_MINUS       '-'
  OP_MUL         '*'
  OP_DIV         '/'
  OP_ASSIGN      '='
  OP_RANGE       '..'
  LPAREN         '('
  RPAREN         ')'
  LBRACE         '{'
  RBRACE         '}'
  COMMA          ','
  COLON          ':'
  KEYWORD        见附录 A
  NEWLINE        '\n' | '\r\n'（词法分析阶段归一化）
  WHITESPACE     ' ' | '\t' | '\r'（不生成 Token）
  COMMENT        '//' ... '\n' | '/*' ... '*/'（不生成 Token）

================================================================================
文档版本：v0.75（绘图原语扩展 + 材质库预设版）
最后更新：2026-07-14
对应开发方案：VGL_开发方案.txt v2.1+
================================================================================
