================================================================================
VGL (Visual Graphics Language) 语法规范
版本：v0.3（控制流与几何表达增强版）
对应实现：vgl.py（v0.3 特性尚未实现，见 §0 实现状态）
对应开发方案：VGL_开发方案.txt v2.1+
================================================================================

--------------------------------------------------------------------------------
0. 实现状态（Implementation Status）
--------------------------------------------------------------------------------
本规范描述目标语义。当前 vgl.py 实现存在滞后，标注约定：

  [已实现]   规范条目已由 vgl.py 当前版本支持
  [部分实现] 规范条目已实现但行为与规范有偏差
  [未实现]   规范条目尚未在 vgl.py 中实现，仅作目标定义

各条目实现状态见所在章节末尾的"实现状态"行。若无标注，默认为[已实现]。

v0.3 关键差异汇总（待实现项）：
  • 比较运算符 < > <= >= == !=（§2.4.5, §3.3.1）：[未实现]
  • 逻辑运算符 and or not（§2.4.5, §3.3.1）：[未实现]
  • while 循环与 break（§3.2.10）：[未实现]
  • 随机种子 seed 语句（§3.2.11）：[未实现]
  • 元组广播运算（§4.3）：[未实现]
  • 贝塞尔曲线与 path()（§6.2）：[未实现]
  • 闭包与可变捕获（§5.3）：[未实现]

v0.2.1 遗留差异：
  • 字符串转义序列（§2.4.4）：[未实现] 词法分析未处理转义
  • 错误信息格式（§8.2）：[部分实现] 仅报告字符偏移，无行号/列号/caret
  • stroke 绘制算法（§7.3）：[部分实现] 使用朴素栅格化，非 Bresenham/Wu
  • rand(a,b) 约束（§6.1）：[部分实现] 未校验 a < b

本文档采用类 EBNF（Extended Backus-Naur Form）描述语法，其中：
  'literal'   表示字面量（终结符）
  <NonTerm>   表示非终结符
  [ ... ]     表示可选（0 或 1 次）
  { ... }     表示重复（0 或多次）
  ( ... )     表示分组
  |           表示或（ alternatives ）
  *           表示 0 或多次（Kleene 星）
  +           表示 1 或多次
  ..          表示范围（仅用于描述字符范围）

================================================================================
一、概述
================================================================================

VGL 是一种面向图像生成的领域特定脚本语言（DSL）。本规范定义其最小实现
子集（Minimum Viable Subset, MVS），涵盖：

  • 词法结构（Lexical Structure）
  • 语法结构（Syntax）
  • 类型系统（Type System）
  • 作用域与绑定（Scoping & Binding）
  • 标准库（Standard Library）
  • 执行语义（Execution Semantics）
  • 错误处理（Error Handling）

设计约束：
  1. 纯文本源码，UTF-8 编码，扩展名 .vgl
  2. 单文件执行模型，无模块系统（v0.2）
  3. 动态类型，运行时携带类型标签
  4. 顺序执行，无并发原语（v0.2）
  5. 画布为全局状态，所有绘制操作副作用化

================================================================================
二、词法结构（Lexical Structure）
================================================================================

2.1 源文件编码
──────────────────────────────────────────────────────────────────────────────
  • 编码：UTF-8（无 BOM）
  • 换行：LF（\n）或 CRLF（\r\n），统一归一化为 LF
  • 最大行长：无限制，但建议不超过 120 列

2.2 空白符（Whitespace）
──────────────────────────────────────────────────────────────────────────────
  空白符在词法分析阶段被识别并丢弃，不生成 Token。包括：

    ' '  (U+0020)  空格
    '\t' (U+0009)  水平制表符
    '\n' (U+000A)  换行
    '\r' (U+000D)  回车

  空白符用于分隔相邻的词法单元，但在以下位置具有结构性意义：
    • 行注释 '//' 后至换行前的所有字符（含空白符）被丢弃
    • 块注释 '/*' 与 '*/' 之间的所有字符（含空白符和换行）被丢弃

2.3 注释（Comments）
──────────────────────────────────────────────────────────────────────────────
  注释不产生 Token，被词法分析器完全丢弃。

  <LineComment>  ::= '//' { <AnyCharExceptNewline> } <Newline> | <EOF>
  <BlockComment> ::= '/*' { <AnyChar> } '*/'

  约束：
    • 块注释不支持嵌套（'/*' 后的第一个 '*/' 即结束）
    • 未闭合的块注释在 EOF 处报错

2.4 词法单元（Tokens）
──────────────────────────────────────────────────────────────────────────────

2.4.1 标识符（Identifiers）

  <Identifier> ::= <Letter> { <Letter> | <Digit> | '_' }
  <Letter>     ::= 'a'..'z' | 'A'..'Z'
  <Digit>      ::= '0'..'9'

  约束：
    • 首字符必须是字母或下划线，不可为数字
    • 大小写敏感（'foo' ≠ 'Foo'）
    • 关键字（见 §2.5）不可作为标识符使用
    • 最大长度：无限制，但建议不超过 64 字符
    • 有效示例：x, my_var, _temp, strokeCount
    • 无效示例：123abc, my-var, my.var

2.4.2 数字字面量（Numeric Literals）

  <NumberLiteral> ::= <Integer> | <Float>
  <Integer>       ::= <Digit>+
  <Float>         ::= <Digit>+ '.' <Digit>+
                    | '.' <Digit>+

  约束：
    • 整数范围：受底层实现限制（Python 实现中为任意精度整数）
    • 浮点数范围：IEEE 754 双精度（Python float）
    • 不支持科学计数法（如 1e3, 1.5e-2）
    • 不支持前导正负号（符号由一元运算符 '-' 处理）
    • 不支持十六进制、八进制、二进制字面量
    • 有效示例：0, 123, 3.14, 0.5, .75
    • 无效示例：1., 3.14.15, 1e3, 0xFF

  注意：范围运算符 '..' 由两个 '.' 组成，词法分析器必须将其识别为独立
  的 Token，而非数字的一部分。即 '0..600' 应解析为 <Integer:0> <Op:'..'> <Integer:600>。

2.4.3 颜色字面量（Color Literals）

  <ColorLiteral> ::= '#' <HexDigit> <HexDigit> <HexDigit>
                   | '#' <HexDigit> <HexDigit> <HexDigit>
                     <HexDigit> <HexDigit> <HexDigit>
  <HexDigit>     ::= <Digit> | 'a'..'f' | 'A'..'F'

  语义：
    • #RGB  格式：每个分量 4-bit，扩展为 8-bit
      例：#f0a → (0xFF, 0x00, 0xAA) = (255, 0, 170)
    • #RRGGBB 格式：每个分量 8-bit
      例：#ffd966 → (0xFF, 0xD9, 0x66) = (255, 217, 102)
    • 不支持 #RGBA 或 #RRGGBBAA（Alpha 通道由材质系统或图层系统控制，v0.2 未实现）

2.4.4 字符串字面量（String Literals）

  <StringLiteral> ::= '"' { <StringChar> } '"'
  <StringChar>    ::= <AnyCharExceptQuoteAndBackslash>
                    | '\' <EscapeSequence>
  <EscapeSequence> ::= 'n' | 't' | '\' | '"'

  约束：
    • 定界符：双引号 "（U+0022）
    • 不支持单引号定界
    • 不支持字符串插值（v0.2）
    • 不支持多行字符串（v0.2）
    • 未闭合字符串在 EOF 处报错
    • 有效示例："hello.png", "line\nfeed", "tab\there"

  实现状态：[未实现] 转义序列处理。当前 vgl.py 词法分析直接截取双引号
  间内容，不解析 \n \t \\ \" 转义。字符串字面量建议仅用于 render 的
  文件名（不含转义字符）。转义支持计划在 v0.3 实现。

2.4.5 运算符与分隔符（Operators & Delimiters）

  单字符运算符：
    '+'  '-'  '*'  '/'  '='  '('  ')'  '{'  '}'  ','  ':'
    '<'  '>'                  比较运算符（v0.3 新增）

  双字符运算符：
    '..'  范围运算符（Range Operator）
    '=='  '!='  '<='  '>='   比较运算符（v0.3 新增）

  逻辑运算符（关键字形式，v0.3 新增）：
    and  or  not              逻辑与/或/非

  约束：
    • 运算符与分隔符均为独立 Token，不可拆分
    • 不存在复合赋值运算符（+=, -=, *=, /= 等，v0.3 未实现）
    • 不存在位运算符（&, |, ^, ~, <<, >>，v0.3 未实现）
    • 不存在自增自减运算符（++, --，v0.3 未实现）
    • 'and' 'or' 'not' 作为关键字保留，不可作标识符

  实现状态：[未实现] 比较与逻辑运算符在 vgl.py 中尚未支持

2.5 关键字表（Reserved Words）
──────────────────────────────────────────────────────────────────────────────
  以下标识符被保留，不可作为用户自定义标识符使用：

  v0.2 关键字（已实现）：
    canvas   bg   let   for   in   if   else
    fn       return   pixel   stroke   render

  v0.3 新增关键字（待实现）：
    while    break   and   or   not   seed

  约束：
    • 关键字均为小写，大写形式（如 Canvas, CANVAS）可作为标识符使用
    • 但强烈建议避免使用大小写变体，以保持可读性

================================================================================
三、语法结构（Syntax）
================================================================================

3.1 程序结构（Program Structure）
──────────────────────────────────────────────────────────────────────────────

  <Program> ::= <CanvasDecl> <BgDecl> { <Statement> } <RenderDecl>

  约束：
    • 程序必须以 <CanvasDecl> 开头
    • 程序必须以 <RenderDecl> 结尾
    • <BgDecl> 可选，但建议显式声明
    • 语句按顺序执行
    • 空程序（仅 canvas 和 render）是合法的，但输出纯色画布

3.2 语句（Statements）
──────────────────────────────────────────────────────────────────────────────

  <Statement> ::= <VarDecl>
                | <ForLoop>
                | <WhileLoop>          // v0.3
                | <BreakStmt>          // v0.3
                | <IfStmt>
                | <FnDecl>
                | <PixelStmt>
                | <StrokeStmt>
                | <SeedStmt>           // v0.3
                | <ExprStmt>

  <ExprStmt> ::= <Expr>

  注：表达式语句用于函数调用副作用（如 rand() 的丢弃结果）。

3.2.1 画布声明（Canvas Declaration）

  <CanvasDecl> ::= 'canvas' <Integer> 'x' <Integer>

  语义：
    • 声明画布尺寸（宽 × 高），单位为像素
    • 宽度与高度均为正整数（> 0）
    • 'x' 为字面量，大小写敏感（必须为 lowercase 'x'）
    • 画布为全局状态，后续所有绘制操作在此坐标系内进行
    • 坐标系：原点 (0, 0) 在左上角，x 向右递增，y 向下递增

  示例：canvas 800x600

3.2.2 背景色声明（Background Declaration）

  <BgDecl> ::= 'bg' <ColorLiteral>

  语义：
    • 设置画布背景色
    • 在 <CanvasDecl> 之后、其他绘制语句之前执行
    • 仅执行一次，重复声明以最后一次为准（警告但不报错）

  示例：bg #0a0a1a

3.2.3 变量声明（Variable Declaration）

  <VarDecl> ::= 'let' <Identifier> '=' <Expr>

  语义：
    • 声明一个局部变量，绑定标识符到表达式求值结果
    • 变量允许在同一作用域内重复声明（rebinding），后定义覆盖先定义
    • 内层作用域可遮蔽外层作用域同名变量（shadowing）
    • 变量为动态类型，运行时携带类型标签
    • 无显式类型注解（v0.2）

  示例：let x = int(rand(0, 400))

3.2.4 For 循环（For Loop）

  <ForLoop> ::= 'for' <Identifier> 'in' <Expr> '..' <Expr> <Block>
  <Block>   ::= '{' { <Statement> } '}'

  语义：
    • 迭代变量为左闭右开区间 [start, end)，步长为 1
    • start 与 end 表达式在循环开始前求值一次
    • 迭代变量类型为 number（整数）
    • 若 start >= end，循环体不执行（零次迭代）
    • 迭代变量在循环体内为只读（赋值行为未定义，v0.2 允许但不推荐）
    • 不支持 break / continue（v0.2）

  示例：for i in 0..256 { ... }

3.2.5 条件语句（If Statement）

  <IfStmt> ::= 'if' <Expr> <Block> [ 'else' <Block> ]

  语义：
    • 条件表达式求值后按真值判断：
        - number 类型：非零为真，零为假
        - 其他类型：非空/非 None 为真（v0.2 中仅 number 有意义）
    • else 分支可选
    • 不支持 else-if 链（v0.2，可通过嵌套 if 模拟）

  示例：if x - 100 { ... } else { ... }
        // 注：v0.2 无比较运算符，用差值非零判断"x ≠ 100"

3.2.6 函数定义（Function Declaration）

  <FnDecl> ::= 'fn' <Identifier> '(' [ <ParamList> ] ')' <Block>
  <ParamList> ::= <Identifier> { ',' <Identifier> }

  语义：
    • 函数定义不产生返回值，而是注册函数到全局函数表
    • 函数体中可使用 return 语句提前返回；若无 return，隐式返回 None
    • 参数按位置传递，调用时实参数量必须与形参数量一致
    • 函数不支持重载（同名函数后定义覆盖先定义，警告但不报错）
    • 函数不支持默认参数（v0.2）
    • 函数不支持可变参数（v0.2）
    • 函数体内部可访问全局变量（读取），但赋值创建局部变量

  示例：fn grass(x, y) { return (x, y - 10) }

3.2.7 像素绘制（Pixel Statement）

  <PixelStmt> ::= 'pixel' '(' <KeywordArgList> ')'
  <KeywordArgList> ::= <KeywordArg> { ',' <KeywordArg> }
  <KeywordArg>     ::= <Identifier> ':' <Expr>

  语义：
    • 在画布上绘制一个像素
    • 参数必须使用关键字参数形式，顺序任意
    • 必填参数：x, y, rgb
    • x, y：number 类型，整数坐标；超出画布边界自动忽略（静默丢弃）
    • rgb：color 类型或三元组 (r, g, b)
    • 若 rgb 为三元组，各分量自动截断到 [0, 255] 并取整

  示例：pixel(x: 10, y: 20, rgb: (255, 0, 0))

3.2.8 笔触绘制（Stroke Statement）

  <StrokeStmt> ::= 'stroke' <Block>

  约束：
    • stroke 块内为字段赋值列表，语法上视为特殊语句块
    • 字段名：path, width, color
    • 字段顺序任意，可省略逗号分隔符（v0.2 实现中逗号可选）
    • path：由 line() 或 circle() 生成的路径对象
    • width：number 类型，像素粗细（正整数，建议 >= 1）
    • color：color 类型或三元组

  示例：
    stroke {
        path: line((0, 0), (100, 100))
        width: 2
        color: #ff0000
    }

3.2.9 while 循环（While Loop）— v0.3 新增

  <WhileLoop> ::= 'while' <Expr> <Block>

  语义：
    • 每次迭代前求值条件表达式 cond
    • cond 为真（非零/非 false/非 None）则执行循环体，否则退出
    • 用于"循环次数未知"的场景：随机漫步、按概率生长、收敛迭代
    • 与 for 循环互补，不可相互替代

  示例：
    // 随机漫步，直到撞墙
    let x = 200
    let y = 200
    while x > 0 and x < 400 and y > 0 and y < 300 {
        pixel(x: x, y: y, rgb: #ffffff)
        x = x + int(rand(-2, 3))
        y = y + int(rand(-2, 3))
    }

  实现状态：[未实现] while 与 break 在 vgl.py 中尚未支持

3.2.9.1 break 语句（Break Statement）— v0.3 新增

  <BreakStmt> ::= 'break'

  语义：
    • 立即终止当前最近一层 for 或 while 循环
    • 只能出现在循环体内，否则 SyntaxError
    • 不支持带标签的 break（v0.3）

  示例：
    for i in 0..1000 {
        let x = int(rand(0, 400))
        if x < 50 { break }   // 提前结束
        pixel(x: x, y: i, rgb: #ff0000)
    }

  实现状态：[未实现]

3.2.9.2 随机种子声明（Seed Declaration）— v0.3 新增

  <SeedStmt> ::= 'seed' <Integer>

  语义：
    • 设置全局随机数生成器的种子
    • 同一种子下，rand() 序列可复现
    • 应紧跟 canvas/bg 之后、其他绘制语句之前
    • 重复声明以最后一次为准
    • 不调用 seed 时，实现应使用系统时间作为种子（不可复现）

  示例：
    canvas 400x300
    bg #000000
    seed 42
    // ... 后续 rand() 调用序列固定 ...

  动机：
    调试、复现 bug、单元测试、生成相同输出的不同版本对比

  实现状态：[未实现] vgl.py 当前未暴露种子接口

3.2.10 渲染输出（Render Declaration）

  <RenderDecl> ::= 'render' <StringLiteral>

  语义：
    • 将画布内容输出为 PNG 文件
    • 文件路径相对于当前工作目录
    • 若目录不存在，实现应自动创建（或报错）
    • 仅执行一次，重复声明以最后一次为准

  示例：render "output.png"

3.3 表达式（Expressions）
──────────────────────────────────────────────────────────────────────────────

3.3.1 运算符优先级与结合性

  优先级从高到低（同优先级按结合性）：

  ┌────────┬─────────────────┬──────────┬────────────────────────────────────┐
  │ 优先级 │ 运算符          │ 结合性   │ 说明                               │
  ├────────┼─────────────────┼──────────┼────────────────────────────────────┤
  │   8    │ ( )  [函数调用]  │ 左结合   │ 函数调用、分组括号                 │
  │   7    │ -               │ 右结合   │ 一元负号                           │
  │   7    │ not             │ 右结合   │ 逻辑非（v0.3）                     │
  │   6    │ *  /            │ 左结合   │ 乘法、除法                         │
  │   5    │ +  -            │ 左结合   │ 加法、减法（含元组广播，§4.3）     │
  │   4    │ < > <= >= == != │ 无结合   │ 比较运算符（v0.3），返回 bool      │
  │   3    │ and             │ 左结合   │ 逻辑与（v0.3），短路求值           │
  │   2    │ or              │ 左结合   │ 逻辑或（v0.3），短路求值           │
  │   1    │ ..              │ 无结合   │ 范围运算符（仅用于 for 循环）      │
  └────────┴─────────────────┴──────────┴────────────────────────────────────┘

  注：'=' 不是表达式运算符，仅出现在语法位置（let 声明、字段赋值），
  不参与上表优先级。'let x = y = 1' 形式非法。

  约束：
    • 算术运算符（+ - * /）要求操作数为 number 或 tuple（见 §4.3 广播）
    • 比较运算符要求两侧为 number（或同长度 tuple 逐元素比较，未实现）
    • 比较运算符返回 bool 类型（true/false），不返回 number
    • and/or 要求操作数为 bool，返回 bool，支持短路求值
    • not 为右结合一元运算符，优先级与一元 '-' 相同
    • 除法 '/' 为浮点除法；若需整数除法，使用 int(a / b)
    • 范围运算符 '..' 仅用于 for 循环语法，不作为一般表达式运算符
    • 不存在取模运算符 '%'、位运算符、自增自减（v0.3）

  实现状态：[未实现] 比较与逻辑运算符在 vgl.py 中尚未支持

3.3.2 主表达式（Primary Expressions）

  <PrimaryExpr> ::= <NumberLiteral>
                | <ColorLiteral>
                | <StringLiteral>
                | <BoolLiteral>           // v0.3
                | <Identifier>
                | '(' <Expr> ')'
                | <TupleExpr>
                | <CallExpr>

  <BoolLiteral> ::= 'true' | 'false'      // v0.3

  <TupleExpr> ::= '(' <Expr> { ',' <Expr> } ')'

  语义：
    • 元组为有序异构集合，长度 >= 2
    • 单元素括号表达式 '(expr)' 为分组，不是元组
    • 空元组 '()' 非法（v0.3）
    • 元组元素类型可混合（number, color, tuple, bool 等）
    • true/false 在 v0.3 作为关键字字面量，非标识符

3.3.3 函数调用（Function Call）

  <CallExpr> ::= <Identifier> '(' [ <ArgList> ] ')'
  <ArgList>  ::= <PositionalArgs> | <KeywordArgs>
  <PositionalArgs> ::= <Expr> { ',' <Expr> }
  <KeywordArgs>    ::= <KeywordArg> { ',' <KeywordArg> }

  约束：
    • 一次调用中，位置参数与关键字参数不可混用
    • 位置参数：按形参定义顺序绑定
    • 关键字参数：按形参名称绑定，顺序任意
    • 调用时实参数量必须与形参数量一致
    • 内建函数与用户定义函数调用语法一致

  示例：
    rand(0, 400)           // 位置参数
    pixel(x: 10, y: 20, rgb: c)   // 关键字参数

3.3.4 索引表达式（Index Expression）— v0.3 新增

  <IndexExpr> ::= <PrimaryExpr> '[' <Integer> ']'

  语义：
    • 访问 tuple 的第 i 个元素（0-based）
    • 索引为整数常量或求值为整数的表达式
    • 越界访问为运行时错误（IndexError）
    • 仅 tuple 支持索引，number/string/color 不可索引（v0.3）

  示例：
    let p = (10, 20, 30)
    let x = p[0]          // 10
    let y = p[1]          // 20
    let i = 2
    let z = p[i]          // 30（动态索引）

  动机：
    闭包状态封装（§5.3）、几何坐标分量访问、贝塞尔控制点提取

  实现状态：[未实现]

================================================================================
四、类型系统（Type System）
================================================================================

4.1 运行时类型（Runtime Types）
──────────────────────────────────────────────────────────────────────────────

  v0.3 为动态类型系统，每个值在运行时携带类型标签：

  ┌──────────┬────────────────────────────────────┬─────────────────────────┐
  │ 类型名   │ 内部表示                           │ 合法值域                │
  ├──────────┼────────────────────────────────────┼─────────────────────────┤
  │ number   │ Python int / float                 │ 任意整数或 IEEE 754 双精│
  │ bool     │ Python bool                        │ true / false（v0.3）    │
  │ string   │ Python str                         │ 任意 UTF-8 字符串       │
  │ color    │ 三元组 (r, g, b)                   │ 各分量 0..255 整数      │
  │ tuple    │ Python tuple                       │ 长度 >= 2，元素类型混合 │
  │ path     │ 标记元组                           │ 见 §4.1.1               │
  │ none     │ Python None                        │ 仅 None（函数无返回值） │
  └──────────┴────────────────────────────────────┴─────────────────────────┘

  实现状态：bool 类型在 vgl.py 中尚未支持 [未实现]

4.1.1 路径类型（Path Type）

  路径为不透明对象，由几何函数生成，不可手动构造：

    line(p1, p2)            → ('line', p1, p2)
    circle(cx, cy, r)       → ('circle', cx, cy, r)
    bezier(p1, p2, p3, p4)  → ('bezier', p1, p2, p3, p4)    // v0.3
    qbezier(p1, p2, p3)     → ('qbezier', p1, p2, p3)       // v0.3
    path([p1, p2, ...])     → ('polyline', [p1, p2, ...])   // v0.3

  路径仅可作为 stroke 语句的 path 字段值使用。

4.2 类型转换规则（Type Coercion）
──────────────────────────────────────────────────────────────────────────────

  以下隐式转换在运行时自动执行：

  ┌─────────────┬─────────────┬────────────────────────────────────────────┐
  │ 源类型      │ 目标类型    │ 转换规则                                   │
  ├─────────────┼─────────────┼────────────────────────────────────────────┤
  │ number      │ number      │ 整数 ↔ 浮点自动转换（Python 语义）          │
  │ tuple(3)    │ color       │ 运行时同构，三元组 (r,g,b) 即 color，      │
  │             │             │ 各分量在绘制时截断到 [0,255] 并取整         │
  │ color       │ tuple(3)    │ 运行时同构，无需转换                        │
  │ number      │ bool        │ 非零为 true，零为 false（条件表达式兼容）   │
  │ bool        │ number      │ true→1, false→0（算术运算时自动转换）       │
  └─────────────┴─────────────┴────────────────────────────────────────────┘

  约束：
    • 其他类型组合为类型错误（TypeError），运行时抛出
    • 无自动字符串转换（如 number 不会自动转为 string）
    • 元组长度不匹配时（如二元组用于 color）报错
    • bool 与 number 在条件表达式中互通，但比较运算符严格区分类型

4.3 元组广播运算（Tuple Broadcasting）— v0.3 新增
──────────────────────────────────────────────────────────────────────────────

  为简化几何坐标计算，元组支持算术广播运算：

  ┌─────────────────────┬────────────────────────────────────────────┐
  │ 表达式              │ 结果                                       │
  ├─────────────────────┼────────────────────────────────────────────┤
  │ tuple ± tuple       │ 逐元素运算，要求长度相同                    │
  │                     │ (1,2) + (3,4) → (4,6)                     │
  │ tuple * number      │ 标量广播，每个元素乘以 number              │
  │                     │ (10,20) * 2 → (20,40)                     │
  │ number * tuple      │ 标量广播（交换律）                         │
  │                     │ 2 * (10,20) → (20,40)                     │
  │ tuple / number      │ 标量广播，每个元素除以 number              │
  │                     │ (20,40) / 2 → (10,20)                     │
  │ tuple ± number      │ 非法（歧义：标量广播？拼接？）→ TypeError │
  │ tuple * tuple       │ 非法（点积？逐元素？）→ TypeError          │
  │                     │ 点积使用 dot() 函数                        │
  └─────────────────────┴────────────────────────────────────────────┘

  约束：
    • 仅 + - * / 支持广播，比较运算符不支持元组
    • 元素类型必须支持对应运算（如 color 元组可参与加法）
    • 长度不匹配的 tuple 运算为 TypeError

  示例：
    let p1 = (10, 20)
    let p2 = (30, 40)
    let mid = (p1 + p2) / 2          // (20, 30) 中点
    let dir = (5, 0)
    let next = p1 + dir * 2          // (20, 20) 沿向量移动 2 倍

  动机：分形树、贝塞尔控制点、粒子轨迹等几何代码量可降低 5-10 倍

  实现状态：[未实现] 元组广播在 vgl.py 中尚未支持

4.4 类型检查（Type Checking）
──────────────────────────────────────────────────────────────────────────────

  v0.2 无静态类型检查，所有类型错误在运行时发现。常见运行时类型错误：

    • 算术运算符作用于非 number："hello" + 1
    • 函数调用参数类型不匹配：rand("a", "b")
    • 元组索引越界：（运行时通过 Python 异常传播）
    • 路径类型误用：stroke { path: (1, 2, 3) }

================================================================================
五、作用域与绑定（Scoping & Binding）
================================================================================

5.1 词法作用域（Lexical Scoping）
──────────────────────────────────────────────────────────────────────────────

  VGL 采用词法作用域（静态作用域）。作用域层级：

    全局作用域（Global Scope）
      └── 函数作用域（Function Scope）
            └── 块作用域（Block Scope：for / if / stroke）

  作用域创建规则：
    • 全局作用域：程序顶层，包含变量和函数定义
    • 函数作用域：fn 定义体创建，参数绑定于此
    • 块作用域：for, if, stroke 的 { } 块创建

5.2 变量解析（Variable Resolution）
──────────────────────────────────────────────────────────────────────────────

  变量查找采用最内层优先（Innermost-first）策略：

    1. 当前环境（Current Environment）
    2. 外层环境（Enclosing Environment）
    3. 全局环境（Global Environment）
    4. 未找到 → NameError

  绑定规则：
    • let 声明在当前作用域创建新绑定
    • 函数参数在函数作用域创建绑定
    • 赋值（=）在当前作用域创建新绑定（若不存在）或更新已有绑定
    • 函数定义在全局作用域注册（无论 fn 定义于何处）

5.3 函数闭包（Closures）— v0.3 重写
──────────────────────────────────────────────────────────────────────────────

  v0.3 引入闭包与可变捕获，解决 v0.2 中"无法在函数内记录状态"的痛点
  （如随机漫步笔刷需要记住"上一笔终点"）。

  闭包语义（方案 A：可变捕获）：
    • 函数定义时捕获其词法作用域中的变量引用（非值拷贝）
    • 函数体内读取外层变量：按词法作用域链向上查找
    • 函数体内赋值（let 或 =）外层已有变量：修改外层绑定（可变捕获）
    • 函数体内 let 新变量：在当前函数作用域创建新绑定
    • 全局变量仍可在函数内读写

  与 Python 的差异：
    • VGL v0.3 默认可变捕获，无需 nonlocal 声明
    • 这意味着函数可能产生副作用（修改外层状态），调用者需注意

  示例 1：随机漫步笔刷（核心用例）
    fn make_walk(x0, y0) {
        let state = (x0, y0)        // 捕获于闭包
        fn step() {
            let dx = int(rand(-2, 3))
            let dy = int(rand(-2, 3))
            state = (state[0] + dx, state[1] + dy)  // 可变捕获
            return state
        }
        return step
    }

    let walk = make_walk(200, 200)
    for i in 0..1000 {
        let p = walk()
        pixel(x: p[0], y: p[1], rgb: #ffffff)
    }

  示例 2：计数器（验证可变捕获）
    fn make_counter() {
        let count = 0
        fn inc() {
            count = count + 1
            return count
        }
        return inc
    }

    let c = make_counter()
    c()  // → 1
    c()  // → 2
    c()  // → 3

  注意事项：
    • 闭包捕获的是变量引用，多次调用同一闭包共享状态
    • 每次调用外层工厂函数（如 make_walk）会创建新的捕获环境
    • 闭包可作为返回值、参数、变量赋值
    • 闭包不可序列化（v0.3）

  实现状态：[未实现] vgl.py 当前函数不形成闭包，调用者局部变量对被调
  函数不可见。可变捕获计划在 v0.3 实现，需要将 call_env 改为链式查找
  并允许对外层绑定赋值。

  与 struct 的关系（v0.4+ 规划）：
    闭包适合轻量状态封装（笔刷、迭代器）；
    复杂状态（材质、笔刷对象的多字段）仍建议用 struct。

================================================================================
六、标准库（Standard Library）
================================================================================

6.1 数学函数（Math Functions）
──────────────────────────────────────────────────────────────────────────────

  ┌────────────┬────────────────────────────┬──────────────────────────────┐
  │ 函数签名   │ 参数说明                   │ 返回值                       │
  ├────────────┼────────────────────────────┼──────────────────────────────┤
  │ rand(a, b) │ a, b: number               │ [a, b) 内均匀分布的浮点数   │
  │ int(x)     │ x: number                  │ 截断取整后的整数             │
  │ abs(x)     │ x: number                  │ 绝对值（同类型返回）         │
  │ floor(x)   │ x: number                  │ 向下取整（返回 float）       │
  │ ceil(x)    │ x: number                  │ 向上取整（返回 float）       │
  │ sin(x)     │ x: number（弧度）          │ 正弦值（float）              │
  │ cos(x)     │ x: number（弧度）          │ 余弦值（float）              │
  │ min(a, b)  │ a, b: number               │ 较小值                       │
  │ max(a, b)  │ a, b: number               │ 较大值                       │
  │ pow(a, b)  │ a, b: number               │ a 的 b 次幂（v0.3）          │
  │ sqrt(x)    │ x: number                  │ 平方根（v0.3）               │
  │ bool(x)    │ x: number / bool           │ 转换为 bool（v0.3）          │
  └────────────┴────────────────────────────┴──────────────────────────────┘

  约束：
    • rand(a, b) 建议 a < b；当 a >= b 时行为由底层实现决定
      （当前 vgl.py 基于 Python random.uniform，a >= b 时返回 [b, a)）
    • int(x) 向零截断（int(-1.7) = -1）
    • sin/cos 参数为弧度制
    • bool(x)：x 为 0/0.0/false 时返回 false，否则 true

  实现状态：[部分实现] rand 未校验 a < b；pow/sqrt/bool 待 v0.3 实现

6.2 几何函数（Geometry Functions）
──────────────────────────────────────────────────────────────────────────────

  ┌────────────────────┬────────────────────────────┬────────────────────────┐
  │ 函数签名           │ 参数说明                   │ 返回值                 │
  ├────────────────────┼────────────────────────────┼────────────────────────┤
  │ line(p1, p2)       │ p1, p2: tuple(2)           │ path（线段）           │
  │ circle(cx, cy, r)  │ cx, cy, r: number          │ path（圆形轮廓）       │
  │ bezier(p1, p2,     │ p1..p4: tuple(2)           │ path（三次贝塞尔，v0.3）│
  │        p3, p4)     │                            │                        │
  │ qbezier(p1, p2, p3)│ p1..p3: tuple(2)           │ path（二次贝塞尔，v0.3）│
  │ path(points)       │ points: tuple of tuple(2)  │ path（折线，v0.3）     │
  │ dot(a, b)          │ a, b: tuple(2/3)           │ number（点积，v0.3）   │
  │ length(p1, p2)     │ p1, p2: tuple(2/3)         │ number（欧氏距离，v0.3）│
  └────────────────────┴────────────────────────────┴────────────────────────┘

  约束：
    • line() 参数必须为二元组 (x, y)
    • circle() 的 r 必须为正数
    • bezier/qbezier 控制点必须为二元组
    • path() 参数为元组的元组，如 ((0,0), (10,20), (30,40))
    • 路径对象不可直接参与算术运算

  求值算法：
    • bezier：de Casteljau 递归求值，沿曲线采样 N 个点（默认 N=64）
    • qbezier：de Casteljau 二次形式，采样 N=32
    • path：连接所有点为折线段
    • 采样数 N 可由 stroke 块的 samples 字段覆盖（v0.3）

  示例：
    // 花瓣轮廓（用贝塞尔曲线绘制）
    stroke {
        path: bezier((100, 200), (50, 100), (150, 50), (200, 200))
        width: 2
        color: #ff6699
    }

  实现状态：[未实现] bezier/qbezier/path/dot/length 待 v0.3 实现

6.3 工具函数（Utility Functions）
──────────────────────────────────────────────────────────────────────────────

  ┌────────────┬────────────────────────────┬──────────────────────────────┐
  │ 函数签名   │ 参数说明                   │ 返回值                       │
  ├────────────┼────────────────────────────┼──────────────────────────────┤
  │ load(path) │ path: string               │ image 对象（v0.2 占位）      │
  └────────────┴────────────────────────────┴──────────────────────────────┘

  注：load() 在 v0.2 中仅作语法预留，实际功能未实现。

================================================================================
七、执行语义（Execution Semantics）
================================================================================

7.1 求值顺序（Evaluation Order）
──────────────────────────────────────────────────────────────────────────────

  • 表达式采用严格求值（Eager Evaluation）：所有参数在调用前求值
  • 函数调用参数从左到右求值
  • 二元运算符从左到右求值（左操作数先求值）
  • 元组元素从左到右求值

  示例：f(a(), b()) 中，a() 先于 b() 求值。

7.2 短路求值（Short-circuit Evaluation）
──────────────────────────────────────────────────────────────────────────────

  v0.2 无逻辑运算符（and / or），因此不涉及短路求值。
  条件表达式 if cond { ... } 中，cond 为单一表达式，无短路语义。

7.3 绘制语义（Drawing Semantics）
──────────────────────────────────────────────────────────────────────────────

  • 画布为全局 32-bit RGBA 位图（每个通道 8-bit）
  • pixel() 直接写入像素颜色（覆盖模式，无 Alpha 混合）
  • stroke() 绘制算法：
      v0.2 使用朴素栅格化（沿路径线性插值采样 + 方形笔头填充）
      v0.3+ 计划采用 Bresenham 线段算法与 Wu 反走样算法
  • 绘制顺序：按源码顺序执行，后绘制覆盖先绘制
  • 越界坐标：静默忽略，不报错

  实现状态：[部分实现] stroke 当前为朴素栅格化，存在锯齿，无反走样

================================================================================
八、错误处理（Error Handling）
================================================================================

8.1 错误分类（Error Taxonomy）
──────────────────────────────────────────────────────────────────────────────

  ┌─────────────────┬──────────────────────────────────────────────────────┐
  │ 错误类型        │ 触发条件                                               │
  ├─────────────────┼──────────────────────────────────────────────────────┤
  │ SyntaxError     │ 词法/语法错误：非法字符、未闭合字符串/注释、           │
  │                 │ 关键字作标识符、缺失分隔符等                           │
  │ NameError       │ 未定义变量或函数引用                                   │
  │ TypeError       │ 运行时类型不匹配：算术运算作用于非 number、            │
  │                 │ 函数参数类型错误、元组长度不匹配等                     │
  │ ValueError      │ 运行时值错误：rand(a,b) 中 a >= b、                    │
  │                 │ 画布尺寸非正数、颜色分量越界等                         │
  │ RuntimeError    │ 其他运行时错误：递归过深、内存溢出、                   │
  │                 │ 实现内部异常等                                         │
  │ IOError         │ 文件 I/O 错误：render 路径不可写、                     │
  │                 │ 目录不存在且无创建权限等                               │
  └─────────────────┴──────────────────────────────────────────────────────┘

8.2 错误信息格式（Error Message Format）
──────────────────────────────────────────────────────────────────────────────

  目标错误信息格式（v0.3 实现）：

    <ErrorType>: <message>
      at line <L>, column <C>
      <source_line>
      <caret_line>

  其中：
    • <ErrorType>：错误分类（SyntaxError / NameError 等）
    • <message>：人类可读的错误描述
    • <L>, <C>：错误发生位置的行号和列号（1-based）
    • <source_line>：源代码对应行
    • <caret_line>：用 '^' 指向错误列的指示行

  目标示例：
    SyntaxError: 非法字符 '$'
      at line 3, column 5
        let $x = 10
            ^

  当前实现格式（v0.2.1）：
    <ErrorType>: <message> 于位置 <offset>
    例：SyntaxError: 非法字符 '$' 于位置 12

  实现状态：[部分实现] 当前仅报告字符偏移 offset，无行号/列号/源代码
  上下文/caret 指示。完整格式计划在 v0.3 随 Token 行号跟踪一并实现。

  约束：
    • 词法错误报告首个非法字符位置
    • 语法错误报告首个无法归约的 Token 位置
    • 运行时错误报告触发异常的表达式位置（若实现支持源码映射）

8.3 恢复策略（Recovery Strategy）
──────────────────────────────────────────────────────────────────────────────

  • 编译期错误（SyntaxError）：停止编译，不生成输出
  • 运行时错误（NameError / TypeError / ValueError）：终止执行，不输出图像
  • 实现可选择提供 "--continue-on-error" 模式（非标准）
  • 警告（Warning）：非致命问题（如重复 bg 声明、函数覆盖），继续执行

================================================================================
九、完整示例（Complete Examples）
================================================================================

示例 1：RGB 渐变
──────────────────────────────────────────────────────────────────────────────

canvas 256x256
bg #000000

for y in 0..256 {
    for x in 0..256 {
        pixel(x: x, y: y, rgb: (x, y, 128))
    }
}

render "gradient.png"

──────────────────────────────────────────────────────────────────────────────

示例 2：五角星（函数 + 循环 + 笔触）
──────────────────────────────────────────────────────────────────────────────

canvas 400x300
bg #112233

fn star(cx, cy, r) {
    for i in 0..5 {
        let a = i * 1.25663706  // 2*PI/5 ≈ 1.2566
        let x = int(cx + r * cos(a))
        let y = int(cy + r * sin(a))
        stroke {
            path: line((int(cx), int(cy)), (x, y))
            width: 1
            color: #ffff00
        }
    }
}

star(200, 150, 50)
render "star.png"

──────────────────────────────────────────────────────────────────────────────

示例 3：随机草地（高代码密度 = 高细腻度）
──────────────────────────────────────────────────────────────────────────────

canvas 800x600
bg #1a1a2e

fn grass_blade(x, y, h) {
    let dx = int(rand(-2, 3))
    let dy = int(rand(3, 15))
    stroke {
        path: line((x, y), (x + dx, y - dy))
        width: 1
        color: (int(rand(30, 80)), int(rand(120, 200)), int(rand(30, 60)))
    }
}

for i in 0..50000 {
    let x = int(rand(0, 800))
    let y = int(rand(300, 600))
    grass_blade(x, y, 10)
}

render "grass_field.png"

──────────────────────────────────────────────────────────────────────────────

示例 4：嵌套循环 + 条件（同心圆条纹）
──────────────────────────────────────────────────────────────────────────────
// 注：v0.2 无取模 % 和比较运算符，用 int() 截断与差值非零判断

canvas 256x256
bg #ffffff

for y in 0..256 {
    for x in 0..256 {
        // 计算到中心的距离，每 20 像素切换颜色
        let dx = x - 128
        let dy = y - 128
        let d = int(dx * dx + dy * dy)
        let band = int(d / 400)        // 每 400 单位距离划为一圈
        let toggle = band - int(band / 2) * 2  // 模拟 band % 2
        if toggle {
            pixel(x: x, y: y, rgb: #336699)
        }
    }
}

render "rings.png"

================================================================================
十、版本演进（Version Evolution）
================================================================================

10.1 v0.1 → v0.2 变更日志
──────────────────────────────────────────────────────────────────────────────

  [新增]
    • 完整的运算符优先级与结合性表（§3.3.1）
    • 类型系统章节（§4），含运行时类型定义和转换规则
    • 作用域与绑定章节（§5），明确词法作用域和闭包语义
    • 标准库函数签名表（§6），含参数和返回值类型说明
    • 执行语义章节（§7），含求值顺序和绘制语义
    • 错误分类与错误信息格式规范（§8.1, §8.2）
    • 恢复策略（§8.3）
    • 版本演进章节（§10）

  [修订]
    • 词法规则：增加 Unicode 编码说明、空白符定义、换行归一化
    • 语法规则：增加类 EBNF 形式化描述
    • 数字字面量：明确禁止科学计数法、前导正负号、其他进制
    • 颜色字面量：明确不支持 Alpha 通道
    • 字符串字面量：增加转义序列定义
    • 函数定义：明确参数数量检查、函数覆盖语义
    • for 循环：明确迭代变量只读建议、步长为 1
    • 绘制语句：明确越界行为（静默忽略）

  [移除]
    • 无（v0.2 在语法上为 v0.1 的超集；个别行为约束有收紧，见下）

10.1.1 v0.2 → v0.2.1 变更日志（规范与实现对齐修订）
──────────────────────────────────────────────────────────────────────────────

  [新增]
    • §0 实现状态小节：标注规范与 vgl.py 实现的差异
    • 各章节末尾"实现状态"行：逐条标注 [已实现]/[部分实现]/[未实现]

  [修订]
    • §3.2.3 Shadowing：从"禁止"改为"允许重新绑定和遮蔽"，与实现一致
    • §3.2.5 if 示例：移除非法的 '>' 运算符，改用差值非零判断
    • §3.3.1 优先级表：移除 '='（非表达式运算符），补充 '%' 未实现说明
    • §4.2 类型转换：color 与 tuple(3) 改为"运行时同构"，避免误导
    • §5.3 闭包：精确为"仅可读全局变量，不可捕获调用者局部变量"
    • §6.1 rand 约束：放宽为"建议 a < b，行为由实现决定"
    • §7.3 stroke 算法：改为"v0.2 朴素栅格化，v0.3+ 计划 Bresenham/Wu"
    • §8.2 错误格式：明确区分"目标格式（v0.3）"与"当前实现格式（v0.2.1）"
    • §9 示例 4：移除非法的 '%' 运算符，改用 int() 模拟取模
    • 附录 B STRING 正则：澄清双引号定界，标注转义未实现

  [一致性]
    • 修正后规范与 vgl.py 当前实现行为一致或明确标注差异

10.1.2 v0.2.1 → v0.3 变更日志（控制流与几何表达增强）
──────────────────────────────────────────────────────────────────────────────

  [新增]
    • §2.4.5 比较运算符 < > <= >= == !=、逻辑运算符 and or not
    • §2.5 关键字表新增 while break and or not seed true false
    • §3.2.9 while 循环语句、§3.2.9.1 break 语句、§3.2.9.2 seed 语句
    • §3.3.1 优先级表补充比较/逻辑层（含短路求值、bool 返回类型）
    • §3.3.2 BoolLiteral 字面量 true/false
    • §3.3.4 索引表达式 tuple[i]（用于闭包状态访问）
    • §4.1 运行时类型新增 bool
    • §4.1.1 路径类型新增 bezier/qbezier/path
    • §4.3 元组广播运算（tuple±tuple、tuple*number、tuple/number）
    • §5.3 闭包与可变捕获语义（方案 A）
    • §6.1 数学函数新增 pow/sqrt/bool
    • §6.2 几何函数新增 bezier/qbezier/path/dot/length

  [修订]
    • §4.2 类型转换：补充 bool ↔ number 互转规则
    • §4.3 类型检查原 §4.3 改为 §4.4（编号顺移）
    • §5.3 闭包从"无闭包"改为"可变捕获"
    • §10.2 未来版本规划更新（见下）

  [动机]
    解决 v0.2 在"局部受控绘制"和"几何表达"上的痛点：
    • 比较运算符：让"只在圆内画草"成为可能
    • 元组广播：让分形树代码量从 100 行降到 10 行
    • 贝塞尔曲线：让花瓣、树叶等真实绘画成为可能
    • 闭包：让带状态笔刷（随机漫步、迭代器）成为可能

  [实现状态]
    全部 v0.3 特性标注 [未实现]，等待 vgl.py 后续更新。

10.2 未来版本规划（非承诺）
──────────────────────────────────────────────────────────────────────────────

  v0.3 当前议程（已规范化，待实现）：
    • 比较运算符（==, !=, <, >, <=, >=）
    • 逻辑运算符（and, or, not）含短路求值
    • while 循环、break
    • 随机种子 seed
    • bool 类型与 true/false 字面量
    • 元组广播运算
    • 贝塞尔曲线 bezier/qbezier、折线 path()
    • 闭包与可变捕获
    • 索引表达式 tuple[i]
    • 数学函数 pow/sqrt/bool、几何函数 dot/length

  v0.4 计划：
    • struct 类型（封装带状态对象，与闭包互补）
    • 数组（array）和字典（dict）类型
    • continue 语句、带标签 break
    • 模块导入（import）
    • 字符串转义序列实现（v0.2.1 遗留）

  v0.5 计划：
    • 材质系统（material）
    • 图层系统（layer）
    • 颜色场（field）
    • 噪声函数（perlin, worley）

  v0.6+ 计划：
    • 错误信息行号/列号/caret 指示（v0.2.1 遗留）
    • stroke 反走样（Bresenham/Wu）
    • 图像复刻工具链（像素法/分块法/风格法）

  v1.0 计划：
    • 完整 GPU 后端（Compute Shader）
    • 神经风格编码
    • 图像 → VGL 转换工具

================================================================================
附录 A：保留字完整列表（v0.2）
================================================================================

  canvas  bg  let  for  in  if  else  fn  return  pixel  stroke  render

  以下标识符虽未实现，但已预留，建议避免使用：

    while    break    continue    and    or    not
    true     false    null        const  var   material
    layer    field    import      as     from  module
    class    struct   enum        match  case  default

================================================================================
附录 B：词法单元速查表
================================================================================

  Token          正则表达式 / 描述
  ───────────────────────────────────────────────────────────────────────────
  IDENTIFIER     [a-zA-Z_][a-zA-Z0-9_]*
  INTEGER        [0-9]+
  FLOAT          [0-9]+ '.' [0-9]+ | '.' [0-9]+
  COLOR          '#' [0-9a-fA-F]{3} | '#' [0-9a-fA-F]{6}
  STRING         以双引号 (") 定界："[^"\\]*(\\[nt"]?[^"\\]*)*"
                 注：转义序列 \n \t \" \\ 在 v0.2.1 尚未实现，见 §2.4.4
  OP_PLUS        '+'
  OP_MINUS       '-'
  OP_MUL         '*'
  OP_DIV         '/'
  OP_ASSIGN      '='
  OP_RANGE       '..'
  LPAREN         '('
  RPAREN         ')'
  LBRACE         '{'
  RBRACE         '}'
  COMMA          ','
  COLON          ':'
  KEYWORD        见附录 A
  NEWLINE        '\n' | '\r\n'（词法分析阶段归一化）
  WHITESPACE     ' ' | '\t' | '\r'（不生成 Token）
  COMMENT        '//' ... '\n' | '/*' ... '*/'（不生成 Token）

================================================================================
文档版本：v0.3（控制流与几何表达增强版）
最后更新：2026-07-04
对应开发方案：VGL_开发方案.txt v2.1+
================================================================================
