# VGL (Visual Graphics Language) 开发方案
# 一种超越SVG的下一代图像描述语言（融合版）

## 一、项目目的

SVG（Scalable Vector Graphics）作为矢量图形标准，在以下场景存在明显局限：
1. 色彩变化：仅支持线性/径向渐变，无法表达油画笔触、水彩晕染、皮肤毛孔级色彩过渡
2. 线条细腻度：贝塞尔曲线无法模拟真实毛笔飞白、铅笔素描的颗粒感、钢笔的墨水渗透
3. 风格表达：无法原生支持印象派光斑、水墨晕染、版画肌理、胶片颗粒等生活艺术风格
4. 复刻能力：无法通过代码密度无限逼近真实照片或手绘作品的细节层次

本项目开发 VGL（Visual Graphics Language），一种融合矢量精确性、光栅表现力与
完整可编程性的混合描述语言。它具备四大能力：

(a) 风格表现力：原生支持油画、水彩、素描、水墨、像素画、写实照等多种风格
(b) 无限细腻度：图像细节由"代码密度"决定——代码描述的笔触/像素/纹理越多，
    画面越细腻，理论上可逐像素复刻任意目标图片
(c) 可读可编辑：纯文本源码，可手工编写，也可由程序生成
(d) 可复刻目标图片：提供"图片 → VGL 代码"的转换工具，输出代码经渲染后
    与原图视觉几乎一致

## 二、核心设计哲学

### 2.1 无限分辨率原则
- 所有图形原语基于数学定义，渲染时按需采样
- 引入"细节层级（LOD）"概念，同一对象在不同缩放级别自动切换描述精度

### 2.2 风格即材质
- 将"绘画风格"抽象为可组合的材质系统（Material System）
- 每种材质包含：笔触算法、颜料混合模型、基底纹理、光照响应函数

### 2.3 程序化细节生成
- 不存储每个像素，而是存储生成像素的算法和参数
- 通过噪声函数、分形、物理模拟等生成无限细节

### 2.4 代码密度原则（核心）
- 图像的细腻度由代码量决定，而非固定分辨率
- 提供完整控制流（for/while/if/function），用户可用循环手工堆叠细节
- 例：5 万根草、10 万根毛发均可由循环生成，循环次数直接决定细腻度
- 当代码密度足够高时，可逐像素复刻任意目标图片

### 2.5 混合坐标系
- 矢量层：精确几何定义（类似SVG的path）
- 光栅层：基于局部坐标系的像素级材质描述
- 场层：连续函数定义的场（颜色场、高度场、透明度场）

## 三、语言架构

### 3.1 四层描述模型

```
┌─────────────────────────────────────────┐
│  Layer 4: 场景层 (Scene)                  │
│  对象层级、相机、光照、后处理               │
├─────────────────────────────────────────┤
│  Layer 3: 材质层 (Material)               │
│  笔触风格、纹理、混合模式、物理属性         │
├─────────────────────────────────────────┤
│  Layer 2: 几何层 (Geometry)               │
│  点/线/面/体、场函数、隐式曲面            │
├─────────────────────────────────────────┤
│  Layer 1: 脚本层 (Script)                 │
│  变量、控制流、函数、模块（驱动细节生成）   │
└─────────────────────────────────────────┘
```

### 3.2 文件结构
- 纯文本，UTF-8 编码，扩展名 .vgl
- 由 头部声明 + 全局参数 + 图层/场景块 + 渲染指令 组成
- 注释：// 行注释，/* */ 块注释，# 草稿注释
- 模块导入：import "texture.vgl" as tex

### 3.3 数据类型与变量
- 基础：number、color、point、vector、string、bool
- 复合：path、brush、field、material、image、layer、scene
- 容器：array、dict
- 变量声明：let x = 128
- 常量：const W = 800

## 四、核心原语

### 4.1 超级曲线（SuperCurve）
超越贝塞尔曲线，支持：
- 压力敏感：线条宽度随"虚拟笔压"变化
- 速度响应：边缘模糊度随"绘制速度"变化
- 材质渗透：墨水/颜料在虚拟纸面上的扩散模拟
- 飞白控制：干笔效果通过物理断裂算法生成
- 兼容 SVG 路径语法，支持沿路径分布笔触/粒子

### 4.2 颜色场（Color Field）
- 标量场定义：f(x,y) -> RGBA
- 支持 Perlin 噪声、Worley 噪声、分形布朗运动
- 支持从目标图像反向推导场函数（通过神经网络拟合）
- 支持多层混合：正片叠底、滤色、颜色减淡、线性光等

### 4.3 笔触引擎（Stroke Engine）
定义参数化笔触：
- 笔刷形状：圆形、扁平、扇形、自定义纹理
- 颜料属性：粘度、透明度、颗粒度、干燥速度
- 混合模型：湿混（Wet-on-Wet）、干刷（Dry Brush）、glazing
- 物理模拟：基于流体力学的颜料扩散
- 笔触可叠加、可湿画、可喷溅，是表达"风格"的核心

### 4.4 像素原语（Pixel）—— 无限复刻的基础
- 任意单像素赋色，用于无限细腻的复刻
- 例：pixel(x=10, y=20, rgb=(12,45,200))
- 块写入：pixelfill(rect=(0,0,100,100), noise(rgb, sigma=5))
- 与控制流配合，可逐像素重建任意目标图片
- 保证 1:1 无损复刻可行（不同于残差层近似）

### 4.5 纹理合成（Texture Synthesis）
- 基于样例的纹理生成（Example-based Synthesis）
- 风格迁移参数化：输入参考图，输出可无限平铺的纹理函数
- 微观细节：纸张纤维、画布纹理、木板年轮

### 4.6 光照（Light）
- 方向光、点光、环境光，可作用于笔触和图层
- 法线图 + Blinn-Phong 模型
- 例：light(type=directional, dir=(0.3,-0.5,0.8), intensity=0.6)

### 4.7 图层与混合
- layer { ... } 支持透明度、混合模式
- 混合模式：normal / multiply / screen / overlay / wet / dry 等

## 五、控制流与可编程性（关键特性）

VGL 是一种完整的脚本语言，让"细节无限"成为可能：

### 5.1 控制结构
- for / while / if / else / break / continue
- 例：复刻一片草地
```vgl
for i in 0..50000 {
    let x = rand(0, W);
    let y = rand(300, H);
    grass_blade(x, y, height=rand(3,15), color=green_noise());
}
```

### 5.2 函数定义
```vgl
fn grass_blade(x, y, height, color) {
    stroke {
        path: bezier(start: (x,y), control: (x+1,y-height*0.5), end: (x+rand(-2,2), y-height));
        material: PencilSketch;
        width: 0.2..0.8mm;
    }
}
```

### 5.3 递归与分形
- 支持递归函数，用于生成分形树、海岸线、雪花等自然细节
- 例：分形树枝（每层分裂为 2 枝，递归 8 层 → 256 个末端）

### 5.4 模块化
- 笔刷库、材质库、风格库可封装为模块导入复用

## 六、风格系统

### 6.1 内置风格
- oil_painting、watercolor、pencil_sketch、ink_wash、charcoal
- pixel_art、photoreal、impressionist、ukiyo_e

### 6.2 风格会自动调整
- 笔触参数、混合方式、渲染顺序
- 用户可自定义风格：define material my_oil { ... }

### 6.3 神经风格编码（高级）
- 集成轻量级 CNN 编码器，从参考图提取风格向量
- 支持实时风格迁移（Fast Neural Style Transfer）
- 风格向量可插值：在"梵高"和"莫奈"之间平滑过渡

### 6.4 风格语法示例
```vgl
material InkWash {
    base: field(noise(octaves: 8, lacunarity: 2.0) * 0.3 + 0.7);
    pigment: pigment("sumi-ink", density: 0.8, granulation: 0.6);
    brush: brush("wolf-hair", width: 2..15mm, pressure_curve: ease_out);
    diffusion: fluid_sim(viscosity: 0.4, paper_absorbency: 0.7);
    blend: wet_on_wet(threshold: 0.3);
}
```

## 七、渲染器实现

### 7.1 渲染管线
```
VGL源码 -> 解析器 -> AST -> 优化器 -> 中间表示(IR) -> 渲染后端
                                              |
                                        ┌─────┴─────┐
                                        ↓           ↓
                                   CPU路径      GPU路径
                                 (精确计算)    (并行采样)
                                        |           |
                                        └─────┬─────┘
                                              ↓
                                        合成输出
```

### 7.2 关键技术组件

#### 7.2.1 解析器与编译器（Parser / IR 分层）
- 采用"前后端分离"架构：前端 Parser 与后端渲染核心通过 IR（中间表示）解耦
- 前端 Parser：用 Python 或 TypeScript 实现，基于 ANTLR / 自定义语法
  - 迭代快，便于做语法高亮、LSP、编辑器插件
  - 输出与具体渲染后端无关的 IR（Render Graph）
- 渲染核心：用 Rust 实现，编译为 WebAssembly 供前端调用，桌面端可直编原生二进制
  - 消费 IR，调度 CPU/GPU 渲染
  - 同一份核心跨 Web/桌面复用，避免双轨维护
- JIT 编译：高频渲染路径由核心层进一步编译为 GPU Compute Shader（见 7.5）

#### 7.2.2 场函数求值器
- 对于连续函数定义的颜色场，使用自适应采样
- 实现距离场（SDF）快速求值
- 支持隐式曲面光线步进（Ray Marching）

#### 7.2.3 物理模拟引擎（轻量级）
- 颜料扩散：基于 Navier-Stokes 简化方程的 2D 流体模拟
- 纸张吸水：多孔介质渗透模型
- 干燥过程：时间参数化的蒸发模拟

#### 7.2.4 神经风格编码器
- 集成轻量级 CNN 编码器，从参考图提取风格向量
- 支持实时风格迁移
- 风格向量可插值

#### 7.2.5 无限细节生成
- 分形噪声：Perlin -> Simplex -> Wavelet Noise
- 细节叠加：基础几何 + 中频纹理 + 高频微细节
- 自适应细分：根据视距动态增加/减少几何细节

### 7.3 性能策略
- 多线程渲染像素层
- 笔触层矢量栅格化加速
- 层级缓存：预渲染常用材质到纹理图集
- 视锥剔除：只渲染可见区域
- 增量渲染缓存（仅重绘变化图层）

#### 7.3.1 空间哈希（Spatial Hashing）
- 将画布划分为网格，每个笔触/粒子登记到所在网格
- 物理模拟（流体扩散、颜料混合）只在笔触接触的局部网格内进行
- 复杂度从 O(n²) 降为 O(n)，是 1000+ 笔触同时流体模拟的可行前提
- 笔触查找、碰撞、影响域查询均走哈希索引

#### 7.3.2 脏矩形（Dirty Rectangles）增量渲染
- 编辑器交互场景下，只重绘发生变化的矩形区域
- 移动/修改单个笔触时，无需重渲染整张画布
- 配合"图层失效标记"，自上而下传播脏区
- 拖动预览时降级渲染，松手后全精度补渲

#### 7.3.3 LOD 细节层级（降级与升回）
- 远距离对象自动降级：5 万根草 → 一张"草地纹理贴图"
- 降级是渲染策略，不是数据丢失——源码层始终保留全部笔触描述
- 放大查看时动态升回真实笔触，过渡区采用混合渲染
- LOD 阈值与"无限细腻度"承诺互补：存储密度不变，渲染精度按视距自适应
- 三个 LOD 层级：完整笔触 → 烘焙纹理 → 简化几何

### 7.4 输出格式
- 内部画布：32 位浮点 RGBA，分辨率由头部声明
- 输出：PNG / BMP / EXR（高动态范围）

### 7.5 GPU 渲染策略（Compute Shader 优先）

#### 7.5.1 为什么不用 Fragment Shader
传统图形管线的 Fragment Shader 存在硬伤，与 VGL 的"代码密度"哲学冲突：
- **分支发散（Branch Divergence）**：SIMT 架构下，同一线程束内的 if/else 会
  串行执行所有分支；不规则的 for/while 循环让活跃线程数骤降
- **循环超时**：5 万次循环、嵌套循环容易触发 GPU 看门狗（TDR）超时崩溃
- **无调用栈**：递归在 GPU 上无法直接执行
- **共享内存受限**：Fragment Shader 间无法高效通信，难以做局部流体扩散

#### 7.5.2 Compute Shader 全面替代
渲染后端放弃传统光栅化管线，全面采用 WebGPU / Vulkan / Metal 的 Compute Shader：
- **共享内存 + Barrier 同步**：线程组内可共享中间结果，适合"流体扩散"
  "笔触叠加"等局部邻域计算
- **更复杂的控制流容忍度**：Compute Shader 对循环和分支的惩罚小于
  Fragment Shader，可承载 5 万次循环画草这类任务
- **原子操作**：多线程写入同一像素时可用 atomicAdd 等避免竞争
- **跨平台**：WebGPU 让同一份核心能在浏览器和原生环境运行

#### 7.5.3 递归改写规则（必须）
GPU 无调用栈，递归不能直接编译为 Compute Shader。Parser/编译器层需做改写：
1. **尾部递归 → 迭代**：编译器自动转换
2. **一般递归 → 显式栈 + 循环**：由编译器引入栈结构模拟调用
3. **深度递归（如分形 8 层 → 256 末端）**：限制最大递归深度，
   超出部分在 CPU 端展开为几何数据后上传 GPU
4. **运行时回退**：检测到不可改写的递归模式时，回退到 CPU 执行该段
5. **静态分析提示**：解析阶段对递归深度做静态估计，超阈值向用户警告

#### 7.5.4 CPU/GPU 任务划分
| 任务类型            | 执行端 | 理由                          |
|---------------------|--------|-------------------------------|
| 递归分形展开        | CPU    | 无调用栈问题，几何生成后上传   |
| 笔触路径采样        | CPU    | 串行依赖强，数据量可控         |
| 流体扩散/颜料混合   | GPU    | 局部邻域并行，Compute Shader  |
| 像素级 pixelfill    | GPU    | 高度并行，无依赖              |
| 噪声场求值          | GPU    | 每点独立计算                  |
| 图层合成            | GPU    | 像素级并行混合                |
| 后处理（颗粒、暗角）| GPU    | 全屏并行                      |

## 八、目标图像复刻方案

### 8.1 模式 A：像素级精确（无损复刻）
- 逐像素生成 pixel() 指令，配合 for 循环
- 文件大但 1:1 复刻，纯代码可还原
- 随代码密度增加，可任意逼近原图

### 8.2 模式 B：参数化拟合（有损但优雅）
1. 图像分析：分割语义区域（天空、建筑、人物等）
2. 风格识别：识别各区域的艺术风格
3. 参数推导：为每个区域生成 VGL 材质参数
4. 几何重建：提取边缘、轮廓、主要结构线
5. 细节填充：用程序化纹理填充剩余区域
6. 迭代优化：对比渲染结果与目标图，调整参数

### 8.3 模式 C：分块法
- 将图片分成 N×N 块，每块用一组笔触近似
- 平衡文件大小与还原度

### 8.4 模式 D：渐进法（推荐）
1. 将图像分解为"可描述层"和"残差层"
2. 可描述层：用 VGL 几何 + 材质精确描述主要结构
3. 残差层：用循环 + pixel() 逐像素补充无法程序化的细节
4. 混合渲染：矢量层保证无限缩放，像素层提供真实感
5. 随着 VGL 描述密度增加，残差层占比趋近于 0

## 九、与 SVG 的关系

VGL 不是 SVG 的替代品，而是其超集：
- 兼容层：VGL 可导出为 SVG（丢失材质和风格信息）
- 嵌入：SVG 可嵌入 VGL 作为几何层
- 升级路径：SVG 路径可直接转换为 VGL SuperCurve
- 对比：

| 维度     | SVG               | VGL                       |
|----------|-------------------|---------------------------|
| 基本图元 | 路径/矩形/圆      | 笔触/像素/场/纹理/超级曲线 |
| 色彩     | 固定填充+渐变     | 多通道混合+噪声+湿画+场函数|
| 细节     | 受路径数量限制     | 受代码量限制(可无限)       |
| 风格     | 无内置风格概念     | 内置风格原语+神经风格编码  |
| 可编程   | 仅 SMIL 动画       | 完整脚本控制流+函数+递归   |
| 复刻照片 | 困难              | 原生支持(4种模式)          |

## 十、应用场景

1. 数字绘画：代码生成任意风格的艺术作品
2. 照片转矢量：精确矢量化照片，保留照片级细节
3. 游戏资产：程序化生成无限变化的纹理和场景
4. 印刷出版：无限分辨率输出，支持任意尺寸印刷
5. 动画：风格化动画，每帧可保持手绘质感
6. 文化遗产数字化：用代码精确描述古代壁画、书法
7. AI 绘画辅助：作为 AI 生成图像的可编辑中间表示

## 十一、开发路线图

### 架构分层（贯穿所有阶段）
- **前端 Parser**：Python / TypeScript 实现，输出 IR
- **渲染核心**：Rust 实现，编译为 Wasm（Web）+ 原生二进制（桌面）
- **IR（中间表示）**：前后端契约，使 Parser 换语言、渲染器换后端互不影响
- **GPU 后端**：WebGPU Compute Shader（浏览器）/ Vulkan·Metal（原生）

### Phase 1：语言核心（前端 + IR + CPU 渲染）
- 定义完整语法规范（BNF）
- 前端 Parser（Python/TS）：词法 → 语法树 → IR
- IR 设计：与渲染后端无关的 Render Graph
- Rust 渲染核心骨架：消费 IR，CPU 端执行
- 变量、控制流、函数、递归（CPU 端先跑通）
- 基本原语：SuperCurve、Color Field、pixel、path
- 产出：能跑通一个简单 .vgl 文件并输出 PNG

### Phase 2：笔触与风格
- 笔触引擎（压感、湿度、笔毛、物理扩散）
- 内置材质系统（水墨、油画、铅笔、水彩）
- 图层与混合模式
- 产出：能画出有风格的作品

### Phase 3：软件渲染器优化（CPU + 性能三板斧）
- CPU 端完整渲染管线
- 场函数求值器、SDF、Ray Marching
- 空间哈希（Spatial Hashing）：笔触局部化物理模拟
- 脏矩形（Dirty Rectangles）：增量重绘
- LOD 细节层级：降级为烘焙纹理、放大时升回
- 多线程 + 缓存优化
- 产出：渲染质量与速度达标，编辑器可交互

### Phase 4：GPU 加速（Compute Shader）
- 放弃传统 Fragment Shader 光栅化管线
- WebGPU / Vulkan / Metal Compute Shader 后端
- 递归改写规则：尾递归→迭代、一般递归→显式栈、深度递归→CPU 展开
- CPU/GPU 任务划分（见 7.5.4）
- JIT 编译高频 IR 路径到 Compute Shader
- 纹理合成引擎
- 产出：实时预览可行

### Phase 5：图片复刻工具链
- 图像 → VGL 转换器（4 种模式）
- 风格提取器（CNN 编码）
- 交互式编辑器（语法高亮 + 实时预览）
- 产出：输入照片，输出 .vgl，渲染后视觉接近原图

### Phase 6：生态建设（持续）
- 材质库、笔刷库、风格库
- 社区共享平台
- 标准制定与推广

## 十二、示例代码（草拟）

### 12.1 复刻一张草地素描
```vgl
canvas 800x600
bg #cce8ff

layer "grass" {
    material PencilSketch(pressure: 0.6);
    for i in 0..50000 {
        let x = rand(0, 800);
        let y = rand(300, 600);
        stroke {
            path: line((x, y), (x + rand(-2,2), y - rand(3,12)));
            width: 0.2..0.8mm;
            color: green_noise(base: #2a5, sigma: 15);
        }
    }
}

layer "sun" {
    material Watercolor(wet: 0.5);
    stroke {
        path: circle(600, 150, 40);
        color: #fc9;
        bleed: 0.4;
    }
}

render "grass.png";
```

### 12.2 水墨竹枝（材质驱动）
```vgl
material InkWash {
    base: field(noise(octaves: 8, lacunarity: 2.0) * 0.3 + 0.7);
    pigment: pigment("sumi-ink", density: 0.8, granulation: 0.6);
    brush: brush("wolf-hair", width: 2..15mm, pressure_curve: ease_out);
    diffusion: fluid_sim(viscosity: 0.4, paper_absorbency: 0.7);
    blend: wet_on_wet(threshold: 0.3);
}

stroke bamboo_stem {
    path: bezier(start: (100,200), control1: (120,150), control2: (180,140), end: (200,100));
    material: InkWash;
    width: pressure_map([0.0: 8mm, 0.5: 5mm, 1.0: 2mm]);
    dry_brush: enable(threshold: 0.4, pattern: random(0.3));
    speed: variable([0.0: slow, 0.3: fast, 0.8: slow]);
}
```

### 12.3 从参考图学习风格
```vgl
material learned_oil_paint {
    source: image("reference/monet.jpg", region: (100,100, 300,300));
    style_vector: encode(style_network, patch_size: 64, features: 512);
    brush_signature: extract_brush(source);
    palette: dominant_colors(source, count: 12);
}

scene garden {
    camera: viewbox(0,0, 800, 600);
    layers: [
        background at z: 0.0,
        bamboo_stem at z: 1.0,
        learned_oil_paint.apply(geometry: flower_bed) at z: 0.5
    ];
    post_process: [
        grain(intensity: 0.03, size: 1.5px),
        vignette(strength: 0.2, radius: 0.7)
    ];
}
```

### 12.4 逐像素复刻（最高精度）
```vgl
canvas 256x256
let img = load("target.png");
for y in 0..256 {
    for x in 0..256 {
        pixel(x: x, y: y, rgb: img.get(x, y));
    }
}
render "replica.png";
```

## 十三、技术挑战

1. **图灵完备 vs GPU 渲染的冲突**（最大难点）
   - 完整控制流（for/while/递归）与 GPU SIMT 架构存在天然张力
   - 解决方案：放弃 Fragment Shader，全面采用 Compute Shader（见 7.5）；
     递归在编译期改写为迭代/显式栈，深度递归回退 CPU 展开
2. **物理模拟的性能黑洞**
   - 1000+ 笔触同时流体扩散会让 CPU/GPU 双双过载
   - 解决方案：空间哈希局部化 + 脏矩形增量渲染 + LOD 降级（见 7.3）
3. **架构分层与语言选择**
   - 解决方案：前端 Parser（Python/TS）+ 渲染核心（Rust→Wasm）+ IR 解耦
   - 同一份核心跨 Web/桌面复用，避免双轨维护
4. **渲染性能**：无限细节与实时渲染的平衡，依赖 LOD 与缓存策略
5. **标准兼容**：如何在扩展性与互操作性间取舍（VGL 作为 SVG 超集）
6. **学习曲线**：比 SVG 更复杂，需要更好的工具支持（编辑器、LSP、预览）
7. **文件体积**：描述密度增加时如何控制文件大小（可引入压缩、二进制 IR）
8. **版权**：从参考图学习的风格是否涉及版权问题

## 十四、总结

VGL 的核心价值在于：将"图像风格"从固定的像素网格中解放出来，将其转化为
可参数化、可组合、可无限细化的数学描述，并通过完整脚本控制流让"代码密度"
直接决定画面细腻度。

它不是用更多像素描述图像，而是用更聪明的算法描述图像的生成过程；当用户
需要绝对精确时，又可用循环 + pixel() 逐像素堆叠，实现纯代码无损复刻。
当描述密度足够高时，VGL 可以生成与真实照片无法区分的图像；当描述密度
降低时，它自动退化为优雅的风格化表达。

这本质上是一种"可执行的图像"——图像不再是静态数据，而是动态生成的过程，
而代码量就是这个过程的"分辨率"。

--------------------------------------------------
文档版本：v2.1（融合版 + 工程化纠偏）
更新内容：
- 7.2.1 Parser/渲染核心通过 IR 解耦，前后端语言分层
- 7.3 性能三板斧：空间哈希 / 脏矩形 / LOD 降级与升回
- 7.5 GPU 渲染策略：Compute Shader 替代 Fragment Shader + 递归改写规则
- 第十一章 开发路线图按新架构重组，明确各阶段技术栈
- 第十三章 技术挑战按工程难点重排，附解决方案指引
